
Solucion numero: 1
Cantidad de bloqueados: 0
Fitness: 2.554288194444444
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 231.0
Conjunto Pareto (R): 0


Solucion numero: 2
Cantidad de bloqueados: 0
Fitness: 2.647621527777778
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 259.0
Conjunto Pareto (R): 1


Solucion numero: 3
Cantidad de bloqueados: 0
Fitness: 2.660954861111111
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 263.0
Conjunto Pareto (R): 2


Solucion numero: 4
Cantidad de bloqueados: 0
Fitness: 2.7142881944444444
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 279.0
Conjunto Pareto (R): 3


Tiempo total de ejecucion: 0 minutos.