
Solucion numero: 1
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.540769230769231
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 56.0
Conjunto Pareto (R): 0


Solucion numero: 2
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.830769230769231
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 85.0
Conjunto Pareto (R): 3


Solucion numero: 3
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.850769230769231
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 87.0
Conjunto Pareto (R): 4


Solucion numero: 4
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.9007692307692308
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 92.0
Conjunto Pareto (R): 5


Solucion numero: 5
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.7007692307692306
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 72.0
Conjunto Pareto (R): 2


Solucion numero: 6
Rutas Seleccionadas: 0-2
Cantidad de bloqueados: 0
Fitness: 2.6107692307692307
Costo: 30600.0
Distancia: 600.0
Espectro Mayor: 63.0
Conjunto Pareto (R): 1


Tiempo total de ejecucion: 5 minutos.