
Solucion numero: 1
Cantidad de bloqueados: 0
Fitness: 2.0545221445221444
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 223.0
Conjunto Pareto (R): 0


Solucion numero: 2
Cantidad de bloqueados: 0
Fitness: 2.1211888111888113
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 243.0
Conjunto Pareto (R): 1


Solucion numero: 3
Cantidad de bloqueados: 0
Fitness: 2.1878554778554777
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 263.0
Conjunto Pareto (R): 2


Solucion numero: 4
Cantidad de bloqueados: 0
Fitness: 2.264522144522145
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 286.0
Conjunto Pareto (R): 3


Tiempo total de ejecucion: 0 minutos.