#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Section
Contexto
\begin_inset CommandInset label
LatexCommand label
name "Contexto de la Video Vigilancia"

\end_inset


\end_layout

\begin_layout Subsection
La importancia de la vídeo vigilancia
\end_layout

\begin_layout Standard
La captación y/o el tratamiento de imágenes con fines de vigilancia es una
 práctica muy extendida en nuestra sociedad.
 La vídeo vigilancia generalmente persigue garantizar la seguridad de los
 bienes y las personas Bla, Bla, Bla.
 
\end_layout

\begin_layout Subsection
Seguridad emocional
\end_layout

\begin_layout Standard
La existencia de alarmas Bla, Bla, Bla.
\end_layout

\begin_layout Standard
Así existe lo que se se llama 
\begin_inset Quotes eld
\end_inset

seguridad emocional
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "seguridadEmocional"

\end_inset

, (Aqui acabo de poner una Referencia) es decir, aquellas alarmas o alertas
 que no están relacionadas con la seguridad simplemente sino que contienen
 elementos de información y sucesos ocurridos.
\end_layout

\begin_layout Standard
Podemos dividir en dos categorías el tipo de alarmas de las que estamos
 hablando:
\end_layout

\begin_layout Enumerate
Alarmas de actividad: Aquellas que nos informan de la presencia de personal
 doméstico, del regreso de un hijo o hija al hogar con la persona que los
 trae del colegio, la llegada de los demás miembros de la familia, etc.
\end_layout

\begin_layout Enumerate
Alarmas de ausencia de actividad: Si uno deja a un niño, niñas o personas
 mayores en el hogar y durante un período de tiempo prolongado no se produce
 ningún tipo de aviso, esto puede deberse a que ha ocurrido algo y, por
 tanto, requiere de nuestra atención.
\end_layout

\begin_layout Standard
Bla, Bla, Bla...
\end_layout

\begin_layout Subsection
Vídeo Vigilancia Inalámbrica 
\end_layout

\begin_layout Standard
El sistema de vídeo vigilancia inalámbrica representa una solución alternativa
 a la mayoría de los Bla, Bla, Bla.
 Proporciona características como:
\end_layout

\begin_layout Itemize
Alto grado de funcionalidad.
\end_layout

\begin_layout Itemize
Totalmente Escalable.
\end_layout

\begin_layout Itemize
Despliegue rápido y sencillo.
\end_layout

\begin_layout Itemize
Flexibilidad.
\end_layout

\begin_layout Itemize
Rentabilidad de la inversión.
\end_layout

\begin_layout Standard
Bla, Bla, Bla...
\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Standard
Como ya se ha apuntado en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "Contexto de la Video Vigilancia"

\end_inset

, los sistemas de vídeo vigilancia sirven para una gran cantidad de propósitos.
 En el ámbito de las empresas, bancos, instituciones públicas, aeropuertos,
 grandes eventos con aglomeraciones de personas, etc.
 Bla, Bla, Bla.
\end_layout

\begin_layout Section
Objetivos y alcance del proyecto
\end_layout

\begin_layout Standard
El principal objetivo del presente proyecto es el diseño e implementación
 de un sistema Bla, Bla, Bla
\end_layout

\end_body
\end_document
