<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
ModelProperty
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/ModelProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.model</FONT>
<BR>
Enum ModelProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.model.ModelProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ModelProperty</B><DT>extends java.lang.Enum&lt;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>&gt;</DL>
</PRE>

<P>
This enum is used to identify the submodels constituting a network 
 <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A>.<br/><br/>
 Each of the submodel identifiers corresponds to a enumeration class 
 declaring the submodel values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#ADMISSIBLE_PATH_MODEL">ADMISSIBLE_PATH_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the admissible path submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#DEMAND_MODEL">DEMAND_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the demand submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#FIXED_CHARGE_MODEL">FIXED_CHARGE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the fixed-charge submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#HOP_LIMIT_MODEL">HOP_LIMIT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the hop-limit submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#LINK_CAPACITY_MODEL">LINK_CAPACITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the link capacity submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#LINK_MODEL">LINK_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the link submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#NODE_MODEL">NODE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the node submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#OBJECTIVE_MODEL">OBJECTIVE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the objective submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#ROUTING_MODEL">ROUTING_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the routing submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#SURVIVABILITY_MODEL">SURVIVABILITY_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the survivability submodel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#containsValue(java.lang.Enum)">containsValue</A></B>(java.lang.Enum&nbsp;submodel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given submodel is provided by this model
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#getShortCut()">getShortCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortcut of this model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Enum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#getValueByShortCut(char)">getValueByShortCut</A></B>(char&nbsp;shortCut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submodel with the specified shortcut or <tt>null</tt> if 
 no such submodel is provided by this model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;?&gt;&gt; 
<BR>
java.util.EnumSet&lt;?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all submodels provided by this model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#getValueShortCut(java.lang.Enum)">getValueShortCut</A></B>(java.lang.Enum&nbsp;submodel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortcut of the given submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#hasEnumIgnoreCase(java.lang.String)">hasEnumIgnoreCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether there is a model property with the specified name, 
 ignoring case considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#hasValueIgnoreCase(java.lang.String)">hasValueIgnoreCase</A></B>(java.lang.String&nbsp;submodel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this model property provides the specified submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#valueOfIgnoreCase(java.lang.String)">valueOfIgnoreCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model property with the specified name, ignoring case 
 considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#valueOfShortCut(char)">valueOfShortCut</A></B>(char&nbsp;shortCut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model property with the specified shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/ModelProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_MODEL"><!-- --></A><H3>
NODE_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>NODE_MODEL</B></PRE>
<DL>
<DD>Identifies the node submodel. It corresponds to <A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model"><CODE>NodeModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_MODEL"><!-- --></A><H3>
LINK_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>LINK_MODEL</B></PRE>
<DL>
<DD>Identifies the link submodel.  It corresponds to <A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><CODE>LinkModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_MODEL"><!-- --></A><H3>
DEMAND_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>DEMAND_MODEL</B></PRE>
<DL>
<DD>Identifies the demand submodel. It corresponds to <A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model"><CODE>DemandModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURVIVABILITY_MODEL"><!-- --></A><H3>
SURVIVABILITY_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>SURVIVABILITY_MODEL</B></PRE>
<DL>
<DD>Identifies the survivability submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model"><CODE>SurvivabilityModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_CAPACITY_MODEL"><!-- --></A><H3>
LINK_CAPACITY_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>LINK_CAPACITY_MODEL</B></PRE>
<DL>
<DD>Identifies the link capacity submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model"><CODE>LinkCapacityModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOP_LIMIT_MODEL"><!-- --></A><H3>
HOP_LIMIT_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>HOP_LIMIT_MODEL</B></PRE>
<DL>
<DD>Identifies the hop-limit submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model"><CODE>HopLimitModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIXED_CHARGE_MODEL"><!-- --></A><H3>
FIXED_CHARGE_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>FIXED_CHARGE_MODEL</B></PRE>
<DL>
<DD>Identifies the fixed-charge submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model"><CODE>FixedChargeModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTIVE_MODEL"><!-- --></A><H3>
OBJECTIVE_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>OBJECTIVE_MODEL</B></PRE>
<DL>
<DD>Identifies the objective submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model"><CODE>ObjectiveModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_MODEL"><!-- --></A><H3>
ROUTING_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>ROUTING_MODEL</B></PRE>
<DL>
<DD>Identifies the routing submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><CODE>RoutingModel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMISSIBLE_PATH_MODEL"><!-- --></A><H3>
ADMISSIBLE_PATH_MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>ADMISSIBLE_PATH_MODEL</B></PRE>
<DL>
<DD>Identifies the admissible path submodel. It corresponds to 
 <A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model"><CODE>AdmissiblePathModel</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModelProperty c : ModelProperty.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="hasValueIgnoreCase(java.lang.String)"><!-- --></A><H3>
hasValueIgnoreCase</H3>
<PRE>
public abstract boolean <B>hasValueIgnoreCase</B>(java.lang.String&nbsp;submodel)</PRE>
<DL>
<DD>Tests whether this model property provides the specified submodel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submodel</CODE> - the submodel
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this model property provides
 the given submodel; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public abstract &lt;E extends java.lang.Enum&lt;?&gt;&gt; java.util.EnumSet&lt;?&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns all submodels provided by this model property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all submodels provided by this model property</DL>
</DD>
</DL>
<HR>

<A NAME="getValueByShortCut(char)"><!-- --></A><H3>
getValueByShortCut</H3>
<PRE>
public abstract java.lang.Enum <B>getValueByShortCut</B>(char&nbsp;shortCut)</PRE>
<DL>
<DD>Returns the submodel with the specified shortcut or <tt>null</tt> if 
 no such submodel is provided by this model property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortCut</CODE> - the shortcut of the submodel
<DT><B>Returns:</B><DD>the submodel for the given shortcut; <tt>null</tt> if such a
 submodel does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getValueShortCut(java.lang.Enum)"><!-- --></A><H3>
getValueShortCut</H3>
<PRE>
public abstract java.lang.String <B>getValueShortCut</B>(java.lang.Enum&nbsp;submodel)</PRE>
<DL>
<DD>Returns the shortcut of the given submodel. If the given enum 
 constant is not an instance of the class corresponding to this model
 property <tt>null</tt> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submodel</CODE> - the submodel to return the shortcut for
<DT><B>Returns:</B><DD>the shortcut of the given submodel; <tt>null</tt> if the 
 given enum constant is not an instance of the class corresponding 
 to this model property</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Enum)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Enum&nbsp;submodel)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the given submodel is provided by this model
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submodel</CODE> - the submodel
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given submodel is provided 
 by this model property; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCut()"><!-- --></A><H3>
getShortCut</H3>
<PRE>
public java.lang.String <B>getShortCut</B>()</PRE>
<DL>
<DD>Returns the shortcut of this model property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shortcut of this model property</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnumIgnoreCase(java.lang.String)"><!-- --></A><H3>
hasEnumIgnoreCase</H3>
<PRE>
public static boolean <B>hasEnumIgnoreCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether there is a model property with the specified name, 
 ignoring case considerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the model property to look for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if there is model property with
 the given name; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfIgnoreCase(java.lang.String)"><!-- --></A><H3>
valueOfIgnoreCase</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>valueOfIgnoreCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the model property with the specified name, ignoring case 
 considerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the model property to look for
<DT><B>Returns:</B><DD>the model property with the specified name; <tt>null</tt> if 
 there is no such model property</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfShortCut(char)"><!-- --></A><H3>
valueOfShortCut</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A> <B>valueOfShortCut</B>(char&nbsp;shortCut)</PRE>
<DL>
<DD>Returns the model property with the specified shortcut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortCut</CODE> - the shortcut of the model property
<DT><B>Returns:</B><DD>the model property with the specified shortcut; <tt>null</tt> if
 there is no such model property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/ModelProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
