<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Model
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.model</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.model.Model</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Model</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the model component of a network design problem.<br/>
 It consists of several submodels describing whether the links are 
 directed or undirected, whether the capacities are modular or linear, 
 whether an explicit list of admissible paths should be taken into account 
 or not, etc.
 <br/>
 
 Instances of this class are immutable, that means that a <tt>Model</tt> 
 cannot be changed after construction. For this reason a <A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><CODE>ModelData</CODE></A> 
 object is needed to construct a <tt>Model</tt> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><CODE>ModelData</CODE></A>, 
<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#Model(sndlib.core.model.ModelData)">Model</A></B>(<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model">ModelData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Model</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#Model(sndlib.core.model.ModelData, java.lang.String)">Model</A></B>(<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model">ModelData</A>&nbsp;data,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Model</tt> with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model">AdmissiblePathModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getAdmissiblePathModel()">getAdmissiblePathModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the admissible path submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getDemandModel()">getDemandModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the demand submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model">FixedChargeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getFixedChargeModel()">getFixedChargeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed-charge submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model">HopLimitModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getHopLimitModel()">getHopLimitModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hop-limit submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model">LinkCapacityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getLinkCapacityModel()">getLinkCapacityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link capacity submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getLinkModel()">getLinkModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Enum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getModel(sndlib.core.model.ModelProperty)">getModel</A></B>(<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>&nbsp;modelProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submodel corresponding to the given model property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model">NodeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getNodeModel()">getNodeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model">ObjectiveModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getObjectiveModel()">getObjectiveModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model">RoutingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getRoutingModel()">getRoutingModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#getSurvivabilityModel()">getSurvivabilityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the survivability submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/Model.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model(sndlib.core.model.ModelData)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model">ModelData</A>&nbsp;data)</PRE>
<DL>
<DD>Constructs a new <tt>Model</tt>. The name of the model is determined by
 <A HREF="../../../sndlib/core/util/NamingConventions.html#constructModelName(sndlib.core.model.Model)"><CODE>NamingConventions.constructModelName(Model)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the model data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any submodel is undefined in the 
 given <tt>ModelData</tt></DL>
</DL>
<HR>

<A NAME="Model(sndlib.core.model.ModelData, java.lang.String)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model">ModelData</A>&nbsp;data,
             java.lang.String&nbsp;name)
      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new <tt>Model</tt> with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the model data<DD><CODE>name</CODE> - the name of the model
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any submodel is undefined in the 
 given <tt>ModelData</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given name is <tt>null</tt>
 or an empty string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this model's name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this model
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given name is <tt>null</tt>
 or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmissiblePathModel()"><!-- --></A><H3>
getAdmissiblePathModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model">AdmissiblePathModel</A> <B>getAdmissiblePathModel</B>()</PRE>
<DL>
<DD>Returns the admissible path submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the admissible path submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandModel()"><!-- --></A><H3>
getDemandModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A> <B>getDemandModel</B>()</PRE>
<DL>
<DD>Returns the demand submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the demand submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedChargeModel()"><!-- --></A><H3>
getFixedChargeModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model">FixedChargeModel</A> <B>getFixedChargeModel</B>()</PRE>
<DL>
<DD>Returns the fixed-charge submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed-charge submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getHopLimitModel()"><!-- --></A><H3>
getHopLimitModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model">HopLimitModel</A> <B>getHopLimitModel</B>()</PRE>
<DL>
<DD>Returns the hop-limit submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hop-limit submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkCapacityModel()"><!-- --></A><H3>
getLinkCapacityModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model">LinkCapacityModel</A> <B>getLinkCapacityModel</B>()</PRE>
<DL>
<DD>Returns the link capacity submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link capacity submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkModel()"><!-- --></A><H3>
getLinkModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A> <B>getLinkModel</B>()</PRE>
<DL>
<DD>Returns the link submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeModel()"><!-- --></A><H3>
getNodeModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model">NodeModel</A> <B>getNodeModel</B>()</PRE>
<DL>
<DD>Returns the node submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectiveModel()"><!-- --></A><H3>
getObjectiveModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model">ObjectiveModel</A> <B>getObjectiveModel</B>()</PRE>
<DL>
<DD>Returns the objective submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objective submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingModel()"><!-- --></A><H3>
getRoutingModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model">RoutingModel</A> <B>getRoutingModel</B>()</PRE>
<DL>
<DD>Returns the routing submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getSurvivabilityModel()"><!-- --></A><H3>
getSurvivabilityModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>getSurvivabilityModel</B>()</PRE>
<DL>
<DD>Returns the survivability submodel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the survivability submodel</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(sndlib.core.model.ModelProperty)"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.Enum <B>getModel</B>(<A HREF="../../../sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model">ModelProperty</A>&nbsp;modelProperty)</PRE>
<DL>
<DD>Returns the submodel corresponding to the given model property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelProperty</CODE> - the model property
<DT><B>Returns:</B><DD>the submodel corresponding to the given model property</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
