<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core.model
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sndlib/core/model/package-summary.html" target="classFrame">sndlib.core.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.html" title="class in sndlib.core.model" target="classFrame">Model</A>
<BR>
<A HREF="ModelData.html" title="class in sndlib.core.model" target="classFrame">ModelData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdmissiblePathModel.html" title="enum in sndlib.core.model" target="classFrame">AdmissiblePathModel</A>
<BR>
<A HREF="DemandModel.html" title="enum in sndlib.core.model" target="classFrame">DemandModel</A>
<BR>
<A HREF="FixedChargeModel.html" title="enum in sndlib.core.model" target="classFrame">FixedChargeModel</A>
<BR>
<A HREF="HopLimitModel.html" title="enum in sndlib.core.model" target="classFrame">HopLimitModel</A>
<BR>
<A HREF="LinkCapacityModel.html" title="enum in sndlib.core.model" target="classFrame">LinkCapacityModel</A>
<BR>
<A HREF="LinkModel.html" title="enum in sndlib.core.model" target="classFrame">LinkModel</A>
<BR>
<A HREF="ModelProperty.html" title="enum in sndlib.core.model" target="classFrame">ModelProperty</A>
<BR>
<A HREF="NodeModel.html" title="enum in sndlib.core.model" target="classFrame">NodeModel</A>
<BR>
<A HREF="ObjectiveModel.html" title="enum in sndlib.core.model" target="classFrame">ObjectiveModel</A>
<BR>
<A HREF="RoutingModel.html" title="enum in sndlib.core.model" target="classFrame">RoutingModel</A>
<BR>
<A HREF="SurvivabilityModel.html" title="enum in sndlib.core.model" target="classFrame">SurvivabilityModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
