<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
SurvivabilityModel
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurvivabilityModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurvivabilityModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/SurvivabilityModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurvivabilityModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.model</FONT>
<BR>
Enum SurvivabilityModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.model.SurvivabilityModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SurvivabilityModel</B><DT>extends java.lang.Enum&lt;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A>&gt;</DL>
</PRE>

<P>
This enumeration declares the supported survivability models.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#NO_SURVIVABILITY">NO_SURVIVABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No survivability needs to be ensured in the routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#ONE_PLUS_ONE_PROTECTION">ONE_PLUS_ONE_PROTECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing of every demand must satisfy the conditions of 1+1 
 dedicated path protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#SHARED_PATH_PROTECTION">SHARED_PATH_PROTECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each demand, a working path routing for the non-failure state
 and an end-to-end backup path for each single link failure must
 be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#UNRESTRICTED_FLOW_RECONFIGURATION">UNRESTRICTED_FLOW_RECONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each demand, routings must be provided for the non-failure 
 state as well as for all single link failure states.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#getShortCut()">getShortCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortcut of this survivability model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#hasEnumIgnoreCase(java.lang.String)">hasEnumIgnoreCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether there is a survivability model with the specified name, 
 ignoring case considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#isDedicatedProtection()">isDedicatedProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this survivability mechansim is a dedicated
 protection mechansim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#isSharedProtection()">isSharedProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this survivability mechansim is a shared 
 protection mechansim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#valueOfIgnoreCase(java.lang.String)">valueOfIgnoreCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the survivability model with the specified name, ignoring case 
 considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#valueOfShortCut(char)">valueOfShortCut</A></B>(char&nbsp;shortCut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the survivability model with the specified shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/model/SurvivabilityModel.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE_PLUS_ONE_PROTECTION"><!-- --></A><H3>
ONE_PLUS_ONE_PROTECTION</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>ONE_PLUS_ONE_PROTECTION</B></PRE>
<DL>
<DD>The routing of every demand must satisfy the conditions of 1+1 
 dedicated path protection. That is, each demand must be routed on a 
 single working path in the normal operating state, and a single 
 link-disjoint backup path must be provided to protect the demand 
 against single link failures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARED_PATH_PROTECTION"><!-- --></A><H3>
SHARED_PATH_PROTECTION</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>SHARED_PATH_PROTECTION</B></PRE>
<DL>
<DD>For each demand, a working path routing for the non-failure state
 and an end-to-end backup path for each single link failure must
 be provided. In each failure state, all non-affected working
 paths must be maintained.  The backup capacity is shared among
 the different demands as well as between the network states,
 i.e., the backup path may depend on the specific link failure.
 The capacity of failing working paths is released and can be
 reused in failure states.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNRESTRICTED_FLOW_RECONFIGURATION"><!-- --></A><H3>
UNRESTRICTED_FLOW_RECONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>UNRESTRICTED_FLOW_RECONFIGURATION</B></PRE>
<DL>
<DD>For each demand, routings must be provided for the non-failure 
 state as well as for all single link failure states. The 
 routings of a demand in the different states are completely
 independent of each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SURVIVABILITY"><!-- --></A><H3>
NO_SURVIVABILITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>NO_SURVIVABILITY</B></PRE>
<DL>
<DD>No survivability needs to be ensured in the routing.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SurvivabilityModel c : SurvivabilityModel.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnumIgnoreCase(java.lang.String)"><!-- --></A><H3>
hasEnumIgnoreCase</H3>
<PRE>
public static boolean <B>hasEnumIgnoreCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether there is a survivability model with the specified name, 
 ignoring case considerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the survivability model to look for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if there is an survivability model 
 with the specified name; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfIgnoreCase(java.lang.String)"><!-- --></A><H3>
valueOfIgnoreCase</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>valueOfIgnoreCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the survivability model with the specified name, ignoring case 
 considerations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the suivivability model to look for
<DT><B>Returns:</B><DD>the survivability model with the specified name; <tt>null</tt> if
 such a survivability model does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfShortCut(char)"><!-- --></A><H3>
valueOfShortCut</H3>
<PRE>
public static <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>valueOfShortCut</B>(char&nbsp;shortCut)</PRE>
<DL>
<DD>Returns the survivability model with the specified shortcut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortCut</CODE> - the shortcut of the survivability model to look for
<DT><B>Returns:</B><DD>the survivability model with the specified name; <tt>null</tt> if
 such a survivability model does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCut()"><!-- --></A><H3>
getShortCut</H3>
<PRE>
public char <B>getShortCut</B>()</PRE>
<DL>
<DD>Returns the shortcut of this survivability model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shortcut of this survivability model</DL>
</DD>
</DL>
<HR>

<A NAME="isSharedProtection()"><!-- --></A><H3>
isSharedProtection</H3>
<PRE>
public abstract boolean <B>isSharedProtection</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this survivability mechansim is a shared 
 protection mechansim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this survivability mechansim is a shared
 protection mechansim</DL>
</DD>
</DL>
<HR>

<A NAME="isDedicatedProtection()"><!-- --></A><H3>
isDedicatedProtection</H3>
<PRE>
public abstract boolean <B>isDedicatedProtection</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this survivability mechansim is a dedicated
 protection mechansim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this survivability mechansim is a dedicated
 protection mechansim</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurvivabilityModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/model/SurvivabilityModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurvivabilityModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
