<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
NetworkUtils
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/util/NamingConventions.html" title="class in sndlib.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/util/NetworkUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.util</FONT>
<BR>
Class NetworkUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.util.NetworkUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetworkUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides some commonly used utility methods on a <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A> 
 (or rather a <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#areParallel(sndlib.core.network.Demand, sndlib.core.network.Demand)">areParallel</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;d1,
            <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given two demands are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#areParallel(sndlib.core.network.Link, sndlib.core.network.Link)">areParallel</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l1,
            <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given two links are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#calculateDistanceInKms(sndlib.core.network.Node, sndlib.core.network.Node)">calculateDistanceInKms</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n1,
                       <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the real-world-distance of the given two nodes in 
 kilometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getIncidentLinks(sndlib.core.network.Node, sndlib.core.network.Network)">getIncidentLinks</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines all incident links of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getLinksByIds(java.util.List, sndlib.core.network.Network)">getLinksByIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;linkIds,
              <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of link ID's this method returns the corresponding 
 <tt>Link</tt>s in the specified network<br/>
 <br/>
 
 If some link cannot be found in the network then this method
 returns <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getMaxDemandValue(sndlib.core.network.Network)">getMaxDemandValue</A></B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximal demand value over all demands contained in the 
 given network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getNodeDegree(sndlib.core.network.Node, sndlib.core.network.Network)">getNodeDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
              <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)">getNodeInDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the in-degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/NetworkUtils.html#getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)">getNodeOutDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the out-degree of the given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinksByIds(java.util.List, sndlib.core.network.Network)"><!-- --></A><H3>
getLinksByIds</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt; <B>getLinksByIds</B>(java.util.List&lt;java.lang.String&gt;&nbsp;linkIds,
                                                 <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Given a list of link ID's this method returns the corresponding 
 <tt>Link</tt>s in the specified network<br/>
 <br/>
 
 If some link cannot be found in the network then this method
 returns <tt>null</tt>. If all links are found then the returned list 
 will have the same order as the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkIds</CODE> - the list of link ID's<DD><CODE>network</CODE> - the network in which the links are to be looked for
<DT><B>Returns:</B><DD>a <tt>List</tt> of <tt>Link</tt>s in the same order as the
 given <tt>List</tt> of link ID's; <tt>null</tt> if some link cannot 
 be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDemandValue(sndlib.core.network.Network)"><!-- --></A><H3>
getMaxDemandValue</H3>
<PRE>
public static double <B>getMaxDemandValue</B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Calculates the maximal demand value over all demands contained in the 
 given network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the network
<DT><B>Returns:</B><DD>the maximal demand value</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentLinks(sndlib.core.network.Node, sndlib.core.network.Network)"><!-- --></A><H3>
getIncidentLinks</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt; <B>getIncidentLinks</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                                    <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Determines all incident links of the given node.
 <br/><br/>
 
 A link is incident to a node if that node is either the link's source 
 or the link's target node.<br/>
 (<tt>link l incident to node n <=> l.source = n or l.target = n</tt>)
 <br/><br/>
 
 If no link is incident to the given node then this method returns an 
 empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>network</CODE> - the network enclosing the node
<DT><B>Returns:</B><DD>a <tt>List</tt> of the incident <tt>Link</tt>s</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)"><!-- --></A><H3>
getNodeInDegree</H3>
<PRE>
public static int <B>getNodeInDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                  <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</PRE>
<DL>
<DD>Determines the in-degree of the given node.
 <br/><br/>
 
 If the given problem's <tt>LinkModel</tt> is <tt>DIRECTED</tt> then the 
 in-degree of a node is the number of its incident links of which that 
 node is the target.
 <br/><br/>
 
 If the <tt>LinkModel</tt> is not <tt>DIRECTED</tt> then there is no 
 definite target node. Thus the in-degree of a node is simply the 
 number of its incident links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the in-degree for<DD><CODE>problem</CODE> - the problem around the node
<DT><B>Returns:</B><DD>the in-degree of the given node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)"><!-- --></A><H3>
getNodeOutDegree</H3>
<PRE>
public static int <B>getNodeOutDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                   <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</PRE>
<DL>
<DD>Determines the out-degree of the given node.
 <br/><br/>
 
 If the given problem's <tt>LinkModel</tt> is <tt>DIRECTED</tt> then the 
 out-degree of a node is the number of its incident links of which that 
 node is the source.
 <br/><br/>
 
 If the <tt>LinkModel</tt> is not <tt>DIRECTED</tt> then there is no 
 definite source node. Thus the out-degree of a node is simply the 
 number of its incident links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the out-degree for<DD><CODE>problem</CODE> - the problem around the node
<DT><B>Returns:</B><DD>the out-degree of the given node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDegree(sndlib.core.network.Node, sndlib.core.network.Network)"><!-- --></A><H3>
getNodeDegree</H3>
<PRE>
public static int <B>getNodeDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Determines the degree of the given node.
 <br/><br/>
 
 The degree of a given node is simply the number of its incident links.
 Therefore this method is the same as <tt>getIncidentLinks().size()</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the degree for<DD><CODE>network</CODE> - the network of the node
<DT><B>Returns:</B><DD>the degree of the given node</DL>
</DD>
</DL>
<HR>

<A NAME="areParallel(sndlib.core.network.Link, sndlib.core.network.Link)"><!-- --></A><H3>
areParallel</H3>
<PRE>
public static boolean <B>areParallel</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l1,
                                  <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l2)</PRE>
<DL>
<DD>Tests whether the given two links are parallel.
 <br/><br/>
 
 Because no specific network model is took into account, parallel
 means either really parallel or anti-parallel (for the directed case).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - the first link<DD><CODE>l2</CODE> - the second link
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given two links are 
 (anti-) parallel; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areParallel(sndlib.core.network.Demand, sndlib.core.network.Demand)"><!-- --></A><H3>
areParallel</H3>
<PRE>
public static boolean <B>areParallel</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;d1,
                                  <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;d2)</PRE>
<DL>
<DD>Tests whether the given two demands are parallel.
 <br/><br/>
 
 Because no specific network model is took into account, parallel
 means either really parallel or anti-parallel (for the directed case).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - the demand link<DD><CODE>d2</CODE> - the demand link
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given two demands are 
 (anti-) parallel; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDistanceInKms(sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
calculateDistanceInKms</H3>
<PRE>
public static double <B>calculateDistanceInKms</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n1,
                                            <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n2)</PRE>
<DL>
<DD>Calculates the real-world-distance of the given two nodes in 
 kilometer.<br/>
 <br/>
 
 This method assumes that the coordinates of the given nodes are 
 geographical. If not, no warranty can be given on the result.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - the source node<DD><CODE>n2</CODE> - the target node
<DT><B>Returns:</B><DD>the distance of the given two nodes in kilometer;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/util/NamingConventions.html" title="class in sndlib.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/util/NetworkUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
