<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
SolutionUtils
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/util/SNDlibMessages.html" title="class in sndlib.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/util/SolutionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.util</FONT>
<BR>
Class SolutionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.util.SolutionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SolutionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides some commonly used utility methods on a 
 <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A> (resp. a <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/util/MaximumLinkFlow.html" title="class in sndlib.core.util">MaximumLinkFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#calculateMaximumLinkFlow(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)">calculateMaximumLinkFlow</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                         <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum flows on the specified link, together with the 
 states in which the flow values are assumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util">PathSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#findBackupPathsOfDemand(sndlib.core.network.Demand, sndlib.core.problem.SolvedProblem)">findBackupPathsOfDemand</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                        <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all pairwise different paths which are 
 additional with respect to the normal operating state (NOS) and used
 to route the specified demand when the network is in any failure state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getAdditionalModuleCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)">getAdditionalModuleCapacityCost</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of the capacities additionally installed on the given 
 link with respect to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getNodeDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
              <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the degree of the given node with respect to the given 
 solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeInDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the in-degree of the given node with respect to the 
 given solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeOutDegree</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the out-degree of the given node with respect to the 
 given solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getTotalInstalledCapacity(sndlib.core.solution.LinkConfiguration)">getTotalInstalledCapacity</A></B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of capacity installed on the link 
 corresponding to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getTotalInstalledCapacity(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)">getTotalInstalledCapacity</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                          <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of capacity installed on the given link
 with respect to the given solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#getTotalInstalledCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)">getTotalInstalledCapacityCost</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                              <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total cost of the capacities installed on the given link
 with respect to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util">PathSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/util/SolutionUtils.html#toPathSet(sndlib.core.solution.DemandRouting, sndlib.core.model.LinkModel)">toPathSet</A></B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
          <A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A>&nbsp;linkModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a set containing all pairwise different paths of the 
 specified demand routing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
getNodeInDegree</H3>
<PRE>
public static int <B>getNodeInDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                  <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Determines the in-degree of the given node with respect to the 
 given solution topology.<br/>
 <br/>
 
 If the given problem's <tt>LinkModel</tt> is <tt>DIRECTED</tt> then the 
 in-degree of a node is the number of its incident links of which that 
 node is the target.
 <br/><br/>
 
 If the <tt>LinkModel</tt> is not <tt>DIRECTED</tt> then there is 
 no definite target node. Thus the in-degree of a node is simply the 
 number of its incident links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the in-degree for<DD><CODE>solvedProblem</CODE> - the solved problem providing the solution topology
<DT><B>Returns:</B><DD>the in-degree of the given node with respect to the given 
 solution topology.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
getNodeOutDegree</H3>
<PRE>
public static int <B>getNodeOutDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                   <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Determines the out-degree of the given node with respect to the 
 given solution topology.<br/>
 <br/>
 
 If the given problem's <tt>LinkModel</tt> is <tt>DIRECTED</tt> then the 
 out-degree of a node is the number of its incident links of which that 
 node is the source.
 <br/><br/>
 
 If the <tt>LinkModel</tt> is not <tt>DIRECTED</tt> then there is 
 no definite target node. Thus the out-degree of a node is simply the 
 number of its incident links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the out-degree for<DD><CODE>solvedProblem</CODE> - the solved problem providing the solution topology
<DT><B>Returns:</B><DD>the out-degree of the given node with respect to the given 
 solution topology.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
getNodeDegree</H3>
<PRE>
public static int <B>getNodeDegree</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                                <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Determines the degree of the given node with respect to the given 
 solution topology.<br/>
 <br/>
 
 The degree of a given node is simply the number of its incident links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to calculate the degree for<DD><CODE>solvedProblem</CODE> - the solved problem providing the solution topology
<DT><B>Returns:</B><DD>the degree of the given node with respect to the given solution
 topology</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInstalledCapacity(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
getTotalInstalledCapacity</H3>
<PRE>
public static double <B>getTotalInstalledCapacity</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                               <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Returns the total amount of capacity installed on the given link
 with respect to the given solution topology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link<DD><CODE>solvedProblem</CODE> - the solved problem providing the solution 
 topology
<DT><B>Returns:</B><DD>the total amount of capacity installed on the given link</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInstalledCapacity(sndlib.core.solution.LinkConfiguration)"><!-- --></A><H3>
getTotalInstalledCapacity</H3>
<PRE>
public static double <B>getTotalInstalledCapacity</B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</PRE>
<DL>
<DD>Returns the total amount of capacity installed on the link 
 corresponding to the given link configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkConf</CODE> - the link configuration providing the capacities
 installed on the link
<DT><B>Returns:</B><DD>the total amount of capacity installed on the link 
 corresponding to the given link configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInstalledCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)"><!-- --></A><H3>
getTotalInstalledCapacityCost</H3>
<PRE>
public static double <B>getTotalInstalledCapacityCost</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                                   <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</PRE>
<DL>
<DD>Returns the total cost of the capacities installed on the given link
 with respect to the given link configuration. The costs comprises the 
 pre-installed capacity as well as the additionally installed capacities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link<DD><CODE>linkConf</CODE> - the link configuration providing the capacities
 installed on the link
<DT><B>Returns:</B><DD>the total cost of the capacity installed on the given link</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalModuleCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)"><!-- --></A><H3>
getAdditionalModuleCapacityCost</H3>
<PRE>
public static double <B>getAdditionalModuleCapacityCost</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                                     <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</PRE>
<DL>
<DD>Returns the cost of the capacities additionally installed on the given 
 link with respect to the given link configuration. The pre-installed 
 capacity cost is not considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link<DD><CODE>linkConf</CODE> - the link configuration providing the capacities
 installed on the link
<DT><B>Returns:</B><DD>the cost of the capacities additionally installed on the given 
 link</DL>
</DD>
</DL>
<HR>

<A NAME="toPathSet(sndlib.core.solution.DemandRouting, sndlib.core.model.LinkModel)"><!-- --></A><H3>
toPathSet</H3>
<PRE>
public static <A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util">PathSet</A> <B>toPathSet</B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
                                <A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A>&nbsp;linkModel)</PRE>
<DL>
<DD>Constructs a set containing all pairwise different paths of the 
 specified demand routing.<br/><br/>
 
 The paths are compared with respect to the given link model. If the 
 link model is <tt>UNDIRECTED</tt> the direction into which the path
 is traversed is not taken into account.<br/><br/>
 
 If the given routing is <tt>null</tt> an empty path set is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routing</CODE> - the demand routing<DD><CODE>linkModel</CODE> - the link model
<DT><B>Returns:</B><DD>a set containing all pairwise different paths of the specified 
 demand routing</DL>
</DD>
</DL>
<HR>

<A NAME="findBackupPathsOfDemand(sndlib.core.network.Demand, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
findBackupPathsOfDemand</H3>
<PRE>
public static <A HREF="../../../sndlib/core/util/PathSet.html" title="class in sndlib.core.util">PathSet</A> <B>findBackupPathsOfDemand</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                                              <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Returns a set containing all pairwise different paths which are 
 additional with respect to the normal operating state (NOS) and used
 to route the specified demand when the network is in any failure state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand<DD><CODE>solvedProblem</CODE> - the solved problem
<DT><B>Returns:</B><DD>a set containing all pairwise different backup paths of the
 specified demand</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMaximumLinkFlow(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
calculateMaximumLinkFlow</H3>
<PRE>
public static <A HREF="../../../sndlib/core/util/MaximumLinkFlow.html" title="class in sndlib.core.util">MaximumLinkFlow</A> <B>calculateMaximumLinkFlow</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                                       <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Returns the maximum flows on the specified link, together with the 
 states in which the flow values are assumed. The calcuation is 
 performed with respect to the survivability model.<br/><br/>
 
 If a dedicated protection mechanism is used the maximum flow on the 
 given link <tt>e</tt>, for example, is calculated as follows:<br/><br/>
 
 &nbsp;&nbsp;<tt>sum_{d \in Demands} max_{s \in States} f(e, d, s)</tt>
 where <tt>f(e, d, s)</tt> denotes the flow on link <tt>e</tt> incurred
 by demand <tt>d</tt> in state <tt>s</tt>.<br/><br/>
 
 For a shared protection mechanism the calculation looks as follows:
 <br/><br/>

 &nbsp;&nbsp;<tt>max_{s \in States} sum_{d \in Demands} f(e, d, s)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link<DD><CODE>solvedProblem</CODE> - the solved problem
<DT><B>Returns:</B><DD>the maximum flow on the specified link</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/util/SNDlibMessages.html" title="class in sndlib.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/util/SolutionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
