<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sndlib/core/package-summary.html" target="classFrame">sndlib.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in sndlib.core" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="SNDlibException.html" title="class in sndlib.core" target="classFrame">SNDlibException</A>
<BR>
<A HREF="SNDlibRuntimeException.html" title="class in sndlib.core" target="classFrame">SNDlibRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
