
Solucion numero: 1
Cantidad de bloqueados: 0
Fitness: 2.1211888111888113
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 243.0
Conjunto Pareto (R): 0


Solucion numero: 2
Cantidad de bloqueados: 0
Fitness: 2.261188811188811
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 285.0
Conjunto Pareto (R): 1


Solucion numero: 3
Cantidad de bloqueados: 0
Fitness: 2.267855477855478
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 287.0
Conjunto Pareto (R): 2


Solucion numero: 4
Cantidad de bloqueados: 0
Fitness: 2.271188811188811
Costo: 108500.0
Distancia: 2000.0
Espectro Mayor: 288.0
Conjunto Pareto (R): 3


Tiempo total de ejecucion: 0 minutos.