#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
EXPERIMENTAL TESTS AND RESULTS.
 
\end_layout

\begin_layout Section
MOILP vs MOGA
\end_layout

\begin_layout Standard
The tests carried out considering different types of traffic load, different
 values of K and different demanded quantities, try to replicate different
 possible scenarios of the problem to solve.
 The most complex scenarios seek to replicate real situations of traffic
 demands.
 The experimental tests carried out show that all these scenarios can be
 solved with at least one of the proposed algorithms, obtaining promising
 results.
\end_layout

\begin_layout Subsection
Testing Enviroment
\end_layout

\begin_layout Standard
The experiments were performed on a computer with an Intel Core i7 processor
 (2.40 GHz) and 8 GB of RAM.
 The engine used for the implementation and execution of the MOILP was the
 IBM ILOG CPLEX Optimization Studio Version 12.6, and the implementation
 and execution of the MOGA and the GA were done with JAVA 8.
\end_layout

\begin_layout Standard
All the executed executions were executed with 3 directional network topologies:
 a network of 6 nodes, the NSF topology of 14 nodes and the Arpa-2 topology
 of 21 nodes which can be observed in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "topology_6nodes_figure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "topology_nsf_figure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "topology_arpa-2_figure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The number of FSs in the optical links has been considered without limit
 given that the problem is of the static type corresponding to a planning.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/6nodos.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
6 node network topology.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "topology_6nodes_figure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/nsf_topology.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Topology of NSF network of 14 nodes with distance in kilometers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "topology_nsf_figure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/arpa-2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
21-node Arpa-2 network topology
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "topology_arpa-2_figure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The traffic loads used were of the all-to-all type, that is, each node of
 the network makes a transfer request to all other nodes in the network.
 In addition, said traffic loads were divided into two types: uniform traffic
 load and random traffic load.
 In the first, all the demands request the same amount of FS, the requested
 quantities were: 50, 100, 150 and 200 FS.
 For the random loads, they were also divided into 4 categories but these
 quantities were used as the maximum quantity, that is, for the category
 of 50 FS, for each demand a random value between 1 and 50 was generated
 as requested amount of FS; for the category of 100, for each demand a random
 value between 1 and 100 was generated as requested quantity of FS; for
 the category of 150, for each demand a random value between 1 and 150 was
 generated as requested quantity of FS; and finally for the category of
 200 for each demand, a random value between 1 and 200 was generated as
 requested quantity of FS.
\end_layout

\begin_layout Standard
Another variant that was taken into account for the execution of the tests
 was the quantity of precalculated shorter routes, that is, the value of
 k.
 The executions of the MOGA and the GA were made with the following values
 of k = 1, 2, 3, 4, 5, 6 and 7, except for the topology of 6 nodes since
 in this topology there are up to 3 paths for each pair of nodes The MOILP
 was executed with the following values of k: for the topology of 6 nodes,
 k = 1, 2 and 3 were used with a time limit of 2 hours; for the NSF topology
 a time limit of 4 hours was defined and results were obtained with k =
 1, 2, 3, 4 and 5, except for the demand scenarios of 200 FS in which only
 results were obtained up to k = 4; and for the ARPA-2 topology, a time
 limit of 4 hours was also defined and results were obtained only for k
 = 1.
 The limitation in the executions of the MOILP is given by the size of the
 topologies, since the ILP implementations are not Generally scalable.
\end_layout

\begin_layout Standard
For the executions of the MOGA, the values shown in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabla:moga_params}
\end_layout

\end_inset

 were used as evolutionary parameters.
\end_layout

\begin_layout Standard
Since the MOGA and the GA are stochastic algorithms, each execution can
 present different results.
 Taking into account this factor, with the MOGA several executions were
 carried out for each proposed scenario.
 The number of executions per scenario is defined by the parameter Quantity
 of independent runs in Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabla:moga_params}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The final results of the MOGA are the average values obtained from all the
 executions of each scenario, that is, from 30 independent runs performed
 for a scenario, the values of the objective functions were averaged and
 said values are those presented in the results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{table}[!t] 	
\end_layout

\begin_layout Plain Layout

	
\backslash
centering 	
\end_layout

\begin_layout Plain Layout

		
\backslash
caption{Parameters used for the execution of the MOGA.} 	
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{tabular}{*{2}{|c}|} 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

			
\backslash
scriptsize {
\backslash
textbf{Parameter}} & 
\backslash
scriptsize {
\backslash
textbf{Value}} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

			
\backslash
scriptsize {Size of the population} & 
\backslash
scriptsize {100} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

			
\backslash
scriptsize {Probability of mutation} & 
\backslash
scriptsize {2
\backslash
%} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

			
\backslash
scriptsize {Stop criterion} & 
\backslash
scriptsize {5 minutos de ejecución} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

			
\backslash
scriptsize {Number of independent runs} & 
\backslash
scriptsize {30} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			
\backslash
hline 	
\end_layout

\begin_layout Plain Layout

		
\backslash
end{tabular} 	
\end_layout

\begin_layout Plain Layout

		
\backslash
label{tabla:moga_params} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[!t] 	
\end_layout

\begin_layout Plain Layout

	
\backslash
centering 	
\end_layout

\begin_layout Plain Layout

	
\backslash
caption{Scenarios of executions.} 	
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ | c | c | >{
\backslash
centering}m{4,7cm} | c |} 		
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {
\backslash
textbf{Topology}} & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {
\backslash
textbf{K}}  & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {
\backslash
textbf{Load}}  & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {
\backslash
textbf{Time}}
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {6-nodes} & 
\backslash
scriptsize {1, 2, 3} & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{Uniform 50, 100, 150, 200 Aleatoria: 1-50, 1-100, 1-150, 1-200}
 & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{MOILP: 2 hs, MOGA: 5$
\backslash
cdot$30 = 150 minutes} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {NSF} & 
\backslash
scriptsize {1, 2, 3, 4, 5, 6} & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{Uniform 50, 100, 150, 200 Aleatoria: 1-50, 1-100, 1-150, 1-200}
 & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{MOILP: 4 hs, MOGA: 5$
\backslash
cdot$30 = 150 minutes} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 		
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize {ARPA-2} & 
\backslash
scriptsize {1, 2, 3, 4, 5, 6} & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{Uniform 50, 100, 150, 200 Aleatoria: 1-50, 1-100, 1-150, 1-200}
 & 
\end_layout

\begin_layout Plain Layout

		
\backslash
scriptsize{MOILP: 4 hs, MOGA: 5$
\backslash
cdot$30 = 150 minutes} 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 	
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular} 	
\end_layout

\begin_layout Plain Layout

	
\backslash
label{tabla:escenarios} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabla:escenarios}
\end_layout

\end_inset

, we can see a summary of the executed scenarios.
 The topologies used are shown, the values of K for each topology, the traffic
 loads (which were divided into uniform load and random load), and the execution
 time which, in the case of MOILP, represent the time limit of defined execution
, and in the case of the MOGA, they represent the total execution time,
 since for each independent execution 5 minutes were defined as stopping
 criteria and 30 scenarios were performed for each scenario.
\end_layout

\begin_layout Standard
Basically, given a scenario consisting of a topology, a number of routes
 and traffic load, we proceed to:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}     
\end_layout

\begin_layout Plain Layout

	
\backslash
item Calculate a MOILP solution 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Calculate 30 MOGA solutions 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Calculate average values of the 30 MOGA solutions of the objective
 and Fitness functions 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Calculate 30 GA solutions 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Calculate average values of the 30 GA solutions of the objective functions
 and Fitness 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Perform analysis of the solutions
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on these steps, the following experimental results are presented.
\end_layout

\begin_layout Subsection
Uniform Load Results: MOILP vs MOGA
\end_layout

\begin_layout Standard
In this section we analyze all the results of the objective and fitness
 functions, MOILP and MOGA.
 
\end_layout

\begin_layout Standard
The Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_cost"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the values obtained by the Fitness MOILP, maximum FS, total distance
 and total cost, repectively, for the topology of 6 nodes.
 The value shown in the vertical axis is the value of the objective function,
 and results were obtained up to k = 3, since with a topology of 6 nodes
 there are no more than 3 possible paths for each pair of nodes.
 When analyzing the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it can be seen that having 2 possible ways the fitness value improves,
 that is, with k = 2 a great improvement was obtained compared to k = 1.
\end_layout

\begin_layout Standard
It can be observed that by having two possible routes to satisfy the demands,
 a second route was used in one or several demands, which increased the
 value of the total distance traveled as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

, since the first route is the shortest.
 But using a longer route produced a better use of the available spectrum,
 since for k = 2, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_ilp_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a decrease in the maximum FS used is observed.
\end_layout

\begin_layout Standard
Another observation that can be made about these results is that the greatest
 improvement was obtained from k = 1 to k = 2, since with k = 3 practically
 the fitness value is maintained.
\end_layout

\begin_layout Standard
With the results mentioned above, the proposed MOILP implementation is validated.
 The same behavior is observed for the topology NSF-14 in the Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_ilp_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_ilp_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_ilp_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_ilp_cost"
plural "false"
caps "false"
noprefix "false"

\end_inset

 obtaining results up to k = 5 except for the 200 FS load that could only
 be calculated with solutions up to k = 4.
 For the ARPA-2 topology, only solutions with k = 1 could be calculated.
\end_layout

\begin_layout Standard
The Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_moga1_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_moga1_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_moga1_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "6nodos_moga1_cost"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the values of fitness, maximum FS, total distance, and total cost,
 respectively, obtained by the MOGA for the topology of 6 nodes.
 It can be observed that it manages to obtain practically the same results
 as the MOILP with values close to the optimum.
\end_layout

\begin_layout Standard
The results obtained by the MOGA for the fitness and the objective functions
 of the topology NSF-14, are shown in the Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_moga1_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_moga1_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_moga1_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "nsf-14_moga1_cost"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It can also be observed that the most significant improvement occurs with
 k = 2, from k = 3 almost no changes are seen in the results and it is convergin
g.
\end_layout

\begin_layout Standard
Finally, the Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "arpa-2_ilp_fitness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "arpa-2_moga1_fs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "arpa-2_moga1_distance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "arpa-2_moga1_cost"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the values of fitness and objective functions for the ARPA-2 topology
 obtained by the MOGA.
 When observing the fitness values obtained by both implementations, it
 can be verified that for all values of k in the 3 topologies, the MOILP
 surpassed the results obtained by the MOGA, however, the MOGA presents
 results very close to the optimum generating promising solutions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resultados/6nodos_uniforme_ilp_fitness.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fitness obtained by MOILP for topology 6 nodes with uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_ilp_fitness"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resultados/6nodos_uniforme_moga1_fitness.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average fitness obtained by the MOGA talks topology of 6 nodes with uniform
 charge
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_moga1_fitness"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_ilp_fs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum FS obtained by the MOILP for the topology of 6 nodes with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_ilp_fs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_moga1_fs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average FS obtained by the MOGA for the topology of 6 nodes with
 uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_moga1_fs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_ilp_distancia.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total distance obtained by the MOILP for the topology of 6 nodes with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_ilp_distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_moga1_distancia.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average total distance obtained by the MOGA for the topology of 6 nodes
 with uniform load
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_moga1_distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_ilp_costo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total cost obtained by MOILP for the topology of 6 nodes with uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_ilp_cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/6nodos_uniforme_moga1_costo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average total cost obtained by the MOGA for the topology 6 nodes with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "6nodos_moga1_cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resultados/nsf_uniforme_ilp_fitness.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fitness obtained by MOILP for topology NSF-14 with uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_ilp_fitness"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resultados/nsf_uniforme_moga1_fitness.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average fitness obtained by the MOGA talks topology of NSF-14 with uniform
 charge
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_moga1_fitness"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_ilp_fs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum FS obtained by the MOILP for the topology of NSF-14 with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_ilp_fs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_moga1_fs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average FS obtained by the MOGA for the topology of NSF-14 with
 uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_moga1_fs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_ilp_distancia.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total distance obtained by the MOILP for the topology of NSF-14 with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_ilp_distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_moga1_distancia.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average total distance obtained by the MOGA for the topology of NSF-14 with
 uniform load
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_moga1_distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_ilp_costo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total cost obtained by MOILP for the topology of NSF-14 with uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_ilp_cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/nsf_uniforme_moga1_costo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average total cost obtained by the MOGA for the topology NSF-14 with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nsf-14_moga1_cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resultados/arpa_uniforme_ilp_fitness.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fitness obtained by MOILP for topology ARPA-2 with uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arpa-2_ilp_fitness"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/arpa_uniforme_moga1_fs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum average FS obtained by the MOGA talks topology of ARPA-2 with uniform
 charge
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arpa-2_moga1_fs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/arpa_uniforme_moga1_distancia.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total distance obtained by the MOGA for the topology of ARPA-2 with uniform
 load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arpa-2_moga1_distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/resulYsapy/resunif/arpa_uniforme_moga1_costo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average total cost obtained by the MOGA for the topology of ARPA-2 with
 uniform load.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arpa-2_moga1_cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
NSGAII* vs NSGS II
\end_layout

\begin_layout Standard
In this section we present the difference with the work proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

 and the work presented by us, in addition the results of the experimental
 tests are presented and analyzed.
 The work proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

, presents the multi-objective RSA problem and its associated algorithm
 model.
 Each request has many possible routes, and in each routing it has several
 spectrum assignment options.
 The problem is to minimize the spectrum width to support all requests and
 minimize the overall cost of the spectrum in the link.
 
\end_layout

\begin_layout Standard
The objective function for the work proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

 is as follows: there are two objectives associated with each chromosome.
 The first objective 
\begin_inset Formula $f_{1}$
\end_inset

, is the width of the spectrum that indicates the maximum indexed slice
 used in the network.
 The second objective 
\begin_inset Formula $f_{2}$
\end_inset

 is the total cost of the spectrum link.
 Given a chromosome, the route and channel are calculated for each demand.
 After attending each demand sequentially and without any sort of ordering,
 the spectrum availabilities vector of each link is updated.
 
\end_layout

\begin_layout Standard
In this developed work, which is an extension of the work presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "engopt"
literal "false"

\end_inset

 which has an approach based on weighted sum, a pure multi-objective approach
 with Pareto fronts is presented.
 In our work, as in 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

 it has many possible routes, and in each routing it has several spectrum
 assignment options.
 The problem is to minimize the spectrum width to support all requests and
 minimize the overall cost of the link spectrum.
 The same objective function is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

 and the requests are handled as follows: applications are ordered from
 highest to lowest, defined by the highest possible cost of said request,
 the first 30% of said list is attended in the first place, while the remaining
 70% is treated in a random manner, unlike 
\begin_inset CommandInset citation
LatexCommand cite
key "moga-rsa-dao"
literal "false"

\end_inset

 it is a random ordering.
 
\end_layout

\begin_layout Standard
The tests carried out considering different types of traffic load, on the
 NSF topology (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "topology_nsf_figure"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the ARPA-2 topology (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "topology_arpa-2_figure"
plural "false"
caps "false"
noprefix "false"

\end_inset

), different K values (paths) and different amounts of demands, try to replicate
 various possible scenarios of the problem to solve.
 The experimental tests carried out show that our proposal for the ordering
 of the requests presents promising results.
 
\end_layout

\begin_layout Subsection
Testing environment 
\end_layout

\begin_layout Standard
The experiments were performed on a computer with an Intel Core i3 processor
 (3.40 GHz) and 8 GB of RAM.
 The implementation and execution of the MOEAs were carried out with JAVA
 8.
 
\end_layout

\begin_layout Standard
The traffic loads used were of the all-to-all type, that is, each node of
 the network makes a transfer request to all others in the network.
 In addition, the type of traffic load was random.
 The loads are divided into 3 categories, 50, 100 and 150 (low, medium,
 high), that is to say that for the category of 50 FS, for each demand a
 random value between 1 and 50 was generated as a requested quantity of
 FS; For category 100, for each demand a random value between 1 and 100
 was generated as the requested quantity of FS and for category 150, a random
 value of 1 and 150 was generated as requested quantity of FS.
 Another variant that was taken into account for the execution of the tests
 was the number of shortest routes pre-calculated, that is, the value K.
 They were made with the following values of k = 2, 3, 4 and 5 for the network.
 For the executions of the NSGA II, the values shown in Table 1 were used
 as evolutionary parameters.
 The metric used for the comparison of the algorithms are hyper-volume and
 coverage 
\begin_inset CommandInset citation
LatexCommand cite
key "engopt"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Based on these steps, the experimental results are presented.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters used for the execution of the MOEA's
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Size of the population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Probability of mutation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Stop Criterion (in minutes)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Number of independent runs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hyper-volume Metric for NSF-4
\end_layout

\begin_layout Standard
For the hyper-volume metric you can see the table number 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabla_HyperVolumen_NSF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for load type 50 (low), with the number of paths k = 2, our proposed algorithm
 of order 30/70 obtains better results before the algorithm without ordering.
 For load type 50 (low), with k = 3 paths, again our algorithm with order
 30/70, exceeds the algorithm without ordering.
 For load type 50 with k = 4, the algorithm without ordering obtained better
 results with our algorithm 30/70.
 For k = 5 with 50 loading (low), our algorithm 30/70 obtained good results.
 For k = 2 with 100 load (average), the algorithm without ordering obtained
 better results, k = 3 with 100 load (average), our algorithm with order
 30/70, has better results before the algorithm without ordering, for k
 = 4 with 100 load (average), our 30/70 sorting algorithm improves the results
 before the algorithm without ordering.
 For k = 5 with 100 of load (average), we obtained very good results with
 respect to the algorithm without ordination.
 
\end_layout

\begin_layout Standard
For k = 2 with 150 loading (high), our sort algorithm 30/70 obtained better
 results compared to the algorithm without ordering.
 In k = 3 with 150 loading (high), the algorithm without ordination obtained
 good results.
 Our 30/70 sorting algorithm got better results when k = 4 with 150 loading
 (high) compared to the unordered algorithm.
 The unordered algorithm had better results when k = 5 and the load is 150
 (high), compared to our 30/70 sorting algorithm.
\end_layout

\begin_layout Subsection
Coverage Metric for NSF-14
\end_layout

\begin_layout Standard
For the coverage metric we analyze the table number 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabla_Cobertura_NSF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where it can be seen when the load type is 50 (low) and the number of
 roads k = 2, our ordering algorithm 30/70 obtained a greater coverage before
 the algorithm without ordination.
 For k = 3 with 50 load (low), our algorithm obtained a greater coverage
 with respect to the algorithm without ordering.
 For when k = 4 and 50 of load (low), the algorithm without ordination obtained
 a greater coverage before our algorithm of ordering 30/70.
 With k = 5 and the load of 50 (low), our ordering algorithm 30/70 obtained
 a better coverage.
 For load type 100 (average) with k = 2, the unordered algorithm had better
 coverage in our ordering algorithm 30/70.
 When k = 3 with load type 100 (average), our algorithm obtained better
 coverage before the algorithm without ordering.
 With a load of 100 (average) and k = 4, our algorithm obtained better coverage
 than the algorithm without ordination.
 When k = 5 and load type 100 (average), our algorithm obtained better coverage
 than the algorithm without ordination.
 
\end_layout

\begin_layout Standard
For load type 150 (high) with k = 2, our algorithm showed better coverage
 than the algorithm without ordination, for k = 3 and 150 load (high), the
 algorithm without ordination yielded better coverage than our ordering
 algorithm.
 30/ 70 For k = 4 with 150 loading (high), our algorithm obtained better
 coverage before the algorithm without ordering.
 For k = 4 with a load of 150 (high), the algorithm without ordering obtained
 better coverage.
 For k = 5 with 150 loading (high), our algorithm obtained better coverage
 than the non-ordered algorithm.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparision of algorithms, hyper-volumen metric
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Type of load (low, mid, high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of roads (k)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sorting Algorithm 30/70
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Unsorted Algorithm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00450575727952277000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00373184833987698000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,03004763727709010000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00114619949446014000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00107277586229790000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00608913898555240000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,01524133420666540000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,01404235292493280000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00000000040137206552
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00000000428130203222
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00235590742252450000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00192187663358532000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00000000625575249301
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00000000039930335062
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00000000560063877525
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00000000040004562680
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00000000437845029918
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00000000027365314370
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00004759974150804820
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00063478877339381300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00036203376622539800
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00003620284610853910
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,00004690367773651360
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00171967667778795000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla_HyperVolumen_NSF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparision of algorithms, coverage metric
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Type of load (low, mid, high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of roads (k)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sorting Algorithm 30/70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Unsorted Algorithm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla_Cobertura_NSF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hyper-volume Metric for ARPA-2
\end_layout

\begin_layout Standard
For the hyper-volume metric you can see the table number 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabla_HyperVolumen_ARPA2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for load type 50 (low), with the number of paths k = 2, our 30/70 order
 algorithm does not get better results than the unordered algorithm.
 For load type 50 (low), with k = 3 paths, our algorithm proposed with order
 30/70, obtains better results before the algorithm without ordering.
 For load type 50 with k = 4, our algorithm proposed with order 30/70, obtains
 better results before the algorithm without ordering.
 For k = 5 with 50 loading (low), the algorithm without ordering obtained
 better results with our algorithm 30/70.
 For k = 2 with 100 load (average), our algorithm proposed with order 30/70,
 obtains better results before the algorithm without ordering, k = 3 and,
 k = 4 and k=5 with 100 load (average), the algorithm without ordering obtained
 better results.
\end_layout

\begin_layout Subsection
Coverage Metric for ARPA2
\end_layout

\begin_layout Standard
For the coverage metric we analyze the table number 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabla_Cobertura_ARPA2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where it can be seen when the load type is 50 (low) and the number of
 roads k = 2, our ordering algorithm 30/70 not obtained a greater coverage
 before the algorithm without ordination.
 For k = 3 with 50 load (low), our algorithm obtained a greater coverage
 with respect to the algorithm without ordering.
 For when k = 4 and 50 of load (low), our algorithm obtained a greater coverage
 with respect to the algorithm without ordering.
 With k = 5 and the load of 50 (low), the algorithm without ordination obtained
 a greater coverage before our algorithm of ordering 30/70.
 For load type 100 (average) with k = 2, our algorithm obtained a greater
 coverage with respect to the algorithm without ordering.
 When k = 3, k = 4 and k = 5 with load type 100 (average), the unordered
 algorithm had better coverage in our ordering algorithm 30/70.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparision of algorithms, hyper-volumen metric
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
Type of load (low, mid, high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of roads (k)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sorting Algorithm 30/70
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Unsorted Algorithm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00000002454516044980 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00000034363224629727 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00037113826633269300 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00005853565770902960 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00040326113722233300 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00003362191707705760 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00000002301787184808 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00005262397012734450 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00003932566734381900 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00000990934629773328 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00002899565845844180 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00010681764751880600 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00001837820393554430 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00045696563643375000 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00001325219342623040 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,00003064788980623330 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla_HyperVolumen_ARPA2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparision of algorithms, coverage metric
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Type of load (low, mid, high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of roads (k)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sorting Algorithm 30/70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Unsorted Algorithm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0,5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla_Cobertura_ARPA2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
