#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
THEORETICAL FRAMEWORK
\end_layout

\begin_layout Subsection
ELASTIC OPTICAL NETWORKS
\end_layout

\begin_layout Standard
A network consists of the collection of nodes interconnected by links.
 These links require transmission equipment, while the nodes require switching
 equipment.
 The different developments and technological research have shown that optics
 is one of the best for signal transmission, since it can simultaneously
 amplify multiple wavelength signals in a ravaged fiber connection.
 Therefore, an optical network is not necessarily totally optical: the transmiss
ion is certainly optical, but the switching could be optical, electrical,
 or hybrid [7].
 
\end_layout

\begin_layout Standard
The need to give the network a greater capacity to adapt to the needs of
 transmission and increase the capacity and performance of the central sections
 and as the demand for network traffic grows, the new paradigm that we call
 elastic optical networks is born.
 We can define the EON as an OTN (Optical Transport Network) where all the
 equipment and the control plane can handle optical channels of variable
 bandwidth and all the switching elements can support different granularities
 in the spectrum of the channels that transmit information.
 The traditional optical network based on WDM divides the spectrum into
 separate channels.
 The separation between adjacent channels is between 50 GHz and 100 GHz
 which is specified by the ITU.
 The separation between channels is very large and if each channel contains
 a low bandwidth used and there is no traffic in that free gap, much of
 the spectrum is wasted.
 In order to fully exploit a network, apart from making bandwidth more flexible,
 it is necessary to have a network architecture that allows the transmission
 of different signal formats for transmission.
 
\end_layout

\begin_layout Standard
EONs introduce fixed granularity into the bandwidth of the channels transported
 through the fiber.
 The ITU-T G.694.1, establishes a series of fixed spectral grids, which divide
 the optical spectrum between 1530-1565 nm, from the C band, ranging from
 12.5 GHz.
 (Giga Herz) to 100 GHz, where most used are those of 50 GHz and 100 GHz
 [11].
 The important change in the EON architecture is the replacement of the
 fixed grid (Fixed-grid) by a new flexible grid (Flexi-grid.) The ITU-T is
 focused on the revision of a G.694.1 standard [11], for a division of the
 flexible optical spectrum called flexi-grid, for which the optical spectrum
 of the C band (1530-1565 nm) was defined, which is divided into FS (Frequency
 Slots) of fixed sizes of 6.25, 12.5, 25 and 50 GHz [12] and in addition a
 central frequency (CF, Central Frequency) is assigned to each elastic optical
 path (EOP - Elastic Optical Path) that must coincide with the beginning
 or the end of these slots existing differences in a fixed grid scheme and
 a flexible grid scheme In the case of the fixed grid scheme, we can observe
 the inefficient use of spectrum due to the fixed division that has the
 50 GHz spectrum between each CF's, and if we observe the scheme of flexible
 grids can be noticed the free spectrum obtained thanks to the fine granularity
 that it offers and that allows to assign in a flexible way only the required
 bandwidth.
 Figure 1: a) Fixed grid spectrum assignment scheme, b) Flexible grid spectrum
 assignment scheme
\end_layout

\begin_layout Standard
The problem of RSA in Elastic Optical Networks is similar to the problem
 of Routing and Wavelength Assignment (RSA) in networks based on WDM.
 The difference between them (RSA and RWA) is the ability to flexibly assign
 the frequency spectrum.
 The RSA is classified into two types: Online/Dynamic and Offline/ Static
 traffic.
 In the case of the offline RSA problem, the list of all transmission requests
 is already entered as input, in order to proceed with the analysis and
 resolution with this input data.
 For the RSA online problem, the analysis and resolution is done as the
 requests arrive dynamically.
 In the first problem are can be applied optimization strategies; while
 in second one are usually developed heuristics.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/01.rejillaFija_Flexible.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) Fixed grid spectrum scheme, b) Flexible grid spectrum assigment scheme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ROUTING SPECTRUM ALLOCATION (RSA)
\end_layout

\begin_layout Standard
The RSA problem can be attacked as routing resolution and allocation of
 spectrum iterative together [3].
 In this approach the problem RSA, the greatest difficulty arises, is the
 large number of conditions that poses the problem.
 This introduces greater computational complexity when calculating the optimal
 path for each request, in turn optimizing the allocation of spectrum, which
 ultimately translates into very large computing times.
\end_layout

\begin_layout Standard
The RSA problem in elastic optical networks is equivalent to the problem
 RWA networks based on optical WDM networks.
 The difference between these two technologies is the ability of the elastic
 networks to an assignment of flexible spectrum to meet the data rate requested,
 where a set of contiguous grooves of the spectrum is assigned to a connection,
 while in WDM networks is flexible assigns a channel to the application
 size.
 The assigned spectrum slots must always be together to satisfy the constraint
 of contiguity of the spectrum.
 The following restrictions are taken into account when calculating the
 routing and spectrum allocation.
\end_layout

\begin_layout Standard
• Restriction continuity of spectrum.
 That means the same spectral allocation of resources on each link along
 a canal route.
 
\end_layout

\begin_layout Standard
Restriction and elastic WDM networks.
 
\end_layout

\begin_layout Standard
• Spectrum contiguity (or adjacency).
 Constraint ensures that the subcarriers are adjacent to each other on a
 channel.
 
\end_layout

\begin_layout Standard
Restriction on elastic networks.
 
\end_layout

\begin_layout Standard
• Spectral Conflict.
 It is defined as spectrum allocation for non-overlapping of different channels
 on the same fiber.
 
\end_layout

\begin_layout Standard
Restriction on WMD and elastic networks.
 
\end_layout

\begin_layout Standard
Basically RSA algorithms are concerned to allocate a contiguous fraction
 of spectrum for each connection request subject to the above restrictions.
 We see example in Figure 2 given by [2], as the constraints are met for
 a solution in elastic nets.
 A connection request from node 1 to node 4 that requires 2 adjoining slots
 to transmit data, we see the first figure in the 1-2-4 nodes, use the link
 1 and link 4 slots are available for the requirement in the link 1, but
 in the link 4 there is only one slot available, then this does not meet
 the condition of contiguity.
 The following figure shows the 1-2-3-4 node, use the link 1, link 2 and
 link 3, to establish a route, and we see that in the three link's meet
 contiguity condition since the slots are they found together in three links.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/04.rsa.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Restrictions continuity and contiguity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
RELATED WORK 
\end_layout

\begin_layout Standard
As the RSA is considered a NP-Complete problem [14], it has been treated
 with several techniques, exact and heuristic, both for dynamic traffic
 and for static traffic.
 Among the exact techniques are the ILP, while among the heuristics are
 optimizations with Colony of Bees (BCO, Bee Colony Optimization) [18],
 Genetic Algorithms (GA, Genetic Algorithm) [19] [20] [21], among others
 [22] [23].
 
\end_layout

\begin_layout Standard
Different ILP models for small instances and different heuristics for more
 real scenarios have been used successfully to solve the RSA problem.
 As an example we can mention in [24] an ILP model was proposed to minimize
 the use of the spectrum to serve a traffic matrix in an EON.
 The authors propose a method that divides the problem into two sub-problems,
 the first is the routing and the second is the spectrum assignment and
 solves them sequentially, using a route-based approach.
 They also propose a heuristic algorithm that serves the connections one
 by one sequentially.
 Then in [3], the authors extend their previous results including consideration
 of modulation level.
 With this new consideration, a new problem was defined routing, modulation
 level and spectrum assignment (RMLSA), being outside the scope of this
 work.
 Other problems such as 
\shape italic
Fragmentation Aware and Dynamic Traffic
\shape default
 are also not considered.
 Another ILP formulation and the proof that the RSA problem is a NP-complete
 problem can be found in [14].
 
\end_layout

\begin_layout Standard
In [25], the differences between an ILP for RWA and for RSA are exposed,
 as well as an algorithm complexity analysis.
 In the same work two RSA algorithms are exposed.
 These have a better performance than the ILP in larger networks.
 With these two heuristic algorithms, the computational time was reduced,
 which is considered an improvement compared with the ILP, with which it
 differentiates in computation hours.
 
\end_layout

\begin_layout Standard
The work proposed in [16], presents the multi-objective RSA problem and
 its associated algorithm model.
 Each request has many possible routes, and in each routing it has several
 spectrum assignment options.
 The problem is to minimize the spectrum width to support all requests and
 minimize the overall cost of the spectrum in the link.
 
\end_layout

\begin_layout Standard
The objective function for the work proposed in [16] is as following: there
 are two objectives associated with each solution.
 The first objective 
\begin_inset Formula $f_{1}$
\end_inset

, is the width of the spectrum that indicates the maximum indexed slice
 used in the network.
 The second objective 
\begin_inset Formula $f_{2}$
\end_inset

 is the total cost of the spectrum link.
 Given a set of requests, the route and channel are calculated for each
 one.
 After attending each demand sequentially and without any sort of ordering,
 the spectrum availabilities vector of each link is updated.
 
\end_layout

\begin_layout Standard
In this work it is developed a pure multi-objective approach to calculate
 a Pareto front.
 This approach is an extension of the work presented in [10] which has an
 approach based on weighted sum.
 In our work, as in [16] it has many possible routes, and in each routing
 it has several spectrum assignment options.
 The problem is to minimize the spectrum used and the overall cost of the
 link spectrum at the same time.
 The same objective function is taken from [16] and the requests are handled
 as follows: applications are ordered from highest to lowest, defined by
 the highest possible cost of said request, the first 30% of said list is
 attended in the first place, while the remaining 70% is treated in a random
 manner, unlike [16] it is a random ordering.
 More details are given in section 7.
 
\end_layout

\begin_layout Subsection
PARETO FRONT CONCEPTS 
\end_layout

\begin_layout Standard
In this section we define the concept of dominance and Pareto front for
 multi-objective problem solutions.
 It is said that the solutions of a problem with multiple objectives are
 optimal because no other solution is superior to them when all the objectives
 and restrictions are taken into account at the same time.
 It can be said that no objective can be improved without degrading the
 other objectives.
 
\end_layout

\begin_layout Standard
The set of optimal solutions is known as Pareto Optimal solutions, in which
 they have multiple objectives to meet and present conflicts when performing
 the simultaneous optimization of them.
 From this concept, it is established as a requirement to affirm that one
 situation is better than the other, which it does not diminish in anyone,
 but improve at one; that is to say that one situation will be better than
 another, only if in the new one it is possible to compensate the losses
 of all the injured parties.
 In Figure 2, you can see the optimal Pareto sets for different scenarios
 with two objectives and for the same solution space.
 In any case, Pareto's optimum is always composed of solutions located at
 the edge of the feasible region of the solution space.
\end_layout

\begin_layout Standard
Pareto Dominance in a context of minimization says (Min-Min Figure 2): that
 a solution 
\begin_inset Formula $x^{1}$
\end_inset

 dominates another solution 
\begin_inset Formula $x^{2}$
\end_inset

if the following conditions are met: 1) the solution 
\begin_inset Formula $x^{1}$
\end_inset

is not worse than 
\begin_inset Formula $x^{2}$
\end_inset

 in all the objectives.
 2) The solution 
\begin_inset Formula $x^{1}$
\end_inset

 is strictly better than 
\begin_inset Formula $x^{2}$
\end_inset

in at least one objective.
 In Multi-objective Optimization is seeking to calculate the set of non-dominate
 solutions on the edge of the feasible region.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/02.ParetoFront.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal Pareto Fronts for the same solution space in four situations of
 optimization with two objectives.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
