#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[acronym]{glossaries}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
PROBLEM STATEMENT 
\end_layout

\begin_layout Standard
Given the physical topology, the matrix of demands and a list of pre-calculated
 routes (as K-shortest path), we need to satisfy all the demands of source-desti
nation connection; i.e.
 to determine the route and spectrum assignment for each traffic demand
 with optimum spectrum utilization and he total cost.
 The spectrum utilization is given by the maximum index FS used on all fibers
 in the network while the total cost is depending on the distance traveled
 and the FS requested.
 
\end_layout

\begin_layout Standard
For the proposed model, the following assumptions are established: The spectral
 resource of each optical fiber is divided into FS; the capacity of the
 fiber in terms of FS is limited in all links; the connection demands are
 bidirectional, and a complete end-to-end optical path must be found for
 each demand; A set of K specific route is given for a connection in advance;
 the request is represented by three tuples 
\begin_inset Formula $\left(s,\,d,\,\alpha_{sd}\right)$
\end_inset

, including the source node 
\begin_inset Formula $s$
\end_inset

, the destination node 
\begin_inset Formula $d$
\end_inset

, and the bandwidth / data rate demanded 
\begin_inset Formula $\alpha$
\end_inset

considered in the quantity of FS requested.
\end_layout

\begin_layout Subsection
Multi-objective Integer Linear Programming
\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Given:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Network topology, which represents an EON
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of links, in G
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of vertices, in G
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $GB$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amount of FS for Band Guard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{total}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amount of FS available in each fiber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of K routes for each demand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of available routes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SD$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity of demands
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The notations and the formulation are presented below:
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Constants:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dist\_max$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum distance traveled considering the longest routes.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $espectrum\_max$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum FS index available.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cost\_max$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total cost of applications considering their maximum distances.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dist_{p}^{sd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance of the route 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{sd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity of FS requested by the application where 
\begin_inset Formula $s,\,d,\,\in\,V$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indexes:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sd$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demand index, 
\begin_inset Formula $sd\,\in\,\left\{ 1,\,2,\,\ldots\,SD\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Route index, 
\begin_inset Formula $p\,\in\,\left\{ 1,\,2,\,\ldots\,SD\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directional link index, 
\begin_inset Formula $m\,\neq\,n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Variables:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{p}^{sd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 if the path 
\begin_inset Formula $p$
\end_inset

 is used to meet the request 
\begin_inset Formula $sd$
\end_inset

, Otherwise 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\wedge_{sd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First FS assigned to the request 
\begin_inset Formula $sd,\,sd\,\in\,\left\{ 0,\,\ldots,\,F_{total}-1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\wedge_{sd,s'd'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indicator that is equal to 0 if 
\begin_inset Formula $\wedge_{s'd'}$
\end_inset

 < 
\begin_inset Formula $\wedge_{sd}$
\end_inset

, and 1 in otherwise.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Objetive function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\;
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Minimize\,f\left(x\right)\,=\,\left[f_{1}\,+\,f_{2}\,+\,f_{3}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Minimize\,f\left(x\right)\,=\,\left[f_{1}\,+\,f_{2}\,+\,f_{3}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\;
\]

\end_inset


\end_layout

\begin_layout Standard
Subject to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\:
\]

\end_inset


\end_layout

\begin_layout Itemize
The Spectrum use:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{1}\,=\,\frac{\underset{\forall sd}{max}\left(\wedge_{sd}\,+\,\alpha_{sd}\right)}{spectrum\_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The total cost:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}\,=\,\frac{\sum_{sd}\sum_{p}\left(\alpha_{p}^{sd}\,*\,dist_{p}^{sd}\,*\,x_{p}^{sd}\right)}{cost\_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The distance:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{3}\,=\,\frac{\sum_{sd}\sum_{p}\left(dist_{p}^{sd}\,*\,x_{p}^{sd}\right)}{dist\_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{p\in P_{sd}}x_{p}\,=\,1,\,\forall\left(s,d\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\wedge{}_{sd}\,+\,\alpha_{sd}\,*\,x_{p}^{sd}\,+\,GB\,-\,\wedge{}_{s'd''}\,\leq\,\left(F_{total}\,+\,GB\right)\,*\,\left(1\,-\,\delta_{sd,s'd'}\,+\,2\,-\,x_{p}^{sd}\,-\,x_{p'}^{s'd''}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\wedge{}_{s'd''}\,+\,\alpha_{s'd''}\,*\,x_{p'}^{s'd''}\,+\,GB\,-\,\wedge{}_{sd'}\,\leq\,\left(F_{total}\,+\,GB\right)\,*\,\left(1\,-\,\delta_{s'd'',sd}\,+\,2\,-\,x_{p}^{sd}\,-\,x_{p'}^{s'd''}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta_{sd,s'd''}\,+\,\delta_{s'd'',sd}\,=\,1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\wedge{}_{s'd''}\,-\,\wedge{}_{sd}\,<\,F_{total}\,*\,\delta_{sd,s'd''}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\wedge{}_{sd}\,-\,\wedge{}_{s'd''}\,<\,F_{total}\,*\text{\,}\delta_{sd,s'd''}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The objective function (1) represents the maximum spectrum used.
 The constraints (2) represents the maximum spectrum used, the constraints
 (3) represents the total cost and the constraints (4) represents the distance
 traveled.
\end_layout

\begin_layout Standard
On the other hand, we have that, for all request 
\begin_inset Formula $sd,s'd'$
\end_inset

 and the paths
\begin_inset Formula $p\,\epsilon\,P_{sd}$
\end_inset

 and 
\begin_inset Formula $p\,\epsilon\,P_{s'd''}$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p\text{'}$
\end_inset

sharing at least one common link 
\begin_inset Formula $mn$
\end_inset

 the constraints (5), (6), (7), (8), (9) and (10) ensure compliance with
 physical layer restrictions.
 
\end_layout

\begin_layout Standard
Restrictions (5), (6) and (7) ensure that the portions of spectrum that
 are assigned to connections that use paths that share a common link do
 not overlap and are adjacent.
 
\end_layout

\begin_layout Standard
Also, for all requests 
\begin_inset Formula $sd\,s'd'$
\end_inset

that have 
\begin_inset Formula $p\,\epsilon\,P_{s'd''}$
\end_inset

, with 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p\text{'}$
\end_inset

 sharing at least one common link 
\begin_inset Formula $\left(\exists\,mn\,\colon\,nm\,\epsilon\,p\,\bigwedge\,mn\,\epsilon\,p'\right)$
\end_inset

, the constraints (8), (9) and (10) ensure that either 
\begin_inset Formula $\delta_{sd,s'd''}\,=1$
\end_inset

 means that the initial frequency 
\begin_inset Formula $\land_{sd}$
\end_inset

 is smaller than the initial frequency 
\begin_inset Formula $\land_{s'd'}$
\end_inset

, that is, 
\begin_inset Formula $\land_{sd}\,<\land_{s'd''}$
\end_inset

, o 
\begin_inset Formula $\delta_{s'd'',sd}\,=1$
\end_inset

 , in which case 
\begin_inset Formula $\land_{sd}>\land_{s'd''}$
\end_inset

.
 Note that 
\begin_inset Formula $\land_{sd}$
\end_inset

 and 
\begin_inset Formula $\land_{s'd''}$
\end_inset

 are always bounded superiorly by 
\begin_inset Formula $F_{total}$
\end_inset

, and that therefore their difference will always be less than 
\begin_inset Formula $F_{total}$
\end_inset

 
\end_layout

\begin_layout Subsection
Multi-objective Genetic Algorimth (MOGA)
\end_layout

\begin_layout Standard
The MOGA algorithm begins with the creation of the initial population.
 The best solutions are found over several generations.
 Operators such as crossing and mutation explore other possible solutions.
 In our approach, not all individuals are viable solutions, therefore, additiona
l restrictions management procedures are required.
 When the stopping criterion is met, a relatively good solution is found.
\end_layout

\begin_layout Standard
In this implementation, the objective is to find the route and the set of
 FS for each request such that the total distance traveled, the maximum
 FS used and the total cost are minimized and at the same time comply with
 the RSA restrictions.
\end_layout

\begin_layout Standard
The parts of the implementation of the MOGA proposed in [10] are described
 in detail, given in the Algorithms, below.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MOGA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INPUT: Route table P; Total amount of FS; List of demands; 
\end_layout

\begin_layout Plain Layout

Size of the population; Probability of mutation; 
\end_layout

\begin_layout Plain Layout

Stop Criterion; FS Assignment Algorithm; Total Distance, 
\end_layout

\begin_layout Plain Layout

Maximum FS, Maximum Cost 
\end_layout

\begin_layout Plain Layout

OUTPUT: Best solution
\end_layout

\begin_layout Plain Layout

 1: Initialize Population (P) 
\end_layout

\begin_layout Plain Layout

 2: Evaluate Population (P) 
\end_layout

\begin_layout Plain Layout

 3: While the stopping criterion is not met 
\end_layout

\begin_layout Plain Layout

 4: 	P' = Select Parents (P) 
\end_layout

\begin_layout Plain Layout

 5: 	N  = Cross (P') 
\end_layout

\begin_layout Plain Layout

 6: 	N' = Mutar (N) 
\end_layout

\begin_layout Plain Layout

 7: 	S  = Spectrum Assignment (N') 
\end_layout

\begin_layout Plain Layout

 8: 	S' = Evaluate Population (S) 
\end_layout

\begin_layout Plain Layout

 9: 	P  = Select Best Individuals (S', P) 
\end_layout

\begin_layout Plain Layout

10: end while 
\end_layout

\begin_layout Plain Layout

11: Return Better Solution (P)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Population Evaluation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INPUT: Population P 
\end_layout

\begin_layout Plain Layout

OUTPUT: Population evaluated 
\end_layout

\begin_layout Plain Layout

1: for each Individual ∈ P do 
\end_layout

\begin_layout Plain Layout

2: 	Fitness = EvaluateIndividual (Individual) 
\end_layout

\begin_layout Plain Layout

3: 	UpdateFitness (Individual, Fitness) 
\end_layout

\begin_layout Plain Layout

4: end for 
\end_layout

\begin_layout Plain Layout

5: Return Population
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evaluation of Individual
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INPUT: Individual; Maximum distance; FS Maximo; Maximum Cost; Route table
 P 
\end_layout

\begin_layout Plain Layout

OUTPUT: Fitness f; Distance f1; Spectrum f2, Costo f3 
\end_layout

\begin_layout Plain Layout

 1: Distance = 0 
\end_layout

\begin_layout Plain Layout

 2: FSMayor = 0 
\end_layout

\begin_layout Plain Layout

 3: for Gen ∈ Individual to do 
\end_layout

\begin_layout Plain Layout

 4: 	Distance = Distance + Route Distance (Gen, P) 
\end_layout

\begin_layout Plain Layout

 5: 	if FSMayor ≤ UltimoFS (Gen) then 
\end_layout

\begin_layout Plain Layout

 6: 		FSMayor = UltimoFS (Gen) 
\end_layout

\begin_layout Plain Layout

 7: 	endif
\end_layout

\begin_layout Plain Layout

 8: 	Cost = Cost + Cost (Gen, P) 
\end_layout

\begin_layout Plain Layout

 9: end for
\end_layout

\begin_layout Plain Layout

10: f1 = Distance / Maximum Distance 
\end_layout

\begin_layout Plain Layout

11: f2 = FSMayor / FS Maximo 
\end_layout

\begin_layout Plain Layout

12: f3 = Cost / Maximum Cost 
\end_layout

\begin_layout Plain Layout

13: f = f1 + f2 + f3 
\end_layout

\begin_layout Plain Layout

14: return f, f1, f2, f3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
NSGA II Implementation 
\end_layout

\begin_layout Standard
Our algorithm, which is an extension of the algorithm MOEA presented in
 [10], begins with the creation of the initial population.
 This MOEA is called Non-dominated Sorting Genetic Algorithm II, NSGAII.
 The best solutions are found over several generations.
 Operators such as crossing and mutation explore other possible solutions.
 
\end_layout

\begin_layout Standard
In this implementation, the objective is to find the route and the set of
 FS for each request, such that the total distance traveled, the maximum
 FS used and the total cost are minimized; all this complying with the respectiv
e RSA restrictions.
 The implementation of the NSGAII is described below in Algorithm 1.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
NSGA II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INPUT: Route table P; Total amount of FS; List of demands; 
\end_layout

\begin_layout Plain Layout

Size of the population; Probability of mutation; 
\end_layout

\begin_layout Plain Layout

Stop Criterion; FS Assignment Algorithm; Total Distance, 
\end_layout

\begin_layout Plain Layout

Maximum FS, Maximum Cost 
\end_layout

\begin_layout Plain Layout

OUTPUT: ParetoFront 
\end_layout

\begin_layout Plain Layout

1: Initialize Population (P) 
\end_layout

\begin_layout Plain Layout

2: While the stop criterion is not met 
\end_layout

\begin_layout Plain Layout

3: 	Q = generate individual (P) by selection, crossing 
\end_layout

\begin_layout Plain Layout

		   and mutation 
\end_layout

\begin_layout Plain Layout

4: 	Q = Q  P 
\end_layout

\begin_layout Plain Layout

5: 	R = Construct the Pareto front from Q based in 
\end_layout

\begin_layout Plain Layout

		   dominance 
\end_layout

\begin_layout Plain Layout

6: 	Build Pareto fronts (R) 
\end_layout

\begin_layout Plain Layout

7: 	Calculate Distance of Crowding (R) 
\end_layout

\begin_layout Plain Layout

8: 	P = [0] 
\end_layout

\begin_layout Plain Layout

9: 	while P < PopulationSize 
\end_layout

\begin_layout Plain Layout

10: 		Include the solution in population P considering 
\end_layout

\begin_layout Plain Layout

			Pareto ranking and Crowding Distance 
\end_layout

\begin_layout Plain Layout

11:    End while 
\end_layout

\begin_layout Plain Layout

12: End while 
\end_layout

\begin_layout Plain Layout

12: return ParetoFront (P) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the NSGA II presented in this work, the chromosome represents a set of
 requests attended.
 Basically, the chromosome is a compound vector in which each gene represents
 an attended request.
 Each element of said vector contains: the index of the assigned route (taken
 from the table of pre calculated routes), and the index of the assigned
 FS of the request.
 The steps of the algorithm procedure can be described below:
\end_layout

\begin_layout Standard

\series bold
Initial Population.

\series default
 The first step is to initialize the population.
 The NSGA II begins with an initial population of chromosomes, defined as
 explained below.
 The Algorithm deals with the requests in a determined order, which was
 taken from a paper presented in [1].
 At work, the order is defined as follows: orders are ordered from highest
 to lowest, defined by the highest possible cost of said request, the first
 30% of said list is attended in the first place, while the remaining 70%
 is attended at random.
 This order is represented by the positions of the genes in the chromosome
 and is maintained throughout the execution of the algorithm.
 Then, randomly assign the routes and FS to the demands, taking into account
 the previously defined order.
 Each chromosome encodes a valid solution.
 
\end_layout

\begin_layout Standard
Selection of chromosomes for the next generation.
 The NSGA II algorithm shows us that the cycle begins with the selection
 of individuals, in step 3.
 The stochastic universal sampling method is used to select two parents
 to produce new individuals for the next generation [17].
 Universal stochastic sampling is a sampling algorithm that is implemented
 in a single phase.
 Given a set of n individuals and their associated objective values, the
 algorithm accommodates them in a roulette wheel where the size of the cuts
 assigned to each individual is proportional to the target value.
 Then, a second roulette, is marked with and equally spaced markers where
 and is the number of selections that you want to make.
 Finally, the spinner is rotated and an individual is selected for each
 marker.
 Position of the markers indicates the selected individual.
 
\end_layout

\begin_layout Standard

\series bold
Crossover operator.

\series default
 In this work we used the two-point cross operator [17] through which two
 cut points are randomly generated in each player, using the same points
 generated, assigning intercalary each segment generated from the parents
 to each child.
 In algorithm 1 is applied in step 6.
 
\end_layout

\begin_layout Standard
In Figure 3, we can observe the crossing procedure in which the cut points
 generated randomly were 1 and 2, dividing the player into 3 segments.
 The first segment of player 1 is assigned to the first segment of descendant
 1, so the first segment of player 2 is assigned to the first segment of
 descendant 2.
 Then, the second segment of player 1 is assigned to the second descendant,
 while the second segment Player segment 2 is assigned as the second segment
 of the first descendant.
 Then the last segments are interspersed, resulting in both descendants
 shown in figure 4.
 This process is repeated until crossing the entire current population and
 obtaining as a result the generation of a new population.
 Figure 3: Crossing of 2 reproducers
\end_layout

\begin_layout Standard

\series bold
Mutation.

\series default
 This procedure is applied after crossing, in each individual independently,
 in step 7 of algorithm 1.
 For the individual selected, according to the mutation probability obtained,
 a position of the vector is chosen randomly to change the route used in
 said position.
 Selecting a route from those available for said position, you have a higher
 probability of generating a feasible solution.
 
\end_layout

\begin_layout Standard

\series bold
Pareto dominance.

\series default
 In step 4 the union of the two populations 
\begin_inset Formula $Q=Q\,\cup\,P$
\end_inset

 is performed, in step 5 and 6 the population is classified into categories
 (ranking) on the basis of non-dominance.
 Each solution is assigned a fitness value equal to its non-domain range
 (rank 0 is the best).
 Then the newly formed population is classified into categories (rank) according
 to their domain relation, and then, as explained in step 7, calculate the
 Crowding Distance of each individual, and then select the best ones in
 the next cycle that begins in the step 8, select the individuals with the
 best rank and crowding distance to fill the size of the population, as
 seen in steps 9, 10 and 11 of algorithm 1.
 Therefore, the algorithm starts all over again, from the election of breeders,
 until it reaches the stop condition.
 
\end_layout

\begin_layout Standard

\series bold
Spectrum assignment.

\series default
 A spectrum assignment algorithm is applied to each i-th gene consecutively
 in the order pre-established by the indices on the chromosome.
 The algorithm used in this NASGA II is Random Fit, which randomly assigns
 the free FS found that complies with the constraints of the problem.
 
\end_layout

\begin_layout Standard

\series bold
Stop criterion.

\series default
 A maximum execution time is used as stopping criterion.
 
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename G:/Genetico/LIBRO_TESIS/04.ListaFiguras/03.crossOperator.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crossing of 2 reproducers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
