<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core.validation
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sndlib/core/validation/package-summary.html" target="classFrame">sndlib.core.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemValidator.html" title="interface in sndlib.core.validation" target="classFrame"><I>ProblemValidator</I></A>
<BR>
<A HREF="SolutionValidator.html" title="interface in sndlib.core.validation" target="classFrame"><I>SolutionValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemValidators.html" title="class in sndlib.core.validation" target="classFrame">ProblemValidators</A>
<BR>
<A HREF="SolutionValidators.html" title="class in sndlib.core.validation" target="classFrame">SolutionValidators</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
