<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
ProblemValidators
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemValidators";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemValidators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/validation/ProblemValidators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemValidators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.validation</FONT>
<BR>
Class ProblemValidators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.validation.ProblemValidators</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProblemValidators</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></DL>
</PRE>

<P>
This class provides the common method to check a given 
 <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A> for feasibility.<br/>
 <br/> 
 
 It aggregates all problem validators which are currently implemented.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#ADMISSIBLE_PATHS_EXISTENCE">ADMISSIBLE_PATHS_EXISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the admissible path model is set to <tt>EXPLICIT_LIST</tt> this 
 validator checks at least one admissible path is specified for each 
 demand in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#ADMISSIBLE_PATHS_FEASIBILITY">ADMISSIBLE_PATHS_FEASIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the admissible path model of a network design problem is set to 
 <tt>EXPLICIT_LIST</tt> this validator checks whether the admissible 
 paths of all demands in a given network are feasible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator is the only instance of this class and aggregates 
 all validators currently implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#DEMAND_VALUES">DEMAND_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of an <tt>INTEGER</tt> routing model this validator checks
 whether the values of all demands in a given network are integral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#MODEL">MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether the model combination in a network design
 problem is supported in SNDlib.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#validate(sndlib.core.problem.Problem, com.atesio.utils.message.Messages)">validate</A></B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
         com.atesio.utils.message.Messages&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the validation of the given problem against the feasibility
 conditions imposed by all the validators currently implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#validateAll(sndlib.core.problem.Problem)">validateAll</A></B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the validation of the given problem against the feasibility
 conditions imposed by all the validators currently implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/ProblemValidators.html#validateAll(sndlib.core.problem.Problem, java.util.Set)">validateAll</A></B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
            java.util.Set&lt;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A>&gt;&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the specified validators to the given problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODEL"><!-- --></A><H3>
MODEL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A> <B>MODEL</B></PRE>
<DL>
<DD>This validator checks whether the model combination in a network design
 problem is supported in SNDlib.<br/><br/>
 
 Actually a valid model combination (<A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A>) 
 must satisfy the following conditions:
 
 <ul>
  <li><tt>SurvivabilityModel == ONE_PLUS_ONE_PROTECTION => 
  RoutingModel == SINGLE_PATH</tt></li>
  <li><tt>LinkModel == UNDIRECTED <=> DemandModel == UNDIRECTED</tt></li>
  <li><tt>LinkModel != UNDIRECTED <=> Demand == DIRECTED</tt></li>
 </ul>
 <br/>
 
 The following models are not yet supported in SNDlib:
 
 <ul>
  <li><tt>RoutingModel OSPF_EQUAL_COST_MULTI_PATH</tt></li>
  <li><tt>RoutingModel OSPF_SINGLE_PATH</tt></li>
  <li><tt>NodeModel NODE_HARDWARE</tt></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A></DL>
</DL>
<HR>

<A NAME="ADMISSIBLE_PATHS_FEASIBILITY"><!-- --></A><H3>
ADMISSIBLE_PATHS_FEASIBILITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A> <B>ADMISSIBLE_PATHS_FEASIBILITY</B></PRE>
<DL>
<DD>If the admissible path model of a network design problem is set to 
 <tt>EXPLICIT_LIST</tt> this validator checks whether the admissible 
 paths of all demands in a given network are feasible.
 An admissible path is feasible if it connects the end nodes of
 the demand. With an undirected demand model, the path may be
 defined from target to source of the demand, otherwise it must be
 directed from source to target. 
 <br/><br/>

 The direction into which the links can be traversed is determined by 
 the link model.
 <br/><br/>  
 
 If the admissible path model is not <tt>EXPLICIT_LIST</tt> this 
 validator has no effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model"><CODE>AdmissiblePathModel</CODE></A>, 
<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network"><CODE>AdmissiblePath</CODE></A></DL>
</DL>
<HR>

<A NAME="ADMISSIBLE_PATHS_EXISTENCE"><!-- --></A><H3>
ADMISSIBLE_PATHS_EXISTENCE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A> <B>ADMISSIBLE_PATHS_EXISTENCE</B></PRE>
<DL>
<DD>If the admissible path model is set to <tt>EXPLICIT_LIST</tt> this 
 validator checks at least one admissible path is specified for each 
 demand in the network.<br/>
 <br/>
 
 If the admissible path model is not <tt>EXPLICIT_LIST</tt> this 
 validator has no effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model"><CODE>AdmissiblePathModel</CODE></A>, 
<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network"><CODE>AdmissiblePath</CODE></A></DL>
</DL>
<HR>

<A NAME="DEMAND_VALUES"><!-- --></A><H3>
DEMAND_VALUES</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A> <B>DEMAND_VALUES</B></PRE>
<DL>
<DD>In case of an <tt>INTEGER</tt> routing model this validator checks
 whether the values of all demands in a given network are integral.
 <br/><br/>
 
 If the routing model is not <tt>INTEGER</tt> this validator has no
 effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><CODE>RoutingModel</CODE></A>, 
<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network"><CODE>Demand</CODE></A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A> <B>ALL</B></PRE>
<DL>
<DD>This validator is the only instance of this class and aggregates 
 all validators currently implemented.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateAll(sndlib.core.problem.Problem)"><!-- --></A><H3>
validateAll</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateAll</B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</PRE>
<DL>
<DD>Performs the validation of the given problem against the feasibility
 conditions imposed by all the validators currently implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem to validate
<DT><B>Returns:</B><DD>the messages indicating the feasiblity errors</DL>
</DD>
</DL>
<HR>

<A NAME="validateAll(sndlib.core.problem.Problem, java.util.Set)"><!-- --></A><H3>
validateAll</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateAll</B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
                                                            java.util.Set&lt;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A>&gt;&nbsp;validators)</PRE>
<DL>
<DD>Applies the specified validators to the given problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem to validate<DD><CODE>validators</CODE> - the validator implementations
<DT><B>Returns:</B><DD>the messages indicating the feasiblity errors</DL>
</DD>
</DL>
<HR>

<A NAME="validate(sndlib.core.problem.Problem, com.atesio.utils.message.Messages)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
                     com.atesio.utils.message.Messages&nbsp;errors)</PRE>
<DL>
<DD>Performs the validation of the given problem against the feasibility
 conditions imposed by all the validators currently implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/validation/ProblemValidator.html#validate(sndlib.core.problem.Problem, com.atesio.utils.message.Messages)">validate</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem to validate<DD><CODE>errors</CODE> - the message container into which the errors are put</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemValidators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/validation/ProblemValidators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemValidators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
