<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
SolutionValidators
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionValidators";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionValidators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/validation/SolutionValidators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionValidators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.validation</FONT>
<BR>
Class SolutionValidators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.validation.SolutionValidators</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SolutionValidators</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></DL>
</PRE>

<P>
This class provides the common method to check a given 
 <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A> for feasibility.<br/>
 <br/> 
 
 It aggregates all solution validators which are currently implemented.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>, 
<A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#ADMISSIBLE_ROUTING">ADMISSIBLE_ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether for each operating state the demand 
 routings of a given solution are admissible with respect to the 
 routing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#ADMISSIBLE_ROUTING_PATH">ADMISSIBLE_ROUTING_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether for each operating state the routing 
 paths are valid in terms of existence, admissibility and hop-limit 
 restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator is the singleton instance of this class and aggregates 
 all validators currently implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#DEMAND_FLOW">DEMAND_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether for each operating state the demand 
 routings in a given solution satisfy the demand value (the flow path
 values sum-up to at least the demand value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#LINK_CAPACITIES">LINK_CAPACITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether the installed link capacity modules are 
 admissible in a given solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#LINK_FLOW">LINK_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether for each operating state the link flows 
 in a given solution do not exceed the installed link capacities, with 
 respect to the link and survivability model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#SURVIVABILITY">SURVIVABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This validator checks whether the demand routings in case of a failure 
 (when the network is at failure state) are feasible with respect to the
 used survivability mechanism.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#validate(sndlib.core.problem.SolvedProblem, com.atesio.utils.message.Messages)">validate</A></B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem,
         com.atesio.utils.message.Messages&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the validation of the given solved problem against the 
 feasibility conditions imposed by all the validators currently 
 implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#validateAll(sndlib.core.problem.SolvedProblem)">validateAll</A></B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the validation of the given solved problem against the 
 feasibility conditions imposed by all the validators currently 
 implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/validation/SolutionValidators.html#validateAll(sndlib.core.problem.SolvedProblem, java.util.Set)">validateAll</A></B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem,
            java.util.Set&lt;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A>&gt;&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the specified validators to the given solved problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINK_CAPACITIES"><!-- --></A><H3>
LINK_CAPACITIES</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>LINK_CAPACITIES</B></PRE>
<DL>
<DD>This validator checks whether the installed link capacity modules are 
 admissible in a given solution.<br/>
 <br/>
 
 The admissibility of the installed capacity modules thereby depends on
 the link capacity model.<br/>
 <br/>
 
 For a link which possesses a pre-installed capacity module this 
 validator also checks whether there is a corresponding 
 <tt>ModuleConfiguration</tt> in that link's configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model"><CODE>LinkCapacityModel</CODE></A></DL>
</DL>
<HR>

<A NAME="LINK_FLOW"><!-- --></A><H3>
LINK_FLOW</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>LINK_FLOW</B></PRE>
<DL>
<DD>This validator checks whether for each operating state the link flows 
 in a given solution do not exceed the installed link capacities, with 
 respect to the link and survivability model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><CODE>LinkModel</CODE></A>, 
<A HREF="../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem"><CODE>LinkFlow</CODE></A></DL>
</DL>
<HR>

<A NAME="DEMAND_FLOW"><!-- --></A><H3>
DEMAND_FLOW</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>DEMAND_FLOW</B></PRE>
<DL>
<DD>This validator checks whether for each operating state the demand 
 routings in a given solution satisfy the demand value (the flow path
 values sum-up to at least the demand value).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model"><CODE>DemandModel</CODE></A>, 
<A HREF="../../../sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem"><CODE>DemandFlow</CODE></A></DL>
</DL>
<HR>

<A NAME="ADMISSIBLE_ROUTING_PATH"><!-- --></A><H3>
ADMISSIBLE_ROUTING_PATH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>ADMISSIBLE_ROUTING_PATH</B></PRE>
<DL>
<DD>This validator checks whether for each operating state the routing 
 paths are valid in terms of existence, admissibility and hop-limit 
 restriction.<br/><br/>
 
 In more detail:<br/><br/>
 
 It is checked whether the demand routing paths are valid with respect 
 to the link and demand model.<br/>
 If the hop-limit model is set to <tt>INDIVIDUAL_HOP_LIMITS</tt> then
 the routing paths must not violate the hop-limit restrictions.<br/> 
 If the admissible path model is set to <tt>EXPLICIT_LIST</tt> then the 
 routing paths used to route a demand must be contained in that demand's
 admissible path list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model"><CODE>HopLimitModel</CODE></A>, 
<A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model"><CODE>AdmissiblePathModel</CODE></A>, 
<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><CODE>LinkModel</CODE></A>, 
<A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model"><CODE>DemandModel</CODE></A></DL>
</DL>
<HR>

<A NAME="ADMISSIBLE_ROUTING"><!-- --></A><H3>
ADMISSIBLE_ROUTING</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>ADMISSIBLE_ROUTING</B></PRE>
<DL>
<DD>This validator checks whether for each operating state the demand 
 routings of a given solution are admissible with respect to the 
 routing model.<br/><br/>
 
 If the routing model is <tt>INTEGER</tt> then all flow path values must
 be integral.<br/>
 If the routing model is <tt>SINGLE_PATH</tt> then there must be exactly 
 one flow path per demand routing.<br/>
 If the routing model is <tt>CONTINOUS</tt> then there can be an abritrary
 number of flow paths with non-negative flow value per demand routing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><CODE>RoutingModel</CODE></A></DL>
</DL>
<HR>

<A NAME="SURVIVABILITY"><!-- --></A><H3>
SURVIVABILITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>SURVIVABILITY</B></PRE>
<DL>
<DD>This validator checks whether the demand routings in case of a failure 
 (when the network is at failure state) are feasible with respect to the
 used survivability mechanism.<br/><br/>
 
 If no survivability mechanism is used, this validator has nothing to check.
 Otherwise for each single link failure and each demand there must be a 
 routing not containing the corresponding failure link.<br/><br/>
 
 In case the 1+1 dedicated path protection mechansim 
 (<A HREF="../../../sndlib/core/model/SurvivabilityModel.html#ONE_PLUS_ONE_PROTECTION"><CODE>SurvivabilityModel.ONE_PLUS_ONE_PROTECTION</CODE></A>) 
 is used it is also checked whether there is only one protection (and one 
 working) path per demand.<br/><br/>
 
 If the shared path protection mechanism 
 (<A HREF="../../../sndlib/core/model/SurvivabilityModel.html#SHARED_PATH_PROTECTION"><CODE>SurvivabilityModel.SHARED_PATH_PROTECTION</CODE></A>)
 is used it is also checked whether path flows not affected by a single link
 failure (not containing the failure link) are also contained in the 
 corresponding failure routing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model"><CODE>SurvivabilityModel</CODE></A>, 
<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem"><CODE>OperatingState</CODE></A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A> <B>ALL</B></PRE>
<DL>
<DD>This validator is the singleton instance of this class and aggregates 
 all validators currently implemented.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateAll(sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
validateAll</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateAll</B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD>Performs the validation of the given solved problem against the 
 feasibility conditions imposed by all the validators currently 
 implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solvedProblem</CODE> - the solved problem to validate
<DT><B>Returns:</B><DD>the messages indicating the feasiblity errors</DL>
</DD>
</DL>
<HR>

<A NAME="validateAll(sndlib.core.problem.SolvedProblem, java.util.Set)"><!-- --></A><H3>
validateAll</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateAll</B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem,
                                                            java.util.Set&lt;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A>&gt;&nbsp;validators)</PRE>
<DL>
<DD>Applies the specified validators to the given solved problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solvedProblem</CODE> - the solved problem to validate<DD><CODE>validators</CODE> - the validator implementations
<DT><B>Returns:</B><DD>the messages indicating the feasiblity errors</DL>
</DD>
</DL>
<HR>

<A NAME="validate(sndlib.core.problem.SolvedProblem, com.atesio.utils.message.Messages)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem,
                     com.atesio.utils.message.Messages&nbsp;errors)</PRE>
<DL>
<DD>Performs the validation of the given solved problem against the 
 feasibility conditions imposed by all the validators currently 
 implemented.<br/>
 This method first calls <A HREF="../../../sndlib/core/validation/ProblemValidators.html#validateAll(sndlib.core.problem.Problem)"><CODE>ProblemValidators.validateAll(Problem)</CODE></A>
 and returns immediately if problem errors are found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/validation/SolutionValidator.html#validate(sndlib.core.problem.SolvedProblem, com.atesio.utils.message.Messages)">validate</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solvedProblem</CODE> - the solved problem to validate<DD><CODE>errors</CODE> - the message container into those the errors are put</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionValidators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/validation/SolutionValidators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionValidators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
