// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                1.0000000000e+000
// MILP solution norm |x| (Total, Max)           1.00000e+000 1.00000e+000
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// 

c = 1;
f = [0 0];
delta = [[0 0]
             [0 0]];
