<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>http://sndlib.zib.de/model</title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="../../stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><h2><span class="smal">http://sndlib.zib.de/model</span><br>element survivabilityModel</h2><a name="documentation"></a><dl><dt>Documentation</dt><dd><pre>
Defines the surviviability model. 
Admissible values of the element are:

NO_SURVIVABILITY
No survivability needs to be ensured in the routing.

ONE_PLUS_ONE_PROTECTION
The routing of every demand must satisfy the conditions of 1+1 
dedicated path protection. That is, each demand must be routed on a 
single working path in the normal operating state, and a single 
link-disjoint backup path must be provided to protect the demand 
against single link failures.

SHARED_PATH_PROTECTION
For each demand, a working path routing for the non-failure state
and an end-to-end backup path for each single link failure must
be provided. In each failure state, all non-affected working
paths must be maintained.  The backup capacity is shared among
the different demands as well as between the network states,
i.e., the backup path may depend on the specific link failure.
The capacity of failing working paths is released and can be
reused in failure states.

UNRESTRICTED_FLOW_RECONFIGURATION
For each demand, routings must be provided for the non-failure 
state as well as for all single link failure states. The 
routings of a demand in the different states are completely
independent of each other.
         </pre></dd></dl><dl><dt>Properties</dt><dd>This component is not nillable.<br></dd></dl><hr><dl><dt>Model</dt><dd><tt>&lt;survivabilityModel&gt;<br><br>&lt;/survivabilityModel&gt;</tt></dd></dl><hr><a name="source"></a><dl><dt>Source</dt><dd><pre xmlns:doc="http://xframe.sf.net/xsddoc/doc" xmlns:net.sf.xframe.xsddoc="http://xframe.sf.net/xsddoc/doc" xmlns:xs="http://www.w3.org/2001/XMLSchema"><div class="code"><span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">survivabilityModel</span><span class="oper">"</span><span class="oper">&gt;</span><br><div class="code">  <span class="oper">&lt;</span><span class="elem">xs:simpleType</span><span class="oper">&gt;</span><br><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:restriction</span> <span class="attr">base</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br><div class="code">      <span class="oper">&lt;</span><span class="elem">xs:enumeration</span> <span class="attr">value</span><span class="oper">="</span><span class="cont">NO_SURVIVABILITY</span><span class="oper">"</span><span class="oper">/&gt;</span><br></div><div class="code">      <span class="oper">&lt;</span><span class="elem">xs:enumeration</span> <span class="attr">value</span><span class="oper">="</span><span class="cont">ONE_PLUS_ONE_PROTECTION</span><span class="oper">"</span><span class="oper">/&gt;</span><br></div><div class="code">      <span class="oper">&lt;</span><span class="elem">xs:enumeration</span> <span class="attr">value</span><span class="oper">="</span><span class="cont">SHARED_PATH_PROTECTION</span><span class="oper">"</span><span class="oper">/&gt;</span><br></div><div class="code">      <span class="oper">&lt;</span><span class="elem">xs:enumeration</span> <span class="attr">value</span><span class="oper">="</span><span class="cont">UNRESTRICTED_FLOW_RECONFIGURATION</span><span class="oper">"</span><span class="oper">/&gt;</span><br></div>    <span class="oper">&lt;/</span><span class="elem">xs:restriction</span><span class="oper">&gt;</span><br></div>  <span class="oper">&lt;/</span><span class="elem">xs:simpleType</span><span class="oper">&gt;</span><br></div><span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div></pre></dd></dl><hr><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>