<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
LinkConfiguration
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/solution/LinkConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.solution</FONT>
<BR>
Class LinkConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.solution.LinkConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LinkConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the configuration of a single link in a specific
 <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A>.<br/><br/>
 
 A link configuration comprises the information how often each capacity 
 module is installed. A single capacity module together with its install 
 count is represented by a <A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><CODE>ModuleConfiguration</CODE></A>.
 <br/><br/>
 
 For every link contained in the final solution topology there must be a 
 <tt>LinkConfiguration</tt>.

 If a link has a pre-installed capacity module, then an explicitly given 
 <tt>ModuleConfiguration</tt> for that module must be included in its
 corresponding <tt>LinkConfiguration</tt>. 
 <br/><br/>

 For constructing a new <tt>LinkConfiguration</tt> a parent 
 <tt>Solution</tt> is needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A>, 
<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><CODE>ModuleConfiguration</CODE></A>, 
<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><CODE>Link</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#addModuleConfig(sndlib.core.solution.ModuleConfiguration)">addModuleConfig</A></B>(<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>ModuleConfiguration</tt> to this link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#getLinkId()">getLinkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the corresponding network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#getModuleConfig(double)">getModuleConfig</A></B>(double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration of the module with the specified capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#hasModuleConfig(double)">hasModuleConfig</A></B>(double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is a configuration for the module
 with the specified capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#moduleConfigCount()">moduleConfigCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of module configurations in this link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#moduleConfigs()">moduleConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the module configurations in 
 this link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/LinkConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this link configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModuleConfig(sndlib.core.solution.ModuleConfiguration)"><!-- --></A><H3>
addModuleConfig</H3>
<PRE>
public void <B>addModuleConfig</B>(<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A>&nbsp;moduleConfig)</PRE>
<DL>
<DD>Adds a new <tt>ModuleConfiguration</tt> to this link configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleConfig</CODE> - the module configuration
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is already a configuration 
 for a module with the specified capacity in this link configuration</DL>
</DD>
</DL>
<HR>

<A NAME="hasModuleConfig(double)"><!-- --></A><H3>
hasModuleConfig</H3>
<PRE>
public boolean <B>hasModuleConfig</B>(double&nbsp;capacity)</PRE>
<DL>
<DD>Returns <tt>true</tt> if there is a configuration for the module
 with the specified capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of the module
<DT><B>Returns:</B><DD><tt>true</tt> if and only if there is such a module 
 configuration; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleConfig(double)"><!-- --></A><H3>
getModuleConfig</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A> <B>getModuleConfig</B>(double&nbsp;capacity)</PRE>
<DL>
<DD>Returns the configuration of the module with the specified capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of the module
<DT><B>Returns:</B><DD>the configuration of the module with the specified capacity;
 <tt>null</tt> if there is no such configuration</DL>
</DD>
</DL>
<HR>

<A NAME="moduleConfigCount()"><!-- --></A><H3>
moduleConfigCount</H3>
<PRE>
public int <B>moduleConfigCount</B>()</PRE>
<DL>
<DD>Returns the number of module configurations in this link configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of module configurations</DL>
</DD>
</DL>
<HR>

<A NAME="moduleConfigs()"><!-- --></A><H3>
moduleConfigs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution">ModuleConfiguration</A>&gt; <B>moduleConfigs</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the module configurations in 
 this link configuration.<br/><br/>
 
 The returned collection is unmodifiable. That means that each attempt 
 to modify the collection will cause an 
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the module configurations 
 in this link configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkId()"><!-- --></A><H3>
getLinkId</H3>
<PRE>
public java.lang.String <B>getLinkId</B>()</PRE>
<DL>
<DD>Returns the ID of the corresponding network link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the corresponding network link</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this link configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/solution/LinkConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
