<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core.solution
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sndlib/core/solution/package-summary.html" target="classFrame">sndlib.core.solution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DemandRouting.html" title="class in sndlib.core.solution" target="classFrame">DemandRouting</A>
<BR>
<A HREF="FlowPath.html" title="class in sndlib.core.solution" target="classFrame">FlowPath</A>
<BR>
<A HREF="LinkConfiguration.html" title="class in sndlib.core.solution" target="classFrame">LinkConfiguration</A>
<BR>
<A HREF="ModuleConfiguration.html" title="class in sndlib.core.solution" target="classFrame">ModuleConfiguration</A>
<BR>
<A HREF="Solution.html" title="class in sndlib.core.solution" target="classFrame">Solution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
