<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Solution
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/solution/Solution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.solution</FONT>
<BR>
Class Solution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.solution.Solution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Solution</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a solution for a specific network design problem.
 <br/><br/>
  
 A <tt>Solution</tt> encapsulates all information about a solution, such 
 as the installed link capacities and the demand routings used in the 
 several states. It can be coupled with a <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A> 
 using a <A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A> to check its consistency and feasibility or 
 to compute statistics.<br/><br/>
 
 In a <tt>Solution</tt> the following invariant is maintained:
 
 <ul>
  <li>for all links contained in any flow path of the solution's demand 
      routings there also exists a link configuration in the solution
  </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution"><CODE>DemandRouting</CODE></A>, 
<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution"><CODE>LinkConfiguration</CODE></A>, 
<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>, 
<A HREF="../../../sndlib/core/validation/SolutionValidators.html" title="class in sndlib.core.validation"><CODE>SolutionValidators</CODE></A>, 
<A HREF="../../../sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><CODE>SolutionStatistics</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#Solution()">Solution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new solution without specifying a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#Solution(java.lang.String)">Solution</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new solution with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>,java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#allRoutings()">allRoutings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Map</tt> view of all demand routings in this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#containsLinkConfig(sndlib.core.solution.LinkConfiguration)">containsLinkConfig</A></B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this solution contains the given link configuration
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#containsRouting(sndlib.core.solution.DemandRouting)">containsRouting</A></B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this solution contains the given demand routing instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#getLinkConfig(java.lang.String)">getLinkConfig</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link configuration corresponding to the specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#getRouting(java.lang.String, sndlib.core.problem.OperatingState)">getRouting</A></B>(java.lang.String&nbsp;demandId,
           <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#hasLinkConfig(java.lang.String)">hasLinkConfig</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this solution contains a configuration
 for the specified link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#linkConfigCount()">linkConfigCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of link configurations in this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#linkConfigs()">linkConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the link configurations in 
 this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#newFlowPath(sndlib.core.solution.DemandRouting, double, java.util.List)">newFlowPath</A></B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
            double&nbsp;flowPathValue,
            java.util.List&lt;java.lang.String&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>FlowPath</tt> having the specified flow value 
 and running along a path specified by the given list of link ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#newFlowPath(sndlib.core.solution.DemandRouting, double, java.lang.String...)">newFlowPath</A></B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
            double&nbsp;flowPathValue,
            java.lang.String...&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>FlowPath</tt> having the specified flow value 
 and running along a path specified by the given list of link ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#newLinkConfig(java.lang.String)">newLinkConfig</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>LinkConfiguration</tt> for the specified link 
 in this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#newRouting(java.lang.String, sndlib.core.problem.OperatingState)">newRouting</A></B>(java.lang.String&nbsp;demandId,
           <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>DemandRouting</tt> for the specified demand in 
 this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#routings(sndlib.core.problem.OperatingState)">routings</A></B>(<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/solution/Solution.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this solution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Solution()"><!-- --></A><H3>
Solution</H3>
<PRE>
public <B>Solution</B>()</PRE>
<DL>
<DD>Constructs a new solution without specifying a name. The name of the
 new solution will be <tt>noName</tt>.
<P>
</DL>
<HR>

<A NAME="Solution(java.lang.String)"><!-- --></A><H3>
Solution</H3>
<PRE>
public <B>Solution</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new solution with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the solution</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this solution</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this solution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this solution</DL>
</DD>
</DL>
<HR>

<A NAME="newLinkConfig(java.lang.String)"><!-- --></A><H3>
newLinkConfig</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A> <B>newLinkConfig</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Constructs a new <tt>LinkConfiguration</tt> for the specified link 
 in this solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkId</CODE> - the ID of the link for which the link configuration 
 is constructed
<DT><B>Returns:</B><DD>a new <tt>LinkConfiguration</tt> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this solution already contains a
 configuration for the specified link</DL>
</DD>
</DL>
<HR>

<A NAME="newRouting(java.lang.String, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
newRouting</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A> <B>newRouting</B>(java.lang.String&nbsp;demandId,
                                <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructs a new <tt>DemandRouting</tt> for the specified demand in 
 this solution. The routing is assumed to be used when the network is
 in the given operating state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demandId</CODE> - the ID of the demand for which the routing is 
 constructed<DD><CODE>state</CODE> - the operating state
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this solution already contains 
 a routing in the given operating state for the specified demand</DL>
</DD>
</DL>
<HR>

<A NAME="newFlowPath(sndlib.core.solution.DemandRouting, double, java.util.List)"><!-- --></A><H3>
newFlowPath</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A> <B>newFlowPath</B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
                            double&nbsp;flowPathValue,
                            java.util.List&lt;java.lang.String&gt;&nbsp;path)</PRE>
<DL>
<DD>Constructs a new <tt>FlowPath</tt> having the specified flow value 
 and running along a path specified by the given list of link ID's.
 <br/>
 The flow path is added to the given demand routing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routing</CODE> - the routing the created flow path will be added to<DD><CODE>flowPathValue</CODE> - the flow value<DD><CODE>path</CODE> - a list containing the ID's of the links forming the path
<DT><B>Returns:</B><DD>the new <tt>FlowPath</tt> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given flow path value is lower
 than zero
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given list of link ID's is 
 empty
<DD><CODE>java.lang.IllegalStateException</CODE> - if the given routing does not belong to
 this solution
<DD><CODE>java.lang.IllegalStateException</CODE> - if for any link in the given path there 
 is no corresponding link configuration in this solution.</DL>
</DD>
</DL>
<HR>

<A NAME="newFlowPath(sndlib.core.solution.DemandRouting, double, java.lang.String...)"><!-- --></A><H3>
newFlowPath</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A> <B>newFlowPath</B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing,
                            double&nbsp;flowPathValue,
                            java.lang.String...&nbsp;path)</PRE>
<DL>
<DD>Constructs a new <tt>FlowPath</tt> having the specified flow value 
 and running along a path specified by the given list of link ID's.
 <br/>
 The flow path is added to the given demand routing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routing</CODE> - the routing the created flow path will be added to<DD><CODE>flowPathValue</CODE> - the flow value<DD><CODE>path</CODE> - a list containing the ID's of the links forming the path
<DT><B>Returns:</B><DD>the new <tt>FlowPath</tt> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given flow path value is lower
 than zero
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given list of link ID's is 
 empty
<DD><CODE>java.lang.IllegalStateException</CODE> - if the given routing does not belong to
 this solution
<DD><CODE>java.lang.IllegalStateException</CODE> - if for any link in the given path there 
 is no corresponding link configuration in this solution.</DL>
</DD>
</DL>
<HR>

<A NAME="linkConfigCount()"><!-- --></A><H3>
linkConfigCount</H3>
<PRE>
public int <B>linkConfigCount</B>()</PRE>
<DL>
<DD>Returns the number of link configurations in this solution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of link configurations</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkConfig(java.lang.String)"><!-- --></A><H3>
getLinkConfig</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A> <B>getLinkConfig</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Returns the link configuration corresponding to the specified link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkId</CODE> - the link ID
<DT><B>Returns:</B><DD>the link configuration corresponding to the specified link;
 <tt>null</tt> if there is no such link configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getRouting(java.lang.String, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getRouting</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A> <B>getRouting</B>(java.lang.String&nbsp;demandId,
                                <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>for the specified demand the routing which is used when the
 network is in the given State</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkConfig(java.lang.String)"><!-- --></A><H3>
hasLinkConfig</H3>
<PRE>
public boolean <B>hasLinkConfig</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this solution contains a configuration
 for the specified link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkId</CODE> - the ID of the link
<DT><B>Returns:</B><DD><tt>true</tt> if and only if there is a configuration for
 the specified link; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsLinkConfig(sndlib.core.solution.LinkConfiguration)"><!-- --></A><H3>
containsLinkConfig</H3>
<PRE>
public boolean <B>containsLinkConfig</B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</PRE>
<DL>
<DD>Tests whether this solution contains the given link configuration
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkConf</CODE> - the link configuration
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this solution contains the
 given link configuration; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsRouting(sndlib.core.solution.DemandRouting)"><!-- --></A><H3>
containsRouting</H3>
<PRE>
public boolean <B>containsRouting</B>(<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&nbsp;routing)</PRE>
<DL>
<DD>Tests whether this solution contains the given demand routing instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routing</CODE> - the demand routing to look for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this solution contains the
 given demand routing; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="linkConfigs()"><!-- --></A><H3>
linkConfigs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&gt; <B>linkConfigs</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the link configurations in 
 this solution.<br/><br/>
 
 The returned collection is unmodifiable. That means that each 
 attempt to modify the collection will cause an 
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the link configurations 
 in this solution.</DL>
</DD>
</DL>
<HR>

<A NAME="routings(sndlib.core.problem.OperatingState)"><!-- --></A><H3>
routings</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt; <B>routings</B>(<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.<br/><br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the demand routings which are used when 
 the network is in the given state</DL>
</DD>
</DL>
<HR>

<A NAME="allRoutings()"><!-- --></A><H3>
allRoutings</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>,java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;&gt; <B>allRoutings</B>()</PRE>
<DL>
<DD>Returns a <tt>Map</tt> view of all demand routings in this solution. 
 The map keys referencing the operating states and the corresponding 
 demand routings are exactly those as they were created in this solution.
 
 The returned map is unmodifiable. That means that each attempt 
 to modify the map will cause an 
 <tt>UnsupportedOperationException</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable map view of al demand routings in this solution</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this solution.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/solution/Solution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
