<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="sndlib/core/package-tree.html">sndlib.core</A>, <A HREF="sndlib/core/io/package-tree.html">sndlib.core.io</A>, <A HREF="sndlib/core/io/sndnative/package-tree.html">sndlib.core.io.sndnative</A>, <A HREF="sndlib/core/io/xml/package-tree.html">sndlib.core.io.xml</A>, <A HREF="sndlib/core/model/package-tree.html">sndlib.core.model</A>, <A HREF="sndlib/core/network/package-tree.html">sndlib.core.network</A>, <A HREF="sndlib/core/problem/package-tree.html">sndlib.core.problem</A>, <A HREF="sndlib/core/solution/package-tree.html">sndlib.core.solution</A>, <A HREF="sndlib/core/statistics/package-tree.html">sndlib.core.statistics</A>, <A HREF="sndlib/core/util/package-tree.html">sndlib.core.util</A>, <A HREF="sndlib/core/validation/package-tree.html">sndlib.core.validation</A>, <A HREF="sndlib/ext/generators/gml/package-tree.html">sndlib.ext.generators.gml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network"><B>AdmissiblePath</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network"><B>CapacityModule</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/DateFormat.html" title="class in sndlib.core.util"><B>DateFormat</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/Demand.html" title="class in sndlib.core.network"><B>Demand</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem"><B>DemandFlow</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/DemandLinkFlow.html" title="class in sndlib.core.problem"><B>DemandLinkFlow</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/DemandPathFlow.html" title="class in sndlib.core.problem"><B>DemandPathFlow</B></A><LI TYPE="circle">sndlib.core.solution.<A HREF="sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution"><B>DemandRouting</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/DoubleComparator.html" title="class in sndlib.core.util"><B>DoubleComparator</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/DoubleFormat.html" title="class in sndlib.core.util"><B>DoubleFormat</B></A><LI TYPE="circle">sndlib.core.solution.<A HREF="sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution"><B>FlowPath</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/GmlCoordinatesFromNodeProvider.html" title="class in sndlib.ext.generators.gml"><B>GmlCoordinatesFromNodeProvider</B></A> (implements com.atesio.gml.gen.GmlCoordinatesProvider)
<LI TYPE="circle">com.atesio.gml.gen.GmlProperties<UL>
<LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>BaseGmlProperties</B></A><UL>
<LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>ProblemGmlProperties</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>SolutionGmlProperties</B></A></UL>
</UL>
<LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml"><B>GmlStyles</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/GmlStyles.LinkStyle.html" title="class in sndlib.ext.generators.gml"><B>GmlStyles.LinkStyle</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/GmlStyles.LinkWidth.html" title="class in sndlib.ext.generators.gml"><B>GmlStyles.LinkWidth</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/GmlStyles.NodeShape.html" title="class in sndlib.ext.generators.gml"><B>GmlStyles.NodeShape</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/Link.html" title="class in sndlib.core.network"><B>Link</B></A><LI TYPE="circle">sndlib.core.solution.<A HREF="sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution"><B>LinkConfiguration</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem"><B>LinkFlow</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/MaximumLinkFlow.html" title="class in sndlib.core.util"><B>MaximumLinkFlow</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/Meta.html" title="class in sndlib.core.network"><B>Meta</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/Model.html" title="class in sndlib.core.model"><B>Model</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/ModelData.html" title="class in sndlib.core.model"><B>ModelData</B></A><LI TYPE="circle">sndlib.core.solution.<A HREF="sndlib/core/solution/ModuleConfiguration.html" title="class in sndlib.core.solution"><B>ModuleConfiguration</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/NamingConventions.html" title="class in sndlib.core.util"><B>NamingConventions</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/Network.html" title="class in sndlib.core.network"><B>Network</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/NetworkUtils.html" title="class in sndlib.core.util"><B>NetworkUtils</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/Node.html" title="class in sndlib.core.network"><B>Node</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem"><B>OperatingState</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/PathSet.html" title="class in sndlib.core.util"><B>PathSet</B></A> (implements java.util.Set&lt;E&gt;)
<LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/PathSet.PathComparator.html" title="class in sndlib.core.util"><B>PathSet.PathComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><B>Problem</B></A><UL>
<LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><B>SolvedProblem</B></A></UL>
<LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/ProblemGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>ProblemGmlGenerator</B></A><LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/ProblemStatistics.html" title="class in sndlib.core.statistics"><B>ProblemStatistics</B></A><LI TYPE="circle">sndlib.core.validation.<A HREF="sndlib/core/validation/ProblemValidators.html" title="class in sndlib.core.validation"><B>ProblemValidators</B></A> (implements sndlib.core.validation.<A HREF="sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation">ProblemValidator</A>)
<LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><B>RoutingLink</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem"><B>RoutingPath</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem"><B>RoutingPath.Builder</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SNDlibGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>SNDlibGmlGenerator</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SNDlibGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>SNDlibGmlProperties</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibIOConverter.html" title="class in sndlib.core.io"><B>SNDlibIOConverter</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibIOFactory.html" title="class in sndlib.core.io"><B>SNDlibIOFactory</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><B>SNDlibIOFormat</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/SNDlibMessages.html" title="class in sndlib.core.util"><B>SNDlibMessages</B></A><LI TYPE="circle">sndlib.core.io.sndnative.<A HREF="sndlib/core/io/sndnative/SNDlibNativeParser.html" title="class in sndlib.core.io.sndnative"><B>SNDlibNativeParser</B></A> (implements sndlib.core.io.<A HREF="sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A>)
<LI TYPE="circle">sndlib.core.io.sndnative.<A HREF="sndlib/core/io/sndnative/SNDlibNativeWriter.html" title="class in sndlib.core.io.sndnative"><B>SNDlibNativeWriter</B></A> (implements sndlib.core.io.<A HREF="sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A>)
<LI TYPE="circle">sndlib.core.io.xml.<A HREF="sndlib/core/io/xml/SNDlibXmlParser.html" title="class in sndlib.core.io.xml"><B>SNDlibXmlParser</B></A> (implements sndlib.core.io.<A HREF="sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A>)
<LI TYPE="circle">sndlib.core.io.xml.<A HREF="sndlib/core/io/xml/SNDlibXmlValidator.html" title="class in sndlib.core.io.xml"><B>SNDlibXmlValidator</B></A><LI TYPE="circle">sndlib.core.io.xml.<A HREF="sndlib/core/io/xml/SNDlibXmlWriter.html" title="class in sndlib.core.io.xml"><B>SNDlibXmlWriter</B></A> (implements sndlib.core.io.<A HREF="sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A>)
<LI TYPE="circle">sndlib.core.solution.<A HREF="sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><B>Solution</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SolutionGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>SolutionGmlGenerator</B></A><LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" title="class in sndlib.ext.generators.gml"><B>SolutionGmlProperties.Defaults</B></A><LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><B>SolutionStatistics</B></A><LI TYPE="circle">sndlib.core.util.<A HREF="sndlib/core/util/SolutionUtils.html" title="class in sndlib.core.util"><B>SolutionUtils</B></A><LI TYPE="circle">sndlib.core.validation.<A HREF="sndlib/core/validation/SolutionValidators.html" title="class in sndlib.core.validation"><B>SolutionValidators</B></A> (implements sndlib.core.validation.<A HREF="sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation">SolutionValidator</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.atesio.utils.message.MessagingException<UL>
<LI TYPE="circle">sndlib.core.<A HREF="sndlib/core/SNDlibException.html" title="class in sndlib.core"><B>SNDlibException</B></A><UL>
<LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io"><B>SNDlibIOException</B></A><UL>
<LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io"><B>SNDlibParseException</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibWriteException.html" title="class in sndlib.core.io"><B>SNDlibWriteException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.atesio.utils.message.MessagingRuntimeException<UL>
<LI TYPE="circle">sndlib.core.<A HREF="sndlib/core/SNDlibRuntimeException.html" title="class in sndlib.core"><B>SNDlibRuntimeException</B></A><UL>
<LI TYPE="circle">sndlib.core.<A HREF="sndlib/core/ConfigurationException.html" title="class in sndlib.core"><B>ConfigurationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">sndlib.core.validation.<A HREF="sndlib/core/validation/ProblemValidator.html" title="interface in sndlib.core.validation"><B>ProblemValidator</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io"><B>SNDlibParser</B></A><LI TYPE="circle">sndlib.core.io.<A HREF="sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io"><B>SNDlibWriter</B></A><LI TYPE="circle">sndlib.core.validation.<A HREF="sndlib/core/validation/SolutionValidator.html" title="interface in sndlib.core.validation"><B>SolutionValidator</B></A><LI TYPE="circle">sndlib.core.statistics.StatisticValueKey&lt;T&gt;<UL>
<LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>ProblemStatisticValueKey</B></A><LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>SolutionStatisticValueKey</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model"><B>SurvivabilityModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model"><B>LinkCapacityModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model"><B>NodeModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model"><B>ObjectiveModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/ModelProperty.html" title="enum in sndlib.core.model"><B>ModelProperty</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model"><B>AdmissiblePathModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model"><B>RoutingModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model"><B>FixedChargeModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model"><B>HopLimitModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model"><B>DemandModel</B></A><LI TYPE="circle">sndlib.core.model.<A HREF="sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model"><B>LinkModel</B></A><LI TYPE="circle">sndlib.core.network.<A HREF="sndlib/core/network/NodeCoordinatesType.html" title="enum in sndlib.core.network"><B>NodeCoordinatesType</B></A><LI TYPE="circle">sndlib.core.problem.<A HREF="sndlib/core/problem/OperatingState.Type.html" title="enum in sndlib.core.problem"><B>OperatingState.Type</B></A><LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics"><B>ProblemStatisticValueKeys</B></A> (implements sndlib.core.statistics.<A HREF="sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics">ProblemStatisticValueKey</A>)
<LI TYPE="circle">sndlib.core.statistics.<A HREF="sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics"><B>SolutionStatisticValueKeys</B></A> (implements sndlib.core.statistics.<A HREF="sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics">SolutionStatisticValueKey</A>)
<LI TYPE="circle">sndlib.ext.generators.gml.<A HREF="sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml"><B>SolutionGmlProperties.GradientType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
