<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Demand
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Demand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Demand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.network</FONT>
<BR>
Class Demand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.network.Demand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Demand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a single traffic demand between two nodes in a 
 <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>.
 <br/><br/>
 
 Besides its ID a demand has several properties, such as the demand value, 
 the routing unit and the hop limit. Also a set of admissible paths can 
 be specified for each demand, which is used if the demand model is
 EXPLICIT_PATHS.
 <br/><br/>
 
 For constructing a new <tt>Demand</tt> a parent <tt>Network</tt> is needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>, 
<A HREF="../../../sndlib/core/network/Network.html#newDemand(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)"><CODE>Network.newDemand(String, Node, Node)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#admissiblePathCount()">admissiblePathCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of admissible paths of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#admissiblePaths()">admissiblePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the admissible paths of this
 demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getAdmissiblePath(java.lang.String)">getAdmissiblePath</A></B>(java.lang.String&nbsp;pathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the admissible path with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getDemandValue()">getDemandValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value (traffic rate) of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (source) node of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getMaxPathLength()">getMaxPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum path length used for this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getRoutingUnit()">getRoutingUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the individual routing unit of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#getSecondNode()">getSecondNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second (target) node of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#hasAdmissiblePath(java.lang.String)">hasAdmissiblePath</A></B>(java.lang.String&nbsp;pathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this demand has an admissible path with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#hasMaxPathLength()">hasMaxPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this demand has a positive 
 maximum path length restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#removeAdmissiblePath(sndlib.core.network.AdmissiblePath)">removeAdmissiblePath</A></B>(<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given admissible path from this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#setDemandValue(double)">setDemandValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value (traffic rate) of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#setMaxPathLength(int)">setMaxPathLength</A></B>(int&nbsp;maxPathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum number of links (hop limit) used on a path to route this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#setRoutingUnit(int)">setRoutingUnit</A></B>(int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the individual routing unit of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Demand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this demand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPathLength(int)"><!-- --></A><H3>
setMaxPathLength</H3>
<PRE>
public void <B>setMaxPathLength</B>(int&nbsp;maxPathLength)</PRE>
<DL>
<DD>Sets maximum number of links (hop limit) used on a path to route this demand.
 It is interpreted for a specific demand such that the routing paths 
 must not consist of more than the given <tt>maxPathLength</tt> 
 links during normal operation. An argument of zero indicates that there 
 is no hop limit restriction for this demand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPathLength</CODE> - the maximum path length; or zero for no restriction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given maximum path length is
 lower than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMaxPathLength()"><!-- --></A><H3>
hasMaxPathLength</H3>
<PRE>
public boolean <B>hasMaxPathLength</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this demand has a positive 
 maximum path length restriction. This method is equivalent to 
 <tt>getMaxPathLength() > 0</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this demand has a positive 
 maximum path length restriction; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPathLength()"><!-- --></A><H3>
getMaxPathLength</H3>
<PRE>
public int <B>getMaxPathLength</B>()</PRE>
<DL>
<DD>Returns the maximum path length used for this demand.
 If this method returns zero then there is no restriction for the 
 maximum path length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum path length restriction for this demand;
 zero if there is no restriction</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNode()"><!-- --></A><H3>
getFirstNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>getFirstNode</B>()</PRE>
<DL>
<DD>Returns the first (source) node of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first (source) node of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondNode()"><!-- --></A><H3>
getSecondNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>getSecondNode</B>()</PRE>
<DL>
<DD>Returns the second (target) node of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the second (target) node of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandValue()"><!-- --></A><H3>
getDemandValue</H3>
<PRE>
public double <B>getDemandValue</B>()</PRE>
<DL>
<DD>Returns the value (traffic rate) of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="setDemandValue(double)"><!-- --></A><H3>
setDemandValue</H3>
<PRE>
public void <B>setDemandValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the value (traffic rate) of this demand.
 It is interpreted for a specific demand such that at least 
 <tt>routingUnit</tt> times <tt>demandValue</tt> many units must be 
 routed through the network during normal operation (where all network 
 components are active).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the demand value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given demand value
 is lower than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingUnit()"><!-- --></A><H3>
getRoutingUnit</H3>
<PRE>
public int <B>getRoutingUnit</B>()</PRE>
<DL>
<DD>Returns the individual routing unit of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing unit of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingUnit(int)"><!-- --></A><H3>
setRoutingUnit</H3>
<PRE>
public void <B>setRoutingUnit</B>(int&nbsp;unit)</PRE>
<DL>
<DD>Sets the individual routing unit of this demand.
 With an integer routing model every routing path used for this demand 
 must carry an integer multiple of the routing unit. 
 Independent of the routing model, the total traffic rate of this 
 demand is <tt>routingUnit</tt> times <tt>demandValue</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the routing unit
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given routing unit
 is lower than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="hasAdmissiblePath(java.lang.String)"><!-- --></A><H3>
hasAdmissiblePath</H3>
<PRE>
public boolean <B>hasAdmissiblePath</B>(java.lang.String&nbsp;pathId)</PRE>
<DL>
<DD>Tests whether this demand has an admissible path with the specified ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the ID of the path to look for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this demand has an admissible 
 path with the specified ID; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdmissiblePath(sndlib.core.network.AdmissiblePath)"><!-- --></A><H3>
removeAdmissiblePath</H3>
<PRE>
public boolean <B>removeAdmissiblePath</B>(<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A>&nbsp;path)</PRE>
<DL>
<DD>Removes the given admissible path from this demand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to remove
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the path was removed
 from this demand; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="admissiblePathCount()"><!-- --></A><H3>
admissiblePathCount</H3>
<PRE>
public int <B>admissiblePathCount</B>()</PRE>
<DL>
<DD>Returns the number of admissible paths of this demand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of admissible paths</DL>
</DD>
</DL>
<HR>

<A NAME="admissiblePaths()"><!-- --></A><H3>
admissiblePaths</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A>&gt; <B>admissiblePaths</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the admissible paths of this
 demand. The returned collection is not modifiable, i.e., any attempt 
 to modify the collection will cause an 
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the admissible paths
 of this demand</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmissiblePath(java.lang.String)"><!-- --></A><H3>
getAdmissiblePath</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A> <B>getAdmissiblePath</B>(java.lang.String&nbsp;pathId)</PRE>
<DL>
<DD>Returns the admissible path with the specified ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the ID of the path
<DT><B>Returns:</B><DD>the admissible path with the specified ID; <tt>null</tt> if such
 a path does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this demand.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this demand</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Demand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Demand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Demand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
