<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Link
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.network</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.network.Link</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Link</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a link between two nodes in a 
 <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>.
 <br/><br/>
 
 Besides its ID a link has several properties, namely a setup cost, 
 routing cost, and a pre-installed capacity as well as a number of 
 additional capacities (modules) which can be installed on this link.
 <br/><br/>
 
 For constructing a new <tt>Link</tt> a parent <tt>Network</tt> is needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>, 
<A HREF="../../../sndlib/core/network/Network.html#newLink(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)"><CODE>Network.newLink(String, Node, Node)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#addModule(sndlib.core.network.CapacityModule)">addModule</A></B>(<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new capacity module which can be installed on this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (source) node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getModule(double)">getModule</A></B>(double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module with the specified capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getPreCapacity()">getPreCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-installed capacity of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getPreCost()">getPreCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-installed capacity cost of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getRoutingCost()">getRoutingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing cost of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getSecondNode()">getSecondNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second (target) node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#getSetupCost()">getSetupCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setup cost of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#hasModule(double)">hasModule</A></B>(double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this link contains a additional module with the 
 specified capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#moduleCount()">moduleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of additional capacity modules installable 
 on this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#modules()">modules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the additional capacity modules 
 installable on this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#removeModule(sndlib.core.network.CapacityModule)">removeModule</A></B>(<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given capacity module from this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#setPreCapacity(double)">setPreCapacity</A></B>(double&nbsp;preCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pre-installed capacity of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#setPreCost(double)">setPreCost</A></B>(double&nbsp;preCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost incurred by the pre-installed capacity of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#setRoutingCost(double)">setRoutingCost</A></B>(double&nbsp;routingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing cost of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#setSetupCost(double)">setSetupCost</A></B>(double&nbsp;setupCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the setup cost of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Link.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this link.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this link</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNode()"><!-- --></A><H3>
getFirstNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>getFirstNode</B>()</PRE>
<DL>
<DD>Returns the first (source) node of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first node of this link</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondNode()"><!-- --></A><H3>
getSecondNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>getSecondNode</B>()</PRE>
<DL>
<DD>Returns the second (target) node of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the second node of this link</DL>
</DD>
</DL>
<HR>

<A NAME="getPreCapacity()"><!-- --></A><H3>
getPreCapacity</H3>
<PRE>
public double <B>getPreCapacity</B>()</PRE>
<DL>
<DD>Returns the pre-installed capacity of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pre-installed capacity</DL>
</DD>
</DL>
<HR>

<A NAME="setPreCapacity(double)"><!-- --></A><H3>
setPreCapacity</H3>
<PRE>
public void <B>setPreCapacity</B>(double&nbsp;preCapacity)</PRE>
<DL>
<DD>Sets the pre-installed capacity of this link.
 It can be used for expansion planning problems or for allocation 
 problems. 
 A link with positive pre-installed capacity must be included in every
 solution with at least that capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preCapacity</CODE> - the pre-installed capacity of this link
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified capacity 
 is lower than zero</DL>
</DD>
</DL>
<HR>

<A NAME="moduleCount()"><!-- --></A><H3>
moduleCount</H3>
<PRE>
public int <B>moduleCount</B>()</PRE>
<DL>
<DD>Returns the number of additional capacity modules installable 
 on this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of additional modules</DL>
</DD>
</DL>
<HR>

<A NAME="hasModule(double)"><!-- --></A><H3>
hasModule</H3>
<PRE>
public boolean <B>hasModule</B>(double&nbsp;capacity)</PRE>
<DL>
<DD>Tests whether this link contains a additional module with the 
 specified capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity to look for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if this link contains a additional 
 module with the specified capacity; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(double)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A> <B>getModule</B>(double&nbsp;capacity)</PRE>
<DL>
<DD>Returns the module with the specified capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of the module
<DT><B>Returns:</B><DD>the module with the specified capacity; <tt>null</tt> if this
 link does not contain such a additional capacity module</DL>
</DD>
</DL>
<HR>

<A NAME="modules()"><!-- --></A><H3>
modules</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&gt; <B>modules</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the additional capacity modules 
 installable on this link.<br/><br/>
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the additional capacity modules 
 of this link.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreCost(double)"><!-- --></A><H3>
setPreCost</H3>
<PRE>
public void <B>setPreCost</B>(double&nbsp;preCost)</PRE>
<DL>
<DD>Sets the cost incurred by the pre-installed capacity of this link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preCost</CODE> - the cost incurred by the pre-installed capacity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified pre-installed capacity cost
 is lower than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getPreCost()"><!-- --></A><H3>
getPreCost</H3>
<PRE>
public double <B>getPreCost</B>()</PRE>
<DL>
<DD>Returns the pre-installed capacity cost of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pre-installed capacity cost of this link.</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(sndlib.core.network.CapacityModule)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&nbsp;module)</PRE>
<DL>
<DD>Specifies a new capacity module which can be installed on this link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - a new capacity module for this link
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this link already contains a module
 with the capacity of the given one</DL>
</DD>
</DL>
<HR>

<A NAME="removeModule(sndlib.core.network.CapacityModule)"><!-- --></A><H3>
removeModule</H3>
<PRE>
public boolean <B>removeModule</B>(<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network">CapacityModule</A>&nbsp;module)</PRE>
<DL>
<DD>Removes the given capacity module from this link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the capacity module to remove
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given module 
 was removed from this link; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSetupCost()"><!-- --></A><H3>
getSetupCost</H3>
<PRE>
public double <B>getSetupCost</B>()</PRE>
<DL>
<DD>Returns the setup cost of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the setup cost of this link</DL>
</DD>
</DL>
<HR>

<A NAME="setSetupCost(double)"><!-- --></A><H3>
setSetupCost</H3>
<PRE>
public void <B>setSetupCost</B>(double&nbsp;setupCost)</PRE>
<DL>
<DD>Sets the setup cost of this link. The setup cost is incurred if 
 this link is included in the final solution topology. In particular,
 this is the case if the link has preinstalled capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setupCost</CODE> - the setup cost
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified setup cost 
 is lower than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingCost()"><!-- --></A><H3>
getRoutingCost</H3>
<PRE>
public double <B>getRoutingCost</B>()</PRE>
<DL>
<DD>Returns the routing cost of this link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing cost of this link</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingCost(double)"><!-- --></A><H3>
setRoutingCost</H3>
<PRE>
public void <B>setRoutingCost</B>(double&nbsp;routingCost)</PRE>
<DL>
<DD>Sets the routing cost of this link. The routing cost is incurred by 
 any unit of flow (in terms of routing unit 1) using the link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingCost</CODE> - the routing cost of this link
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified routing cost 
 is lower than zero</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this link.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this link</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
