<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Network
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.network</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.network.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Network</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the root element of a network definition tree.<br/><br/>
 
 It provides the topology of the network (the nodes and the connections 
 between them) as well as the traffic demands.
 
 More precisely, a <tt>Network</tt> consists of <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><CODE>Node</CODE></A>s, <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><CODE>Link</CODE></A>s, 
 <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network"><CODE>Demand</CODE></A>s and <A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network"><CODE>AdmissiblePath</CODE></A>s. The <tt>Network</tt> object 
 acts as a factory for constructing these elements.<br/><br/>
 
 A <tt>Network</tt> object maintains several invariants:
 
 <ul>
  <li>
     For all links <i>e</i> in the network: 
     The source and target node of <i>e</i> are also contained in the 
     network.<br/>
  </li>
  <li>
     For all demands <i>d</i> in the network: 
     The source and target node of <i>d</i> are also contained in the 
     network.<br/>
  </li>
  <li>
     If a node is removed from the network then all of its incident links 
     and demands will be also removed.<br/>
  </li>
  <li>
     For all admissible paths <i>p</i> of all demands in the network: 
     All links of <i>p</i> are also contained in the network.<br/>
  </li>
  <li>
     If a link is removed from the network then that link is also removed
     from all admissible paths of all demands in the network.<br/>
     If an admissible path is empty after removing a link then that path
     will be removed from its parent demand.
  </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/util/NetworkUtils.html" title="class in sndlib.core.util"><CODE>NetworkUtils</CODE></A>, 
<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><CODE>Node</CODE></A>, 
<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><CODE>Link</CODE></A>, 
<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network"><CODE>Demand</CODE></A>, 
<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network"><CODE>AdmissiblePath</CODE></A>, 
<A HREF="../../../sndlib/core/network/CapacityModule.html" title="class in sndlib.core.network"><CODE>CapacityModule</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#Network()">Network</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new network object without defining a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#Network(java.lang.String)">Network</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new network object with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#containsDemand(sndlib.core.network.Demand)">containsDemand</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains the given demand instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#containsLink(sndlib.core.network.Link)">containsLink</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains the given link instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#containsNode(sndlib.core.network.Node)">containsNode</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains the given node instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#demandCount()">demandCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of demands contained in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#demands()">demands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the demands in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getDemand(java.lang.String)">getDemand</A></B>(java.lang.String&nbsp;demandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Demand</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getLink(java.lang.String)">getLink</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Link</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network">Meta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta information of this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Node</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/NodeCoordinatesType.html" title="enum in sndlib.core.network">NodeCoordinatesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#getNodeCoordinatesType()">getNodeCoordinatesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the node coordinates in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#hasDemand(java.lang.String)">hasDemand</A></B>(java.lang.String&nbsp;demandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains a <tt>Demand</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#hasLink(java.lang.String)">hasLink</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains a <tt>Link</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#hasNode(java.lang.String)">hasNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains a <tt>Node</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#linkCount()">linkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of links contained in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the links in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#newAdmissiblePath(java.lang.String, java.util.List, sndlib.core.network.Demand)">newAdmissiblePath</A></B>(java.lang.String&nbsp;pathId,
                  java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new admissible path for the given demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#newDemand(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)">newDemand</A></B>(java.lang.String&nbsp;demandId,
          <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
          <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Demand</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#newLink(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)">newLink</A></B>(java.lang.String&nbsp;linkId,
        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Link</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#newNode(java.lang.String)">newNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Node</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#newNode(java.lang.String, double, double)">newNode</A></B>(java.lang.String&nbsp;nodeId,
        double&nbsp;xCoord,
        double&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Node</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes contained in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the nodes in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#removeDemand(sndlib.core.network.Demand)">removeDemand</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>Demand</tt> from this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#removeLink(sndlib.core.network.Link)">removeLink</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>Link</tt> from this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#removeNode(sndlib.core.network.Node)">removeNode</A></B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>Node</tt> from this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#setMeta(sndlib.core.network.Meta)">setMeta</A></B>(<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network">Meta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meta information for this network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#setNodeCoordinatesType(sndlib.core.network.NodeCoordinatesType)">setNodeCoordinatesType</A></B>(<A HREF="../../../sndlib/core/network/NodeCoordinatesType.html" title="enum in sndlib.core.network">NodeCoordinatesType</A>&nbsp;nodeCoordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the node coordinates in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/network/Network.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network()"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>()</PRE>
<DL>
<DD>Constructs a new network object without defining a name.
<P>
</DL>
<HR>

<A NAME="Network(java.lang.String)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new network object with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this network.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given name is <tt>null</tt> or empty.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name for this network
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given name is <tt>null</tt> or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="setMeta(sndlib.core.network.Meta)"><!-- --></A><H3>
setMeta</H3>
<PRE>
public void <B>setMeta</B>(<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network">Meta</A>&nbsp;meta)</PRE>
<DL>
<DD>Sets the meta information for this network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta information
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given meta information is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCoordinatesType(sndlib.core.network.NodeCoordinatesType)"><!-- --></A><H3>
setNodeCoordinatesType</H3>
<PRE>
public void <B>setNodeCoordinatesType</B>(<A HREF="../../../sndlib/core/network/NodeCoordinatesType.html" title="enum in sndlib.core.network">NodeCoordinatesType</A>&nbsp;nodeCoordType)</PRE>
<DL>
<DD>Sets the type of the node coordinates in this network.<br/>
 The specified type is inherited by all nodes currently in this network 
 and by those which will be added subsequently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeCoordType</CODE> - the coordinates type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified coordinates type
 is <A HREF="../../../sndlib/core/network/NodeCoordinatesType.html#GEOGRAPHICAL"><CODE>NodeCoordinatesType.GEOGRAPHICAL</CODE></A> and there is a node in 
 this network whose coordinates cannot be interpreted as a geographical 
 longitude and latitude</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCoordinatesType()"><!-- --></A><H3>
getNodeCoordinatesType</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/NodeCoordinatesType.html" title="enum in sndlib.core.network">NodeCoordinatesType</A> <B>getNodeCoordinatesType</B>()</PRE>
<DL>
<DD>Returns the type of the node coordinates in this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the node coordinates in this network</DL>
</DD>
</DL>
<HR>

<A NAME="containsDemand(sndlib.core.network.Demand)"><!-- --></A><H3>
containsDemand</H3>
<PRE>
public boolean <B>containsDemand</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</PRE>
<DL>
<DD>Tests whether this network contains the given demand instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given demand belongs to 
 this network; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsLink(sndlib.core.network.Link)"><!-- --></A><H3>
containsLink</H3>
<PRE>
public boolean <B>containsLink</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Tests whether this network contains the given link instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given link belongs to 
 this network; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(sndlib.core.network.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
public boolean <B>containsNode</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Tests whether this network contains the given node instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given node belongs to 
 this network; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="demandCount()"><!-- --></A><H3>
demandCount</H3>
<PRE>
public int <B>demandCount</B>()</PRE>
<DL>
<DD>Returns the number of demands contained in this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of demands</DL>
</DD>
</DL>
<HR>

<A NAME="demands()"><!-- --></A><H3>
demands</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&gt; <B>demands</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the demands in this network.<br/>
 <br/>
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the demands in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="getDemand(java.lang.String)"><!-- --></A><H3>
getDemand</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A> <B>getDemand</B>(java.lang.String&nbsp;demandId)</PRE>
<DL>
<DD>Returns the <tt>Demand</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>Demand</tt> with the specified ID; 
 <tt>null</tt> if such a demand does not exist in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> <B>getLink</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Returns the <tt>Link</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>Link</tt> with the specified ID; 
 <tt>null</tt> if such a link does not exist in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>getNode</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD>Returns the <tt>Node</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>Node</tt> with the specified ID; 
 <tt>null</tt> if such a node does not exist in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this network.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeta()"><!-- --></A><H3>
getMeta</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network">Meta</A> <B>getMeta</B>()</PRE>
<DL>
<DD>Returns the meta information of this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta information this network.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDemand(java.lang.String)"><!-- --></A><H3>
hasDemand</H3>
<PRE>
public boolean <B>hasDemand</B>(java.lang.String&nbsp;demandId)</PRE>
<DL>
<DD>Tests whether this network contains a <tt>Demand</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this network contains a demand 
 with the specified ID; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLink(java.lang.String)"><!-- --></A><H3>
hasLink</H3>
<PRE>
public boolean <B>hasLink</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Tests whether this network contains a <tt>Link</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this network contains a link 
 with the specified ID; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(java.lang.String)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD>Tests whether this network contains a <tt>Node</tt> with the specified ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this network contains a node 
 with the specified ID; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="linkCount()"><!-- --></A><H3>
linkCount</H3>
<PRE>
public int <B>linkCount</B>()</PRE>
<DL>
<DD>Returns the number of links contained in this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of links</DL>
</DD>
</DL>
<HR>

<A NAME="links()"><!-- --></A><H3>
links</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt; <B>links</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the links in this network.<br/>
 <br/>
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the links in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="newDemand(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newDemand</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A> <B>newDemand</B>(java.lang.String&nbsp;demandId,
                        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
                        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</PRE>
<DL>
<DD>Constructs a new <tt>Demand</tt> in this network.<br/>
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demandId</CODE> - the ID of the demand<DD><CODE>first</CODE> - the first (source) node of the demand<DD><CODE>second</CODE> - the second (target) node of the demand
<DT><B>Returns:</B><DD>a new created demand
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the given nodes do not belong
 to this network; or if a demand with the given ID already exists in this 
 network.</DL>
</DD>
</DL>
<HR>

<A NAME="newAdmissiblePath(java.lang.String, java.util.List, sndlib.core.network.Demand)"><!-- --></A><H3>
newAdmissiblePath</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A> <B>newAdmissiblePath</B>(java.lang.String&nbsp;pathId,
                                        java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                                        <A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</PRE>
<DL>
<DD>Creates a new admissible path for the given demand.
 <br/><br/>
 
 The path is built from the given list of links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathId</CODE> - the ID of the path<DD><CODE>links</CODE> - the links of the path<DD><CODE>demand</CODE> - the demand to create the admissible path for
<DT><B>Returns:</B><DD>the new created path
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if given demand already
 has a path with the specified ID
<DD><CODE>java.lang.IllegalStateException</CODE> - if the given demand or one of the 
 given links does not belong to this network
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given list of links is empty</DL>
</DD>
</DL>
<HR>

<A NAME="newLink(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newLink</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> <B>newLink</B>(java.lang.String&nbsp;linkId,
                    <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
                    <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</PRE>
<DL>
<DD>Constructs a new <tt>Link</tt> in this network.<br/>
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkId</CODE> - the ID of the link<DD><CODE>first</CODE> - the first (source) node of the link<DD><CODE>second</CODE> - the second (target) node of the link
<DT><B>Returns:</B><DD>a new created link
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if any of the given nodes do not belong
 to this network; or if a link with the given ID already exists in this 
 network.</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(java.lang.String)"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>newNode</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD>Constructs a new <tt>Node</tt> in this network.<br/>
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the ID of the node
<DT><B>Returns:</B><DD>a new created node
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a node with the given ID already exists 
 in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(java.lang.String, double, double)"><!-- --></A><H3>
newNode</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> <B>newNode</B>(java.lang.String&nbsp;nodeId,
                    double&nbsp;xCoord,
                    double&nbsp;yCoord)</PRE>
<DL>
<DD>Constructs a new <tt>Node</tt> in this network.<br/>
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the ID of the node<DD><CODE>xCoord</CODE> - the x-coordinate (longitude) of the node<DD><CODE>yCoord</CODE> - the y-coordinate (latitude) of the node
<DT><B>Returns:</B><DD>a new created node
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a node with the given ID already exists 
 in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes contained in this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt; <B>nodes</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the nodes in this network.<br/>
 <br/>
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the nodes in this network.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDemand(sndlib.core.network.Demand)"><!-- --></A><H3>
removeDemand</H3>
<PRE>
public boolean <B>removeDemand</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</PRE>
<DL>
<DD>Removes the given <tt>Demand</tt> from this network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand to remove
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given demand was removed; 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLink(sndlib.core.network.Link)"><!-- --></A><H3>
removeLink</H3>
<PRE>
public boolean <B>removeLink</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Removes the given <tt>Link</tt> from this network.<br/><br/>
 
 The given link will be removed automatically from all admissible
 paths of all demands in this network. If an admissible path remains
 empty after removing the link it is also removed from its parent
 demand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link to remove
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given link was removed; 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(sndlib.core.network.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the given <tt>Node</tt> from this network.<br/><br/>
 
 All links and demands which are incident to the given node will
 be removed automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to remove
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the given node was removed; 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this network.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this network.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/network/Meta.html" title="class in sndlib.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
