// solution (optimal) with objective 3
// Quality Incumbent solution:
// MILP objective                                3.0000000000e+000
// MILP solution norm |x| (Total, Max)           6.00000e+000 3.00000e+000
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// 

c = 3;
f = [0 2];
delta = [[0 1]
             [0 0]];
