<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core.problem
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sndlib/core/problem/package-summary.html" target="classFrame">sndlib.core.problem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DemandFlow.html" title="class in sndlib.core.problem" target="classFrame">DemandFlow</A>
<BR>
<A HREF="DemandLinkFlow.html" title="class in sndlib.core.problem" target="classFrame">DemandLinkFlow</A>
<BR>
<A HREF="DemandPathFlow.html" title="class in sndlib.core.problem" target="classFrame">DemandPathFlow</A>
<BR>
<A HREF="LinkFlow.html" title="class in sndlib.core.problem" target="classFrame">LinkFlow</A>
<BR>
<A HREF="OperatingState.html" title="class in sndlib.core.problem" target="classFrame">OperatingState</A>
<BR>
<A HREF="Problem.html" title="class in sndlib.core.problem" target="classFrame">Problem</A>
<BR>
<A HREF="RoutingLink.html" title="class in sndlib.core.problem" target="classFrame">RoutingLink</A>
<BR>
<A HREF="RoutingPath.html" title="class in sndlib.core.problem" target="classFrame">RoutingPath</A>
<BR>
<A HREF="RoutingPath.Builder.html" title="class in sndlib.core.problem" target="classFrame">RoutingPath.Builder</A>
<BR>
<A HREF="SolvedProblem.html" title="class in sndlib.core.problem" target="classFrame">SolvedProblem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperatingState.Type.html" title="enum in sndlib.core.problem" target="classFrame">OperatingState.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
