<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
Problem
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Problem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/OperatingState.Type.html" title="enum in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/Problem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Problem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.problem</FONT>
<BR>
Class Problem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.problem.Problem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Problem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <tt>Problem</tt> couples a <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A> with a <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A>. 
 <br/><br/>
 
 To check the feasibility of a <tt>Problem</tt> or to calculate statistics
 of the same, have a look at <A HREF="../../../sndlib/core/validation/ProblemValidators.html" title="class in sndlib.core.validation"><CODE>ProblemValidators</CODE></A>
 and <A HREF="../../../sndlib/core/statistics/ProblemStatistics.html" title="class in sndlib.core.statistics"><CODE>ProblemStatistics</CODE></A> respectively.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>, 
<A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A>, 
<A HREF="../../../sndlib/core/validation/ProblemValidators.html" title="class in sndlib.core.validation"><CODE>ProblemValidators</CODE></A>, 
<A HREF="../../../sndlib/core/statistics/ProblemStatistics.html" title="class in sndlib.core.statistics"><CODE>ProblemStatistics</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#Problem(sndlib.core.network.Network, sndlib.core.model.Model)">Problem</A></B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
        <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new problem from the given network and model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#Problem(sndlib.core.network.Network, sndlib.core.model.Model, java.lang.String)">Problem</A></B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
        <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new problem from the given network and model with the 
 specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#demandCount()">demandCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of demands in this problem's network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#demands()">demands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of demands in the underlying 
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model">AdmissiblePathModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getAdmissiblePathModel()">getAdmissiblePathModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the admissible path model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getDemandModel()">getDemandModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the demand model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model">FixedChargeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getFixedChargeModel()">getFixedChargeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed-charge model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model">HopLimitModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getHopLimitModel()">getHopLimitModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hop-limit model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model">LinkCapacityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getLinkCapacityModel()">getLinkCapacityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link capacity model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getLinkModel()">getLinkModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this problem's model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this problem's network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model">NodeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getNodeModel()">getNodeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model">ObjectiveModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getObjectiveModel()">getObjectiveModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model">RoutingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getRoutingModel()">getRoutingModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#getSurvivabilityModel()">getSurvivabilityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the survivability model of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#linkCount()">linkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of links in this problem's network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of links in the underlying 
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in this problem's network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of nodes in the underlying 
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#operatingStates()">operatingStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the operating states of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/Problem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Problem(sndlib.core.network.Network, sndlib.core.model.Model)"><!-- --></A><H3>
Problem</H3>
<PRE>
public <B>Problem</B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
               <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a new problem from the given network and model.
 
 The name of the problem is determined by 
 <A HREF="../../../sndlib/core/util/NamingConventions.html#constructProblemName(java.lang.String, java.lang.String)"><CODE>NamingConventions.constructProblemName(String, String)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the problem's network<DD><CODE>model</CODE> - the problem's model</DL>
</DL>
<HR>

<A NAME="Problem(sndlib.core.network.Network, sndlib.core.model.Model, java.lang.String)"><!-- --></A><H3>
Problem</H3>
<PRE>
public <B>Problem</B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
               <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new problem from the given network and model with the 
 specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the problem's network<DD><CODE>model</CODE> - the problem's model<DD><CODE>name</CODE> - the name of the problem</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this problem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given name is <tt>null</tt>
 or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A> <B>getNetwork</B>()</PRE>
<DL>
<DD>Returns this problem's network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this problem's network</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes in this problem's network.
 <br/><br/>
 
 This method is for convenience and the same as 
 <tt>getNetwork().nodeCount()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in this problem's network</DL>
</DD>
</DL>
<HR>

<A NAME="linkCount()"><!-- --></A><H3>
linkCount</H3>
<PRE>
public int <B>linkCount</B>()</PRE>
<DL>
<DD>Returns the number of links in this problem's network.
 <br/><br/>
 
 This method is for convenience and the same as 
 <tt>getNetwork().linkCount()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of links in this problem's network</DL>
</DD>
</DL>
<HR>

<A NAME="demandCount()"><!-- --></A><H3>
demandCount</H3>
<PRE>
public int <B>demandCount</B>()</PRE>
<DL>
<DD>Returns the number of demands in this problem's network.
 <br/><br/>
 
 This method is for convenience and the same as 
 <tt>getNetwork().demandCount()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of demands in this problem's network</DL>
</DD>
</DL>
<HR>

<A NAME="demands()"><!-- --></A><H3>
demands</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&gt; <B>demands</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of demands in the underlying 
 network.<br/><br/>
 
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the demans in the
 underlying network</DL>
</DD>
</DL>
<HR>

<A NAME="links()"><!-- --></A><H3>
links</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt; <B>links</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of links in the underlying 
 network.<br/><br/>
 
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the links in the
 underlying network</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt; <B>nodes</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of nodes in the underlying 
 network.<br/><br/>
 
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the nodes in the
 underlying network</DL>
</DD>
</DL>
<HR>

<A NAME="operatingStates()"><!-- --></A><H3>
operatingStates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&gt; <B>operatingStates</B>()</PRE>
<DL>
<DD>Returs the operating states of this problem.<br/>
 <br/>
 If there is no survivability mechanism specified in this problem's 
 survivability model the returned set will only contain the normal
 operating State (NOS; see <A HREF="../../../sndlib/core/problem/OperatingState.html#NOS"><CODE>OperatingState.NOS</CODE></A>). Otherwise the 
 set will also contain all states corresponding to single link 
 failures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing the operating states of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns this problem's model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this problem's model</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmissiblePathModel()"><!-- --></A><H3>
getAdmissiblePathModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/AdmissiblePathModel.html" title="enum in sndlib.core.model">AdmissiblePathModel</A> <B>getAdmissiblePathModel</B>()</PRE>
<DL>
<DD>Returns the admissible path model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getAdmissiblePathModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the admissible path model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandModel()"><!-- --></A><H3>
getDemandModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A> <B>getDemandModel</B>()</PRE>
<DL>
<DD>Returns the demand model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getDemandModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the demand model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedChargeModel()"><!-- --></A><H3>
getFixedChargeModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/FixedChargeModel.html" title="enum in sndlib.core.model">FixedChargeModel</A> <B>getFixedChargeModel</B>()</PRE>
<DL>
<DD>Returns the fixed-charge model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getFixedChargeModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed-charge model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getHopLimitModel()"><!-- --></A><H3>
getHopLimitModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/HopLimitModel.html" title="enum in sndlib.core.model">HopLimitModel</A> <B>getHopLimitModel</B>()</PRE>
<DL>
<DD>Returns the hop-limit model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getHopLimitModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hop-limit model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getSurvivabilityModel()"><!-- --></A><H3>
getSurvivabilityModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/SurvivabilityModel.html" title="enum in sndlib.core.model">SurvivabilityModel</A> <B>getSurvivabilityModel</B>()</PRE>
<DL>
<DD>Returns the survivability model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getSurvivabilityModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the survivability model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkCapacityModel()"><!-- --></A><H3>
getLinkCapacityModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/LinkCapacityModel.html" title="enum in sndlib.core.model">LinkCapacityModel</A> <B>getLinkCapacityModel</B>()</PRE>
<DL>
<DD>Returns the link capacity model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getLinkCapacityModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link capacity model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkModel()"><!-- --></A><H3>
getLinkModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A> <B>getLinkModel</B>()</PRE>
<DL>
<DD>Returns the link model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getLinkModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeModel()"><!-- --></A><H3>
getNodeModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/NodeModel.html" title="enum in sndlib.core.model">NodeModel</A> <B>getNodeModel</B>()</PRE>
<DL>
<DD>Returns the node model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getNodeModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectiveModel()"><!-- --></A><H3>
getObjectiveModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/ObjectiveModel.html" title="enum in sndlib.core.model">ObjectiveModel</A> <B>getObjectiveModel</B>()</PRE>
<DL>
<DD>Returns the objective model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getObjectiveModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objective model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingModel()"><!-- --></A><H3>
getRoutingModel</H3>
<PRE>
public <A HREF="../../../sndlib/core/model/RoutingModel.html" title="enum in sndlib.core.model">RoutingModel</A> <B>getRoutingModel</B>()</PRE>
<DL>
<DD>Returns the routing model of this problem.
 
 This method is for convenience and is the same as
 <tt>getModel().getRoutingModel()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the routing model of this problem</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this problem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Problem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/OperatingState.Type.html" title="enum in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/Problem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Problem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
