<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
RoutingPath
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingPath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutingPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/RoutingPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoutingPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.problem</FONT>
<BR>
Class RoutingPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.problem.RoutingPath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RoutingPath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a routing path in a specific solution of a network
 design problem.<br/><br/>
 
 A <tt>RoutingPath</tt> is simply a sequence of <A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><CODE>RoutingLink</CODE></A>s, 
 where every <tt>RoutingLink</tt>, beside its referenced network 
 <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><CODE>Link</CODE></A>, also comprises the direction into which 
 the link is traversed.
 A common use of this class is to check the existence of given path in a 
 network.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem">RoutingPath.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class abstracts the four static methods of 
 <tt>RoutingPath</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem">RoutingPath.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#getBuilderFor(sndlib.core.model.LinkModel, sndlib.core.model.DemandModel)">getBuilderFor</A></B>(<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A>&nbsp;linkModel,
              <A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A>&nbsp;demandModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate builder for the specified link and demand model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first routing link in this routing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last routing link in this routing path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#newDirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                      <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                      <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#newDirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                  <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                        <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                    <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                    <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/RoutingPath.html#routingLinks()">routingLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>List</tt> view of the routing links this routing 
 path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newUndirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newUndirectedSTPath</H3>
<PRE>
public static <A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A> <B>newUndirectedSTPath</B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                                              <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                                              <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Constructs a routing path from the specified source to the specified
 target node. The path is built from the given list of links. The links
 are assumed to be undirected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links on the path<DD><CODE>source</CODE> - the source node of the path<DD><CODE>target</CODE> - the target node of the path
<DT><B>Returns:</B><DD>a routing path from <tt>source</tt> to <tt>target</tt> 
 consisting of the given links; <tt>null</tt> if there is no undirected 
 path from <tt>source</tt> to <tt>target</tt></DL>
</DD>
</DL>
<HR>

<A NAME="newDirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newDirectedSTPath</H3>
<PRE>
public static <A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A> <B>newDirectedSTPath</B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                                            <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                                            <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Constructs a routing path from the specified source to the specified
 target node. The path is built from the given list of links. The links
 are assumed to be directed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links on the path<DD><CODE>source</CODE> - the source node of the path<DD><CODE>target</CODE> - the target node of the path
<DT><B>Returns:</B><DD>a routing path from <tt>source</tt> to <tt>target</tt> 
 consisting of the given links; <tt>null</tt> if there is no directed 
 path from <tt>source</tt> to <tt>target</tt></DL>
</DD>
</DL>
<HR>

<A NAME="newUndirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newUndirectedSTOrTSPath</H3>
<PRE>
public static <A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A> <B>newUndirectedSTOrTSPath</B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                                                  <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                                                  <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;other)</PRE>
<DL>
<DD>Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.
 The path is built from the given list of links. The links are assumed
 to be undirected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links on the path<DD><CODE>one</CODE> - the one end of the path<DD><CODE>other</CODE> - the other end of the path
<DT><B>Returns:</B><DD>a routing path consisting of the given links between the
 specified nodes; <tt>null</tt> if there is no undirected 
 path between the specified nodes</DL>
</DD>
</DL>
<HR>

<A NAME="newDirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)"><!-- --></A><H3>
newDirectedSTOrTSPath</H3>
<PRE>
public static <A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A> <B>newDirectedSTOrTSPath</B>(java.util.List&lt;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                                                <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                                                <A HREF="../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</PRE>
<DL>
<DD>Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.
 The path is built from the given list of links. The links are assumed 
 to be directed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - the links on the path<DD><CODE>one</CODE> - the one end of the path<DD><CODE>another</CODE> - the other end of the path
<DT><B>Returns:</B><DD>a routing path consisting of the given links between the
 specified nodes; <tt>null</tt> if there is no directed 
 path between the specified nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilderFor(sndlib.core.model.LinkModel, sndlib.core.model.DemandModel)"><!-- --></A><H3>
getBuilderFor</H3>
<PRE>
public static <A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem">RoutingPath.Builder</A> <B>getBuilderFor</B>(<A HREF="../../../sndlib/core/model/LinkModel.html" title="enum in sndlib.core.model">LinkModel</A>&nbsp;linkModel,
                                                <A HREF="../../../sndlib/core/model/DemandModel.html" title="enum in sndlib.core.model">DemandModel</A>&nbsp;demandModel)</PRE>
<DL>
<DD>Returns the appropriate builder for the specified link and demand model.
 <br/><br/>
 If the link model is <tt>DIRECTED</tt> then the links are assumed to be 
 directed. Otherwise it is assumed that they can be traversed in both
 directions.
 If the demand model is <tt>DIRECTED</tt> then there must be a definite
 source and target node. Otherwise the path is assumed to be valid in
 both directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkModel</CODE> - the link model<DD><CODE>demandModel</CODE> - the demand model
<DT><B>Returns:</B><DD>the appropriate builder for the given link and demand model</DL>
</DD>
</DL>
<HR>

<A NAME="routingLinks()"><!-- --></A><H3>
routingLinks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A>&gt; <B>routingLinks</B>()</PRE>
<DL>
<DD>Returns a <tt>List</tt> view of the routing links this routing 
 path.<br/>
 <br/>
 The returned list is unmodifiable. That means that each attempt to 
 modify the list will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list view of the routing links in this routing
 path</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns the last routing link in this routing path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last routing link</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem">RoutingLink</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first routing link in this routing path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first routing link</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutingPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingLink.html" title="class in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/RoutingPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoutingPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
