<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
SolvedProblem
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolvedProblem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolvedProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/SolvedProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolvedProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.problem</FONT>
<BR>
Class SolvedProblem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">sndlib.core.problem.Problem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.problem.SolvedProblem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SolvedProblem</B><DT>extends <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A></DL>
</PRE>

<P>
This class connects a specific <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A> to a network design 
 <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 It provides methods to check the consistency of the solution with
 the problem and to compute the routing paths and flow values derived
 from that solution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A>, 
<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>, 
<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem"><CODE>RoutingPath</CODE></A>, 
<A HREF="../../../sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem"><CODE>DemandFlow</CODE></A>, 
<A HREF="../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem"><CODE>LinkFlow</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#SolvedProblem(sndlib.core.network.Network, sndlib.core.model.Model, sndlib.core.solution.Solution)">SolvedProblem</A></B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
              <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model,
              <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SolvedProblem</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#SolvedProblem(sndlib.core.problem.Problem, sndlib.core.solution.Solution)">SolvedProblem</A></B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
              <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SolvedProblem</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#checkConsistency()">checkConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the underlying solution and problem are consistent with
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#computeFlowsAndPaths()">computeFlowsAndPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the computation of all routing paths, link flows and demand
 flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem">DemandFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getDemandFlow(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)">getDemandFlow</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
              <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow between the source and target node of the specified 
 demand in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/DemandLinkFlow.html" title="class in sndlib.core.problem">DemandLinkFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getDemandLinkFlow(sndlib.core.network.Demand, sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getDemandLinkFlow</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                  <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                  <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link incurred by the given demand
 in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/DemandPathFlow.html" title="class in sndlib.core.problem">DemandPathFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getDemandPathFlow(sndlib.core.network.Demand, java.util.List, sndlib.core.problem.OperatingState)">getDemandPathFlow</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                  java.util.List&lt;java.lang.String&gt;&nbsp;path,
                  <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total flow on the given path which is incurred by the
 specified demand when the network is in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getLink(sndlib.core.solution.LinkConfiguration)">getLink</A></B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link corresponding to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getLink(java.lang.String)">getLink</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link with the specified ID in the underlying network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getLinkConf(sndlib.core.network.Link)">getLinkConf</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link configuration corresponding to the given link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem">LinkFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getLinkFlow(sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getLinkFlow</A></B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
            <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getProblemName()">getProblemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the underlying problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getRouting(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)">getRouting</A></B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
           <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getRoutingPath(sndlib.core.solution.FlowPath)">getRoutingPath</A></B>(<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A>&nbsp;flowPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>RoutingPath</tt> corresponding to the specified flow
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getSolution()">getSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getSolutionName()">getSolutionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the underlying solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#isConsistent()">isConsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the underlying solution and problem are consistent with
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#linkConfigs()">linkConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the link configurations specified 
 in the underlying solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#routings(sndlib.core.problem.OperatingState)">routings</A></B>(<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/problem/SolvedProblem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this solved problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sndlib.core.problem.Problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sndlib.core.problem.<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sndlib/core/problem/Problem.html#demandCount()">demandCount</A>, <A HREF="../../../sndlib/core/problem/Problem.html#demands()">demands</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getAdmissiblePathModel()">getAdmissiblePathModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getDemandModel()">getDemandModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getFixedChargeModel()">getFixedChargeModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getHopLimitModel()">getHopLimitModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getLinkCapacityModel()">getLinkCapacityModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getLinkModel()">getLinkModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getModel()">getModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getName()">getName</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getNetwork()">getNetwork</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getNodeModel()">getNodeModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getObjectiveModel()">getObjectiveModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getRoutingModel()">getRoutingModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#getSurvivabilityModel()">getSurvivabilityModel</A>, <A HREF="../../../sndlib/core/problem/Problem.html#linkCount()">linkCount</A>, <A HREF="../../../sndlib/core/problem/Problem.html#links()">links</A>, <A HREF="../../../sndlib/core/problem/Problem.html#nodeCount()">nodeCount</A>, <A HREF="../../../sndlib/core/problem/Problem.html#nodes()">nodes</A>, <A HREF="../../../sndlib/core/problem/Problem.html#operatingStates()">operatingStates</A>, <A HREF="../../../sndlib/core/problem/Problem.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolvedProblem(sndlib.core.network.Network, sndlib.core.model.Model, sndlib.core.solution.Solution)"><!-- --></A><H3>
SolvedProblem</H3>
<PRE>
public <B>SolvedProblem</B>(<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network,
                     <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A>&nbsp;model,
                     <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD>Constructs a new <tt>SolvedProblem</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the problem's network<DD><CODE>model</CODE> - the problem's model<DD><CODE>solution</CODE> - a specific solution of the problem</DL>
</DL>
<HR>

<A NAME="SolvedProblem(sndlib.core.problem.Problem, sndlib.core.solution.Solution)"><!-- --></A><H3>
SolvedProblem</H3>
<PRE>
public <B>SolvedProblem</B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem,
                     <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD>Constructs a new <tt>SolvedProblem</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>solution</CODE> - a specific solution of the problem</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkFlow(sndlib.core.network.Link, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getLinkFlow</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem">LinkFlow</A> <B>getLinkFlow</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                            <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)
                     throws java.lang.IllegalArgumentException,
                            java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the flow on the specified link in the specified operating state.
 <br/><br/>
 
 If the flows are not yet computed, this method initiates the computation
 of all routing paths and flows (see <A HREF="../../../sndlib/core/problem/SolvedProblem.html#computeFlowsAndPaths()"><CODE>computeFlowsAndPaths()</CODE></A>) 
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link<DD><CODE>state</CODE> - the operating state
<DT><B>Returns:</B><DD>the link flow
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified link does not exist
 in the underlying network
<DD><CODE>java.lang.IllegalStateException</CODE> - if the link flows are not yet computed
 and the underlying solution is inconsistent with the problem</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandFlow(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getDemandFlow</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem">DemandFlow</A> <B>getDemandFlow</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                                <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)
                         throws java.lang.IllegalArgumentException,
                                java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the flow between the source and target node of the specified 
 demand in the specified operating state.<br/><br/>
 
 If the flows are not yet computed, this method initiates the computation
 of all routing paths and flows (see <A HREF="../../../sndlib/core/problem/SolvedProblem.html#computeFlowsAndPaths()"><CODE>computeFlowsAndPaths()</CODE></A>)
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand<DD><CODE>state</CODE> - the operating state
<DT><B>Returns:</B><DD>the demand flow
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified demand does not 
 exist in the underlying network
<DD><CODE>java.lang.IllegalStateException</CODE> - if the demand flows are not yet computed
 and the underlying solution is inconsistent with the problem</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandLinkFlow(sndlib.core.network.Demand, sndlib.core.network.Link, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getDemandLinkFlow</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/DemandLinkFlow.html" title="class in sndlib.core.problem">DemandLinkFlow</A> <B>getDemandLinkFlow</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                                        <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                        <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)
                                 throws java.lang.IllegalArgumentException,
                                        java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the flow on the specified link incurred by the given demand
 in the specified operating state.<br/><br/>
 
 If the flows are not yet computed, this method initiates the computation
 of all routing paths and flows (see <A HREF="../../../sndlib/core/problem/SolvedProblem.html#computeFlowsAndPaths()"><CODE>computeFlowsAndPaths()</CODE></A>) 
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand incurring the flow on the link<DD><CODE>link</CODE> - the link<DD><CODE>state</CODE> - the operating state
<DT><B>Returns:</B><DD>the link flow
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified link or demand does 
 not exist in the underlying network
<DD><CODE>java.lang.IllegalStateException</CODE> - if the link flows are not yet computed
 and the underlying solution is inconsistent with the problem</DL>
</DD>
</DL>
<HR>

<A NAME="getDemandPathFlow(sndlib.core.network.Demand, java.util.List, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getDemandPathFlow</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/DemandPathFlow.html" title="class in sndlib.core.problem">DemandPathFlow</A> <B>getDemandPathFlow</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;path,
                                        <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns the total flow on the given path which is incurred by the
 specified demand when the network is in the given state.<br/><br/>
 
 Paths are compared with respect to the link model. If the link model 
 is <tt>UNDIRECTED</tt> the direction into which the path is traversed 
 is not taken into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand<DD><CODE>path</CODE> - the path for which the flow value is determined<DD><CODE>state</CODE> - the operating state
<DT><B>Returns:</B><DD>the total flow on the given path which is incurred by the
 specified demand in the given state</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingPath(sndlib.core.solution.FlowPath)"><!-- --></A><H3>
getRoutingPath</H3>
<PRE>
public <A HREF="../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A> <B>getRoutingPath</B>(<A HREF="../../../sndlib/core/solution/FlowPath.html" title="class in sndlib.core.solution">FlowPath</A>&nbsp;flowPath)
                           throws java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the <tt>RoutingPath</tt> corresponding to the specified flow
 path.<br/></br/>
 
 If the routing paths are not yet computed, this method initiates the 
 computation of all routing paths and flows (see 
 <A HREF="../../../sndlib/core/problem/SolvedProblem.html#computeFlowsAndPaths()"><CODE>computeFlowsAndPaths()</CODE></A>) automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowPath</CODE> - a flow path contained in the underlying solution
<DT><B>Returns:</B><DD>the routing path corresponding to the specified flow path;
 <tt>null</tt> if the given flow path could not be evaluated to a
 valid routing path according to the underlying network
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeFlowsAndPaths()"><!-- --></A><H3>
computeFlowsAndPaths</H3>
<PRE>
public void <B>computeFlowsAndPaths</B>()
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Initiates the computation of all routing paths, link flows and demand
 flows.<br/>
 The results will be cached for later calls to the corresponding supply
 methods.<br/><br/>
 
 If the underlying solution and problem are not consistent with each 
 other, an <tt>IllegalStateException</tt> is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the underlying solution and 
 problem are not consistent with each other<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/problem/SolvedProblem.html#getDemandFlow(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)"><CODE>getDemandFlow(Demand, OperatingState)</CODE></A>, 
<A HREF="../../../sndlib/core/problem/SolvedProblem.html#getLinkFlow(sndlib.core.network.Link, sndlib.core.problem.OperatingState)"><CODE>getLinkFlow(Link, OperatingState)</CODE></A>, 
<A HREF="../../../sndlib/core/problem/SolvedProblem.html#getRoutingPath(sndlib.core.solution.FlowPath)"><CODE>getRoutingPath(FlowPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent()"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <B>isConsistent</B>()</PRE>
<DL>
<DD>Tests whether the underlying solution and problem are consistent with
 each other.<br/><br/>
 
 This method is equivalent to <tt>checkConsistency().size() == 0</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if the underlying solution and 
 problem are consistent to each other; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkConsistency()"><!-- --></A><H3>
checkConsistency</H3>
<PRE>
public com.atesio.utils.message.Messages <B>checkConsistency</B>()</PRE>
<DL>
<DD>Checks whether the underlying solution and problem are consistent with
 each other.<br/> <br/>
 
 If the returned messages are empty then the solution is consistent with
 the problem (see <A HREF="../../../sndlib/core/problem/SolvedProblem.html#isConsistent()"><CODE>isConsistent()</CODE></A>).<br/>
 If an consisency error occurs then all the cached routing paths and
 flows will be released.<br/><br/>
 
 Note: This is no check for solution feasibility! For doing this use  
 <A HREF="../../../sndlib/core/validation/SolutionValidators.html" title="class in sndlib.core.validation"><CODE>SolutionValidators</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error messages indicating where the consistency is violated</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(sndlib.core.solution.LinkConfiguration)"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> <B>getLink</B>(<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</PRE>
<DL>
<DD>Returns the link corresponding to the given link configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkConf</CODE> - the link configuration
<DT><B>Returns:</B><DD>the link corresponding to the given link configuration
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the underlying solution does 
 not specify the given link configuration
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no corresponding link 
 in the underlying network</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> <B>getLink</B>(java.lang.String&nbsp;linkId)</PRE>
<DL>
<DD>Returns the link with the specified ID in the underlying network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkId</CODE> - the ID of the link
<DT><B>Returns:</B><DD>the link with the specified ID; <tt>null</tt> if the
 underlying network does not contain such a link</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkConf(sndlib.core.network.Link)"><!-- --></A><H3>
getLinkConf</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A> <B>getLinkConf</B>(<A HREF="../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Returns the link configuration corresponding to the given link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link
<DT><B>Returns:</B><DD>the link configuration corresponding to the given link
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given link does not belong
 to the underlying network</DL>
</DD>
</DL>
<HR>

<A NAME="linkConfigs()"><!-- --></A><H3>
linkConfigs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&gt; <B>linkConfigs</B>()</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the link configurations specified 
 in the underlying solution.<br/>
 <br/>
 
 The returned collection is unmodifiable. That means that each attempt to 
 modify the collection will cause an <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the link configurations 
 specified underlying solution</DL>
</DD>
</DL>
<HR>

<A NAME="routings(sndlib.core.problem.OperatingState)"><!-- --></A><H3>
routings</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt; <B>routings</B>(<A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.<br/>
 <br/>
 
 The returned collection is unmodifiable. That means that each attempt 
 to modify the collection will cause an 
 <tt>UnsupportedOperationException</tt>.<br/>
 <br/>
 
 This method is for convenience and is the same as 
 <tt>getSolution().routingsInState(state)</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection view of the demand routings which 
 are used when the network is in the given state</DL>
</DD>
</DL>
<HR>

<A NAME="getRouting(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)"><!-- --></A><H3>
getRouting</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A> <B>getRouting</B>(<A HREF="../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                                <A HREF="../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.<br/>
 <br/>
 
 This method is for convenience and is the same as 
 <tt>getSolution().getRoutingInState(demandId, state)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>demand</CODE> - the demand<DD><CODE>state</CODE> - the operating state
<DT><B>Returns:</B><DD>for the specified demand the routing which is used when the
 network is in the given State</DL>
</DD>
</DL>
<HR>

<A NAME="getSolution()"><!-- --></A><H3>
getSolution</H3>
<PRE>
public <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A> <B>getSolution</B>()</PRE>
<DL>
<DD>Returns the underlying solution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying solution</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionName()"><!-- --></A><H3>
getSolutionName</H3>
<PRE>
public java.lang.String <B>getSolutionName</B>()</PRE>
<DL>
<DD>Returns the name of the underlying solution.<br/>
 <br/>
 
 This method is for convenience and is the same as 
 <tt>getSolution().getName()</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the underlying solution</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemName()"><!-- --></A><H3>
getProblemName</H3>
<PRE>
public java.lang.String <B>getProblemName</B>()</PRE>
<DL>
<DD>Returns the name of the underlying problem.<br/>
 <br/>
 
 This method is equivalent to <A HREF="../../../sndlib/core/problem/Problem.html#getName()"><CODE>Problem.getName()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the underlying problem</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual representation of this solved problem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sndlib/core/problem/Problem.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this solved problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolvedProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/problem/RoutingPath.Builder.html" title="class in sndlib.core.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/problem/SolvedProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolvedProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
