<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:16 CEST 2011 -->
<TITLE>
SNDlibIOConverter
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNDlibIOConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibIOConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibIOConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibIOConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.io</FONT>
<BR>
Class SNDlibIOConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.io.SNDlibIOConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SNDlibIOConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Converts network, model and solution files written in one IO-format into 
 any other IO-format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><CODE>SNDlibIOFormat</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertModel(java.io.File, java.lang.String, java.io.File, java.lang.String)">convertModel</A></B>(java.io.File&nbsp;sourceFile,
             java.lang.String&nbsp;sourceFormat,
             java.io.File&nbsp;targetFile,
             java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a model written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertModel(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)">convertModel</A></B>(java.io.InputStream&nbsp;source,
             java.lang.String&nbsp;sourceFormat,
             java.io.OutputStream&nbsp;target,
             java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a model written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertModel(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)">convertModel</A></B>(java.io.Reader&nbsp;source,
             java.lang.String&nbsp;sourceFormat,
             java.io.Writer&nbsp;target,
             java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a model written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convertModel</A></B>(java.lang.String&nbsp;sourceFileName,
             java.lang.String&nbsp;sourceFormat,
             java.lang.String&nbsp;targetFileName,
             java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a model written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertNetwork(java.io.File, java.lang.String, java.io.File, java.lang.String)">convertNetwork</A></B>(java.io.File&nbsp;sourceFile,
               java.lang.String&nbsp;sourceFormat,
               java.io.File&nbsp;targetFile,
               java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a network written in the specified format from the given source
 file and writes it to the given target file using the specified target 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertNetwork(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)">convertNetwork</A></B>(java.io.InputStream&nbsp;source,
               java.lang.String&nbsp;sourceFormat,
               java.io.OutputStream&nbsp;target,
               java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a network written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertNetwork(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)">convertNetwork</A></B>(java.io.Reader&nbsp;source,
               java.lang.String&nbsp;sourceFormat,
               java.io.Writer&nbsp;target,
               java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a network written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertNetwork(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convertNetwork</A></B>(java.lang.String&nbsp;sourceFileName,
               java.lang.String&nbsp;sourceFormat,
               java.lang.String&nbsp;targetFileName,
               java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a network written in the specified format from the given source
 file and writes it to the given target file using the specified target 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertSolution(java.io.File, java.lang.String, java.io.File, java.lang.String)">convertSolution</A></B>(java.io.File&nbsp;sourceFile,
                java.lang.String&nbsp;sourceFormat,
                java.io.File&nbsp;targetFile,
                java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a solution written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertSolution(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)">convertSolution</A></B>(java.io.InputStream&nbsp;source,
                java.lang.String&nbsp;sourceFormat,
                java.io.OutputStream&nbsp;target,
                java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a solution written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertSolution(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)">convertSolution</A></B>(java.io.Reader&nbsp;source,
                java.lang.String&nbsp;sourceFormat,
                java.io.Writer&nbsp;target,
                java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a solution written in the specified format from the given source 
 and writes it to the given target using the specified target format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOConverter.html#convertSolution(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convertSolution</A></B>(java.lang.String&nbsp;sourceFileName,
                java.lang.String&nbsp;sourceFormat,
                java.lang.String&nbsp;targetFileName,
                java.lang.String&nbsp;targetFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a solution written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertNetwork(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)"><!-- --></A><H3>
convertNetwork</H3>
<PRE>
public static void <B>convertNetwork</B>(java.io.Reader&nbsp;source,
                                  java.lang.String&nbsp;sourceFormat,
                                  java.io.Writer&nbsp;target,
                                  java.lang.String&nbsp;targetFormat)
                           throws java.io.IOException,
                                  <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a network written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the network source<DD><CODE>sourceFormat</CODE> - the network's source format<DD><CODE>target</CODE> - the target to which the network is written<DD><CODE>targetFormat</CODE> - the network's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertNetwork(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
convertNetwork</H3>
<PRE>
public static void <B>convertNetwork</B>(java.io.InputStream&nbsp;source,
                                  java.lang.String&nbsp;sourceFormat,
                                  java.io.OutputStream&nbsp;target,
                                  java.lang.String&nbsp;targetFormat)
                           throws java.io.IOException,
                                  <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a network written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the network source<DD><CODE>sourceFormat</CODE> - the network's source format<DD><CODE>target</CODE> - the target to which the network is written<DD><CODE>targetFormat</CODE> - the network's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertNetwork(java.io.File, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
convertNetwork</H3>
<PRE>
public static void <B>convertNetwork</B>(java.io.File&nbsp;sourceFile,
                                  java.lang.String&nbsp;sourceFormat,
                                  java.io.File&nbsp;targetFile,
                                  java.lang.String&nbsp;targetFormat)
                           throws java.io.IOException,
                                  <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a network written in the specified format from the given source
 file and writes it to the given target file using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - the network source file<DD><CODE>sourceFormat</CODE> - the network's source format<DD><CODE>targetFile</CODE> - the target file to which the network is written<DD><CODE>targetFormat</CODE> - the network's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertNetwork(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertNetwork</H3>
<PRE>
public static void <B>convertNetwork</B>(java.lang.String&nbsp;sourceFileName,
                                  java.lang.String&nbsp;sourceFormat,
                                  java.lang.String&nbsp;targetFileName,
                                  java.lang.String&nbsp;targetFormat)
                           throws java.io.IOException,
                                  <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a network written in the specified format from the given source
 file and writes it to the given target file using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFileName</CODE> - the name of the network's source file<DD><CODE>sourceFormat</CODE> - the network's source format<DD><CODE>targetFileName</CODE> - the name of the target file to which the network 
 is written<DD><CODE>targetFormat</CODE> - the network's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertSolution(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)"><!-- --></A><H3>
convertSolution</H3>
<PRE>
public static void <B>convertSolution</B>(java.io.Reader&nbsp;source,
                                   java.lang.String&nbsp;sourceFormat,
                                   java.io.Writer&nbsp;target,
                                   java.lang.String&nbsp;targetFormat)
                            throws java.io.IOException,
                                   <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a solution written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the solution source<DD><CODE>sourceFormat</CODE> - the solution's source format<DD><CODE>target</CODE> - the target to which the solution is written<DD><CODE>targetFormat</CODE> - the solution's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertSolution(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
convertSolution</H3>
<PRE>
public static void <B>convertSolution</B>(java.io.InputStream&nbsp;source,
                                   java.lang.String&nbsp;sourceFormat,
                                   java.io.OutputStream&nbsp;target,
                                   java.lang.String&nbsp;targetFormat)
                            throws java.io.IOException,
                                   <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a solution written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the solution source<DD><CODE>sourceFormat</CODE> - the solution's source format<DD><CODE>target</CODE> - the target to which the solution is written<DD><CODE>targetFormat</CODE> - the solution's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertSolution(java.io.File, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
convertSolution</H3>
<PRE>
public static void <B>convertSolution</B>(java.io.File&nbsp;sourceFile,
                                   java.lang.String&nbsp;sourceFormat,
                                   java.io.File&nbsp;targetFile,
                                   java.lang.String&nbsp;targetFormat)
                            throws java.io.IOException,
                                   <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a solution written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - the solution source file<DD><CODE>sourceFormat</CODE> - the solution's source format<DD><CODE>targetFile</CODE> - the target file to which the solution is written<DD><CODE>targetFormat</CODE> - the solution's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertSolution(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertSolution</H3>
<PRE>
public static void <B>convertSolution</B>(java.lang.String&nbsp;sourceFileName,
                                   java.lang.String&nbsp;sourceFormat,
                                   java.lang.String&nbsp;targetFileName,
                                   java.lang.String&nbsp;targetFormat)
                            throws java.io.IOException,
                                   <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a solution written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFileName</CODE> - the name of the solution's source file<DD><CODE>sourceFormat</CODE> - the solution's source format<DD><CODE>targetFileName</CODE> - the name of the target file to which the solution 
 is written<DD><CODE>targetFormat</CODE> - the solution's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(java.io.Reader, java.lang.String, java.io.Writer, java.lang.String)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public static void <B>convertModel</B>(java.io.Reader&nbsp;source,
                                java.lang.String&nbsp;sourceFormat,
                                java.io.Writer&nbsp;target,
                                java.lang.String&nbsp;targetFormat)
                         throws java.io.IOException,
                                <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a model written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the model source<DD><CODE>sourceFormat</CODE> - the model's source format<DD><CODE>target</CODE> - the target to which the model is written<DD><CODE>targetFormat</CODE> - the model's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public static void <B>convertModel</B>(java.io.InputStream&nbsp;source,
                                java.lang.String&nbsp;sourceFormat,
                                java.io.OutputStream&nbsp;target,
                                java.lang.String&nbsp;targetFormat)
                         throws java.io.IOException,
                                <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a model written in the specified format from the given source 
 and writes it to the given target using the specified target format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the model source<DD><CODE>sourceFormat</CODE> - the model's source format<DD><CODE>target</CODE> - the target to which the model is written<DD><CODE>targetFormat</CODE> - the model's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(java.io.File, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public static void <B>convertModel</B>(java.io.File&nbsp;sourceFile,
                                java.lang.String&nbsp;sourceFormat,
                                java.io.File&nbsp;targetFile,
                                java.lang.String&nbsp;targetFormat)
                         throws java.io.IOException,
                                <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a model written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - the model source file<DD><CODE>sourceFormat</CODE> - the model's source format<DD><CODE>targetFile</CODE> - the target file to which the model is written<DD><CODE>targetFormat</CODE> - the model's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public static void <B>convertModel</B>(java.lang.String&nbsp;sourceFileName,
                                java.lang.String&nbsp;sourceFormat,
                                java.lang.String&nbsp;targetFileName,
                                java.lang.String&nbsp;targetFormat)
                         throws java.io.IOException,
                                <A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></PRE>
<DL>
<DD>Reads a model written in the specified format from the given source 
 file and writes it to the given target using the specified target 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFileName</CODE> - the name of the model's source file<DD><CODE>sourceFormat</CODE> - the model's source format<DD><CODE>targetFileName</CODE> - the name of the target file to which the model is 
 written<DD><CODE>targetFormat</CODE> - the model's target format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io">SNDlibIOException</A></CODE> - if an error concerning the IO-format occured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibIOConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibIOConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibIOConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
