<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:16 CEST 2011 -->
<TITLE>
SNDlibParser
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNDlibParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibWriteException.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.io</FONT>
<BR>
Interface SNDlibParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../sndlib/core/io/sndnative/SNDlibNativeParser.html" title="class in sndlib.core.io.sndnative">SNDlibNativeParser</A>, <A HREF="../../../sndlib/core/io/xml/SNDlibXmlParser.html" title="class in sndlib.core.io.xml">SNDlibXmlParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SNDlibParser</B></DL>
</PRE>

<P>
This interface provides the common methods to parse <A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network"><CODE>Network</CODE></A>s,
 <A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model"><CODE>Model</CODE></A>s and <A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution"><CODE>Solution</CODE></A>s.<br/>
 <br/>
 
 An implementation of this interface for handling a specific IO-format can 
 be obtained by calling the static factory method 
 <A HREF="../../../sndlib/core/io/SNDlibIOFactory.html#newParser(java.lang.String)"><CODE>SNDlibIOFactory.newParser(String)</CODE></A>.<br/>
 <br/>
 
 The IO-formats currently implemented are listed in <A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><CODE>SNDlibIOFormat</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/io/SNDlibIOFactory.html" title="class in sndlib.core.io"><CODE>SNDlibIOFactory</CODE></A>, 
<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><CODE>SNDlibIOFormat</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibParser.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string indicating the IO-format handled by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibParser.html#parseModel(java.io.Reader)">parseModel</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given input source in order to produce a <tt>Model</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibParser.html#parseNetwork(java.io.Reader)">parseNetwork</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given input source in order to produce a <tt>Network</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibParser.html#parseSolution(java.io.Reader)">parseSolution</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given input source in order to produce a <tt>Solution</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseNetwork(java.io.Reader)"><!-- --></A><H3>
parseNetwork</H3>
<PRE>
<A HREF="../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A> <B>parseNetwork</B>(java.io.Reader&nbsp;source)
                     throws java.io.IOException,
                            <A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></PRE>
<DL>
<DD>Parses the given input source in order to produce a <tt>Network</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the network source
<DT><B>Returns:</B><DD>the parsed network
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></CODE> - if an error concerning the format or
 the consistency of the network occured</DL>
</DD>
</DL>
<HR>

<A NAME="parseSolution(java.io.Reader)"><!-- --></A><H3>
parseSolution</H3>
<PRE>
<A HREF="../../../sndlib/core/solution/Solution.html" title="class in sndlib.core.solution">Solution</A> <B>parseSolution</B>(java.io.Reader&nbsp;source)
                       throws java.io.IOException,
                              <A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></PRE>
<DL>
<DD>Parses the given input source in order to produce a <tt>Solution</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the solution source
<DT><B>Returns:</B><DD>the parsed solution
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></CODE> - if an error concerning the format or
 the consistency of the solution occured</DL>
</DD>
</DL>
<HR>

<A NAME="parseModel(java.io.Reader)"><!-- --></A><H3>
parseModel</H3>
<PRE>
<A HREF="../../../sndlib/core/model/Model.html" title="class in sndlib.core.model">Model</A> <B>parseModel</B>(java.io.Reader&nbsp;source)
                 throws java.io.IOException,
                        <A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></PRE>
<DL>
<DD>Parses the given input source in order to produce a <tt>Model</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the model source
<DT><B>Returns:</B><DD>the parsed model
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE><A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io">SNDlibParseException</A></CODE> - if an error concerning the format or
 the consistency of the model occured</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the string indicating the IO-format handled by this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IO-Format handled by this parser<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><CODE>SNDlibIOFormat</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibParseException.html" title="class in sndlib.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibWriteException.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
