<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:16 CEST 2011 -->
<TITLE>
SNDlibIOFactory
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNDlibIOFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibIOFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibIOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibIOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.io</FONT>
<BR>
Class SNDlibIOFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.io.SNDlibIOFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SNDlibIOFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This factory constructs <A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io"><CODE>SNDlibParser</CODE></A>s and <A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io"><CODE>SNDlibWriter</CODE></A>s 
 to be used to handle specific IO-formats of SNDlib.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><CODE>SNDlibIOFormat</CODE></A>, 
<A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io"><CODE>SNDlibParser</CODE></A>, 
<A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io"><CODE>SNDlibWriter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOFactory.html#newParser(sndlib.core.io.SNDlibIOFormat)">newParser</A></B>(<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io">SNDlibIOFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser instance which handles the specified IO-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOFactory.html#newParser(java.lang.String)">newParser</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new parser instance which handles the specified IO-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOFactory.html#newWriter(sndlib.core.io.SNDlibIOFormat)">newWriter</A></B>(<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io">SNDlibIOFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new writer instance which handles the specified IO-format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/io/SNDlibIOFactory.html#newWriter(java.lang.String)">newWriter</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new writer instance which handles the specified IO-format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newParser(java.lang.String)"><!-- --></A><H3>
newParser</H3>
<PRE>
public static <A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A> <B>newParser</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Returns a new parser instance which handles the specified IO-format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the IO-format
<DT><B>Returns:</B><DD>the appropriate parser to handle the specified IO-format
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified IO-format is unknown.
<DD><CODE><A HREF="../../../sndlib/core/ConfigurationException.html" title="class in sndlib.core">ConfigurationException</A></CODE> - if there is no parser implementation 
 available for the specified IO-format; or an error occured while 
 constructing the new parser instance</DL>
</DD>
</DL>
<HR>

<A NAME="newParser(sndlib.core.io.SNDlibIOFormat)"><!-- --></A><H3>
newParser</H3>
<PRE>
public static <A HREF="../../../sndlib/core/io/SNDlibParser.html" title="interface in sndlib.core.io">SNDlibParser</A> <B>newParser</B>(<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io">SNDlibIOFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Returns a new parser instance which handles the specified IO-format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the IO-format
<DT><B>Returns:</B><DD>the appropriate parser to handle the specified IO-format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sndlib/core/ConfigurationException.html" title="class in sndlib.core">ConfigurationException</A></CODE> - if there is no parser implementation 
 available for the specified IO-format; or an error occured while 
 constructing the new parser instance</DL>
</DD>
</DL>
<HR>

<A NAME="newWriter(java.lang.String)"><!-- --></A><H3>
newWriter</H3>
<PRE>
public static <A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A> <B>newWriter</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Returns a new writer instance which handles the specified IO-format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the IO-format
<DT><B>Returns:</B><DD>the appropriate writer to handle the specified IO-format
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified IO-format is unknown.
<DD><CODE><A HREF="../../../sndlib/core/ConfigurationException.html" title="class in sndlib.core">ConfigurationException</A></CODE> - if there is no writer implementation 
 available for the specified IO-format; or an error occured while 
 constructing the new writer instance</DL>
</DD>
</DL>
<HR>

<A NAME="newWriter(sndlib.core.io.SNDlibIOFormat)"><!-- --></A><H3>
newWriter</H3>
<PRE>
public static <A HREF="../../../sndlib/core/io/SNDlibWriter.html" title="interface in sndlib.core.io">SNDlibWriter</A> <B>newWriter</B>(<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io">SNDlibIOFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Returns a new writer instance which handles the specified IO-format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the IO-format
<DT><B>Returns:</B><DD>the appropriate writer to handle the specified IO-format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sndlib/core/ConfigurationException.html" title="class in sndlib.core">ConfigurationException</A></CODE> - if there is no writer implementation 
 available for the specified IO-format; or an error occured while 
 constructing the new writer instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibIOFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOException.html" title="class in sndlib.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/io/SNDlibIOFormat.html" title="class in sndlib.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/io/SNDlibIOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibIOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
