<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.core.statistics
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sndlib/core/statistics/package-summary.html" target="classFrame">sndlib.core.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics" target="classFrame"><I>ProblemStatisticValueKey</I></A>
<BR>
<A HREF="SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics" target="classFrame"><I>SolutionStatisticValueKey</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemStatistics.html" title="class in sndlib.core.statistics" target="classFrame">ProblemStatistics</A>
<BR>
<A HREF="SolutionStatistics.html" title="class in sndlib.core.statistics" target="classFrame">SolutionStatistics</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics" target="classFrame">ProblemStatisticValueKeys</A>
<BR>
<A HREF="SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics" target="classFrame">SolutionStatisticValueKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
