<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
ProblemStatisticValueKeys
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemStatisticValueKeys";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemStatisticValueKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/statistics/ProblemStatisticValueKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemStatisticValueKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.statistics</FONT>
<BR>
Enum ProblemStatisticValueKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.statistics.ProblemStatisticValueKeys</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A>&gt;, <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics">ProblemStatisticValueKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ProblemStatisticValueKeys</B><DT>extends java.lang.Enum&lt;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A>&gt;<DT>implements <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics">ProblemStatisticValueKey</A></DL>
</PRE>

<P>
This enumeration implements all currently defined statistical values 
 of a network design <A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/>
 <br/>
 
 For a given problem a single statistical value can be calculated by 
 invoking the <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#calculateValue(sndlib.core.problem.Problem)"><CODE>calculateValue(Problem)</CODE></A> method of the corresponding
 enumeration constant. To compute, e.g., the average node out-degree of a 
 given problem, write this line: 

 <p><tt>&nbsp;&nbsp;
  ProblemStatisticValueKeys.NODE_AVG_OUT_DEGREE.calculateValue(problem)
 </tt></p><br/>
 
 To calculate the entire statistics of a given problem make use of the 
 static factory methods of <A HREF="../../../sndlib/core/statistics/ProblemStatistics.html" title="class in sndlib.core.statistics"><CODE>ProblemStatistics</CODE></A>, like
 
 <p><tt>&nbsp;&nbsp;
  ProblemStatistics.newStatistics(problem)
 </tt></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/statistics/ProblemStatistics.html" title="class in sndlib.core.statistics"><CODE>ProblemStatistics</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_AVG_HOP_LIMIT">DEMAND_AVG_HOP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average hop-limit over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_AVG_NUMBER_EXPL_PATHS">DEMAND_AVG_NUMBER_EXPL_PATHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average number of admissible paths over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_COUNT">DEMAND_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the demand count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_DENSITY">DEMAND_DENSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the demand density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_EXPL_PATH_AVG_LENGTH">DEMAND_EXPL_PATH_AVG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average (hop-) length of the admissible paths
 over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_EXPL_PATH_MAX_LENGTH">DEMAND_EXPL_PATH_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum (hop-) length of the admissible paths
 over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_EXPL_PATH_MIN_LENGTH">DEMAND_EXPL_PATH_MIN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum (hop-) length of the admissible paths
 over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_EXPL_PATHS_TOTAL_HOP_LENGTH">DEMAND_EXPL_PATHS_TOTAL_HOP_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the lengths of all demand's admissible paths, 
 where the length of a path is the number of links it contains 
 (hop-length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_EXPL_PATHS_TOTAL_KMS_LENGTH">DEMAND_EXPL_PATHS_TOTAL_KMS_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the lengths of all demand's admissible paths, 
 where the length of a path is calculated in kilometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_MAX_HOP_LIMIT">DEMAND_MAX_HOP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum hop-limit over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_MAX_NUMBER_EXPL_PATHS">DEMAND_MAX_NUMBER_EXPL_PATHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum number of admissible paths over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_MIN_HOP_LIMIT">DEMAND_MIN_HOP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum hop-limit over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_MIN_NUMBER_EXPL_PATHS">DEMAND_MIN_NUMBER_EXPL_PATHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum number of admissible paths over all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_SUM_DEMAND_VALUES">DEMAND_SUM_DEMAND_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of all demand values, disregarding the demand 
 specific routing units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_SUM_DEMAND_VALUES_WRT_UNIT_1">DEMAND_SUM_DEMAND_VALUES_WRT_UNIT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of all demand values with respect to a routing unit
 of one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#DEMAND_TOTAL_NUMBER_EXPL_PATHS">DEMAND_TOTAL_NUMBER_EXPL_PATHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total number of the admissible paths of all demands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINK_AVG_PREINSTALLED_CAPACITY">LINK_AVG_PREINSTALLED_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average pre-installed capacity over all links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINK_COUNT">LINK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the link count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINK_DENSITY">LINK_DENSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the link density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINK_MAX_PREINSTALLED_CAPACITY">LINK_MAX_PREINSTALLED_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum pre-installed capacity over all links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINK_MIN_PREINSTALLED_CAPACITY">LINK_MIN_PREINSTALLED_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum pre-installed capacity over all links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINKS_TOTAL_PREINSTALLED_CAPACITY">LINKS_TOTAL_PREINSTALLED_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the pre-installed capacities of all links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#LINKS_TOTAL_PREINSTALLED_CAPACITY_COST">LINKS_TOTAL_PREINSTALLED_CAPACITY_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the pre-installed capacity costs of all links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_AVG_DEGREE">NODE_AVG_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_AVG_IN_DEGREE">NODE_AVG_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average in-degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_AVG_OUT_DEGREE">NODE_AVG_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average out-degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_COUNT">NODE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the node count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MAX_DEGREE">NODE_MAX_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MAX_IN_DEGREE">NODE_MAX_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum in-degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MAX_OUT_DEGREE">NODE_MAX_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum out-degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MIN_DEGREE">NODE_MIN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MIN_IN_DEGREE">NODE_MIN_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum in-degree over all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#NODE_MIN_OUT_DEGREE">NODE_MIN_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum out-degree over all nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#calculateValue(sndlib.core.problem.Problem)">calculateValue</A></B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a specific statistical value of the given problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this enumeration constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_COUNT"><!-- --></A><H3>
NODE_COUNT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_COUNT</B></PRE>
<DL>
<DD>Calculates the node count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_DEGREE"><!-- --></A><H3>
NODE_MIN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MIN_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum degree over all nodes.<br/>
 <br/>
 
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_DEGREE"><!-- --></A><H3>
NODE_MAX_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MAX_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum degree over all nodes.<br/>
 <br/>
  
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_DEGREE"><!-- --></A><H3>
NODE_AVG_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_AVG_DEGREE</B></PRE>
<DL>
<DD>Calculates the average degree over all nodes.<br/>
 <br/>
 
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_IN_DEGREE"><!-- --></A><H3>
NODE_MIN_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MIN_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum in-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_IN_DEGREE"><!-- --></A><H3>
NODE_MAX_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MAX_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum in-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_IN_DEGREE"><!-- --></A><H3>
NODE_AVG_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_AVG_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the average in-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_OUT_DEGREE"><!-- --></A><H3>
NODE_MIN_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MIN_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum out-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_OUT_DEGREE"><!-- --></A><H3>
NODE_MAX_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_MAX_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum out-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_OUT_DEGREE"><!-- --></A><H3>
NODE_AVG_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>NODE_AVG_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the average out-degree over all nodes.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_COUNT"><!-- --></A><H3>
LINK_COUNT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINK_COUNT</B></PRE>
<DL>
<DD>Calculates the link count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_DENSITY"><!-- --></A><H3>
LINK_DENSITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINK_DENSITY</B></PRE>
<DL>
<DD>Calculates the link density.<br/>
 <br/>
 
 The link density is the ratio between the
 number of non-parallel links in the network and the number of links in 
 the corresponding complete network (which is 
 <tt>(n * (n - 1)) / 2</tt>, where <tt>n</tt> denotes the number of 
 nodes).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKS_TOTAL_PREINSTALLED_CAPACITY"><!-- --></A><H3>
LINKS_TOTAL_PREINSTALLED_CAPACITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINKS_TOTAL_PREINSTALLED_CAPACITY</B></PRE>
<DL>
<DD>Calculates the sum of the pre-installed capacities of all links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKS_TOTAL_PREINSTALLED_CAPACITY_COST"><!-- --></A><H3>
LINKS_TOTAL_PREINSTALLED_CAPACITY_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINKS_TOTAL_PREINSTALLED_CAPACITY_COST</B></PRE>
<DL>
<DD>Calculates the sum of the pre-installed capacity costs of all links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_AVG_PREINSTALLED_CAPACITY"><!-- --></A><H3>
LINK_AVG_PREINSTALLED_CAPACITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINK_AVG_PREINSTALLED_CAPACITY</B></PRE>
<DL>
<DD>Calculates the average pre-installed capacity over all links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_MIN_PREINSTALLED_CAPACITY"><!-- --></A><H3>
LINK_MIN_PREINSTALLED_CAPACITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINK_MIN_PREINSTALLED_CAPACITY</B></PRE>
<DL>
<DD>Calculates the minimum pre-installed capacity over all links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_MAX_PREINSTALLED_CAPACITY"><!-- --></A><H3>
LINK_MAX_PREINSTALLED_CAPACITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>LINK_MAX_PREINSTALLED_CAPACITY</B></PRE>
<DL>
<DD>Calculates the maximum pre-installed capacity over all links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_COUNT"><!-- --></A><H3>
DEMAND_COUNT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_COUNT</B></PRE>
<DL>
<DD>Calculates the demand count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_DENSITY"><!-- --></A><H3>
DEMAND_DENSITY</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_DENSITY</B></PRE>
<DL>
<DD>Calculates the demand density.<br/>
 <br/>
 
 The demand density is the ratio between the
 number of non-parallel demands and the maximal possible number of 
 demands in the network. (which is 
 <tt>(n * (n - 1)) / 2</tt>, where <tt>n</tt> denotes the number of 
 nodes).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_SUM_DEMAND_VALUES_WRT_UNIT_1"><!-- --></A><H3>
DEMAND_SUM_DEMAND_VALUES_WRT_UNIT_1</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_SUM_DEMAND_VALUES_WRT_UNIT_1</B></PRE>
<DL>
<DD>Calculates the sum of all demand values with respect to a routing unit
 of one.<br/>
 <br/>
 
 If a demand provides a routing unit different from one then its demand
 value is multiplied by its routing unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_SUM_DEMAND_VALUES"><!-- --></A><H3>
DEMAND_SUM_DEMAND_VALUES</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_SUM_DEMAND_VALUES</B></PRE>
<DL>
<DD>Calculates the sum of all demand values, disregarding the demand 
 specific routing units.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_AVG_HOP_LIMIT"><!-- --></A><H3>
DEMAND_AVG_HOP_LIMIT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_AVG_HOP_LIMIT</B></PRE>
<DL>
<DD>Calculates the average hop-limit over all demands.<br/>
 <br/>
 
 If on no demand a hop-limit is imposed then this statistic value is 
 evaluated to -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_MIN_HOP_LIMIT"><!-- --></A><H3>
DEMAND_MIN_HOP_LIMIT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_MIN_HOP_LIMIT</B></PRE>
<DL>
<DD>Calculates the minimum hop-limit over all demands.<br/>
 <br/>
 
 If on no demand a hop-limit is imposed then this statistic value is 
 evaluated to -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_MAX_HOP_LIMIT"><!-- --></A><H3>
DEMAND_MAX_HOP_LIMIT</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_MAX_HOP_LIMIT</B></PRE>
<DL>
<DD>Calculates the maximum hop-limit over all demands.<br/>
 <br/>
 
 If on no demand a hop-limit is imposed then this statistic value is 
 evaluated to -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_AVG_NUMBER_EXPL_PATHS"><!-- --></A><H3>
DEMAND_AVG_NUMBER_EXPL_PATHS</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_AVG_NUMBER_EXPL_PATHS</B></PRE>
<DL>
<DD>Calculates the average number of admissible paths over all demands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_MIN_NUMBER_EXPL_PATHS"><!-- --></A><H3>
DEMAND_MIN_NUMBER_EXPL_PATHS</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_MIN_NUMBER_EXPL_PATHS</B></PRE>
<DL>
<DD>Calculates the minimum number of admissible paths over all demands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_MAX_NUMBER_EXPL_PATHS"><!-- --></A><H3>
DEMAND_MAX_NUMBER_EXPL_PATHS</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_MAX_NUMBER_EXPL_PATHS</B></PRE>
<DL>
<DD>Calculates the maximum number of admissible paths over all demands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_TOTAL_NUMBER_EXPL_PATHS"><!-- --></A><H3>
DEMAND_TOTAL_NUMBER_EXPL_PATHS</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_TOTAL_NUMBER_EXPL_PATHS</B></PRE>
<DL>
<DD>Calculates the total number of the admissible paths of all demands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_EXPL_PATH_AVG_LENGTH"><!-- --></A><H3>
DEMAND_EXPL_PATH_AVG_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_EXPL_PATH_AVG_LENGTH</B></PRE>
<DL>
<DD>Calculates the average (hop-) length of the admissible paths
 over all demands.<br/>
 <br/>
 
 If no demand specifies any admissible paths then this statistic value is
 evaluated to zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_EXPL_PATH_MIN_LENGTH"><!-- --></A><H3>
DEMAND_EXPL_PATH_MIN_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_EXPL_PATH_MIN_LENGTH</B></PRE>
<DL>
<DD>Calculates the minimum (hop-) length of the admissible paths
 over all demands.<br/>
 <br/>
 
 If no demand specifies any admissible paths then this statistic value is
 evaluated to zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_EXPL_PATH_MAX_LENGTH"><!-- --></A><H3>
DEMAND_EXPL_PATH_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_EXPL_PATH_MAX_LENGTH</B></PRE>
<DL>
<DD>Calculates the maximum (hop-) length of the admissible paths
 over all demands.<br/>
 <br/>
 
 If no demand specifies any admissible paths then this statistic value is
 evaluated to zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_EXPL_PATHS_TOTAL_HOP_LENGTH"><!-- --></A><H3>
DEMAND_EXPL_PATHS_TOTAL_HOP_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_EXPL_PATHS_TOTAL_HOP_LENGTH</B></PRE>
<DL>
<DD>Calculates the sum of the lengths of all demand's admissible paths, 
 where the length of a path is the number of links it contains 
 (hop-length).
 
 If no demand specifies any admissible paths then this statistic value is
 evaluated to zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEMAND_EXPL_PATHS_TOTAL_KMS_LENGTH"><!-- --></A><H3>
DEMAND_EXPL_PATHS_TOTAL_KMS_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>DEMAND_EXPL_PATHS_TOTAL_KMS_LENGTH</B></PRE>
<DL>
<DD>Calculates the sum of the lengths of all demand's admissible paths, 
 where the length of a path is calculated in kilometer.<br/>
 <br/>
 
 To get a meaningful result it is assumed that the nodes in the network
 have coordinates which can be interpreted in a geographical manner.<br/>
 <br/>
 
 If no demand specifies any admissible paths then this statistic value is
 evaluated to zero.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProblemStatisticValueKeys c : ProblemStatisticValueKeys.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKeys.html" title="enum in sndlib.core.statistics">ProblemStatisticValueKeys</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="calculateValue(sndlib.core.problem.Problem)"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public abstract double <B>calculateValue</B>(<A HREF="../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html#calculateValue(sndlib.core.problem.Problem)">ProblemStatisticValueKey</A></CODE></B></DD>
<DD>Calculates a specific statistical value of the given problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html#calculateValue(sndlib.core.problem.Problem)">calculateValue</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics">ProblemStatisticValueKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem
<DT><B>Returns:</B><DD>a statistical value of the given problem</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this enumeration constant.<br/>
 <br/>
 
 This method is equivalent to <tt>name()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics">ProblemStatisticValueKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this enumeration constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemStatisticValueKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/statistics/ProblemStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/statistics/ProblemStatisticValueKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemStatisticValueKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
