<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:17 CEST 2011 -->
<TITLE>
SolutionStatisticValueKeys
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionStatisticValueKeys";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionStatisticValueKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/statistics/SolutionStatisticValueKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionStatisticValueKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.statistics</FONT>
<BR>
Enum SolutionStatisticValueKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.statistics.SolutionStatisticValueKeys</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A>&gt;, <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics">SolutionStatisticValueKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SolutionStatisticValueKeys</B><DT>extends java.lang.Enum&lt;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A>&gt;<DT>implements <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics">SolutionStatisticValueKey</A></DL>
</PRE>

<P>
This enumeration implements all currently defined statistical values 
 of a solution of a network design problem.<br/>
 <br/>
 
 For a given solved problem a single statistical value can be calculated by 
 invoking the <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#calculateValue(sndlib.core.problem.SolvedProblem)"><CODE>calculateValue(SolvedProblem)</CODE></A> method of the 
 corresponding enumeration constant. To compute, e.g., the total link 
 capacity cost of a given solution, write this line: 

 <p><tt>&nbsp;&nbsp;
  SolutionStatisticValueKeys.LINK_TOTAL_CAPACITY_COST.calculateValue(solvedProblem)
 </tt></p><br/>
 
 To calculate the entire statistics of a given solved problem make use of 
 the static factory methods of <A HREF="../../../sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><CODE>SolutionStatistics</CODE></A>, like:
 
 <p><tt>&nbsp;&nbsp;
  SolutionStatistics.newStatistics(solvedProblem)
 </tt></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/statistics/SolutionStatistics.html" title="class in sndlib.core.statistics"><CODE>SolutionStatistics</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_ADDITIONAL_MODULE_CAPACITY_COST">LINK_ADDITIONAL_MODULE_CAPACITY_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total cost of the additional modules installed on all
 links contained in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_ALL_STATES_AVG_CAPACITY_USAGE">LINK_ALL_STATES_AVG_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average usage of the link capacities when the network
 is in any operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_ALL_STATES_MAX_CAPACITY_USAGE">LINK_ALL_STATES_MAX_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum usage of the link capacities when the network
 is in any operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_ALL_STATES_MIN_CAPACITY_USAGE">LINK_ALL_STATES_MIN_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum usage of the link capacities when the network
 is in any operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_FIXED_CHARGE_COST">LINK_FIXED_CHARGE_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the setup costs imposed on all link contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_NOS_AVG_CAPACITY_USAGE">LINK_NOS_AVG_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average usage of the link capacities when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_NOS_MAX_CAPACITY_USAGE">LINK_NOS_MAX_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum usage of the link capacities when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_NOS_MIN_CAPACITY_USAGE">LINK_NOS_MIN_CAPACITY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum usage of the link capacities when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_PRE_INSTALLED_CAPACITY_COST">LINK_PRE_INSTALLED_CAPACITY_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total pre-installed capacity cost of all links 
 contained in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_TOTAL_CAPACITY_COST">LINK_TOTAL_CAPACITY_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total cost of all link capacities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_TOTAL_COST">LINK_TOTAL_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total link cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_TOTAL_ROUTING_COST">LINK_TOTAL_ROUTING_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total routing cost in the network considering all 
 operating states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINKS_TOTAL_INSTALLED_CAPACITIES">LINKS_TOTAL_INSTALLED_CAPACITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the capacities installed on all links contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINKS_TOTAL_INSTALLED_LINKS">LINKS_TOTAL_INSTALLED_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of links in the solution topology on which any
 capacity is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#MAXIMUM_ADDITIONAL_BACKUP_FLOW">MAXIMUM_ADDITIONAL_BACKUP_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximal flow in the network which is additional with 
 respect to the flow in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_AVG_DEGREE">NODE_AVG_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average degree over all nodes contained in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_AVG_IN_DEGREE">NODE_AVG_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average in-degree over all nodes contained in the 
 solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_AVG_OUT_DEGREE">NODE_AVG_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average out-degree over all nodes in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MAX_DEGREE">NODE_MAX_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum degree over all nodes contained in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MAX_IN_DEGREE">NODE_MAX_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum in-degree over all nodes contained in the 
 solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MAX_OUT_DEGREE">NODE_MAX_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum out-degree over all nodes in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MIN_DEGREE">NODE_MIN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum degree over all nodes contained in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MIN_IN_DEGREE">NODE_MIN_IN_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum in-degree over all nodes contained in the 
 solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#NODE_MIN_OUT_DEGREE">NODE_MIN_OUT_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum out-degree over all nodes in the solution
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_AVG_LENGTH">ROUTING_PATH_BACKUP_AVG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average length over all paths used to route all demands 
 when the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_AVG_NUMBER_PER_DEMAND">ROUTING_PATH_BACKUP_AVG_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average number of paths per demand which are used when 
 the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_MAX_LENGTH">ROUTING_PATH_BACKUP_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum length over all paths used to route all demands 
 when the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_MAX_NUMBER_PER_DEMAND">ROUTING_PATH_BACKUP_MAX_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum number of paths per demand which are used when 
 the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_MIN_LENGTH">ROUTING_PATH_BACKUP_MIN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum length over all paths used to route all demands 
 when the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_BACKUP_MIN_NUMBER_PER_DEMAND">ROUTING_PATH_BACKUP_MIN_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum number of paths per demand which are used when 
 the network is in any failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_NOS_AVG_LENGTH">ROUTING_PATH_NOS_AVG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_NOS_MAX_LENGTH">ROUTING_PATH_NOS_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATH_NOS_MIN_LENGTH">ROUTING_PATH_NOS_MIN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATHS_BACKUP_TOTAL_NUMBER">ROUTING_PATHS_BACKUP_TOTAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total number of paths which are used to route all 
 demands when the network is in a failure operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATHS_NOS_AVG_NUMBER_PER_DEMAND">ROUTING_PATHS_NOS_AVG_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average number of paths per demand used when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATHS_NOS_MAX_NUMBER_PER_DEMAND">ROUTING_PATHS_NOS_MAX_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum number of paths per demand used when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATHS_NOS_MIN_NUMBER_PER_DEMAND">ROUTING_PATHS_NOS_MIN_NUMBER_PER_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum number of paths per demand used when the network
 is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#ROUTING_PATHS_NOS_TOTAL_NUMBER">ROUTING_PATHS_NOS_TOTAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total number of paths which are used to route all demands 
 when the network is in the normal operating state (NOS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#TOTAL_NOS_FLOW">TOTAL_NOS_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total flow in the network when it is in the normal 
 operating state (NOS).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#calculateValue(sndlib.core.problem.SolvedProblem)">calculateValue</A></B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a specific statistical value of the given solved 
 problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this enumeration constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINK_PRE_INSTALLED_CAPACITY_COST"><!-- --></A><H3>
LINK_PRE_INSTALLED_CAPACITY_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_PRE_INSTALLED_CAPACITY_COST</B></PRE>
<DL>
<DD>Calculates the total pre-installed capacity cost of all links 
 contained in the solution topology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_ADDITIONAL_MODULE_CAPACITY_COST"><!-- --></A><H3>
LINK_ADDITIONAL_MODULE_CAPACITY_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_ADDITIONAL_MODULE_CAPACITY_COST</B></PRE>
<DL>
<DD>Calculates the total cost of the additional modules installed on all
 links contained in the solution topology.<br/><br/>
 
 The costs of the pre-installed link capacities are not considered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_TOTAL_CAPACITY_COST"><!-- --></A><H3>
LINK_TOTAL_CAPACITY_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_TOTAL_CAPACITY_COST</B></PRE>
<DL>
<DD>Calculates the total cost of all link capacities.<br/><br/>
 
 The cost is the sum of the pre-installed and the additional capacity 
 costs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_PRE_INSTALLED_CAPACITY_COST"><CODE>LINK_PRE_INSTALLED_CAPACITY_COST</CODE></A>, 
<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_ADDITIONAL_MODULE_CAPACITY_COST"><CODE>LINK_ADDITIONAL_MODULE_CAPACITY_COST</CODE></A></DL>
</DL>
<HR>

<A NAME="LINK_FIXED_CHARGE_COST"><!-- --></A><H3>
LINK_FIXED_CHARGE_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_FIXED_CHARGE_COST</B></PRE>
<DL>
<DD>Calculates the sum of the setup costs imposed on all link contained 
 in the solution topology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_TOTAL_COST"><!-- --></A><H3>
LINK_TOTAL_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_TOTAL_COST</B></PRE>
<DL>
<DD>Calculates the total link cost.<br/><br/>
 
 The total link cost covers the capacity cost, the fixed-charge cost
 and the routing cost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_TOTAL_CAPACITY_COST"><CODE>LINK_TOTAL_CAPACITY_COST</CODE></A>, 
<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_FIXED_CHARGE_COST"><CODE>LINK_FIXED_CHARGE_COST</CODE></A>, 
<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html#LINK_TOTAL_ROUTING_COST"><CODE>LINK_TOTAL_ROUTING_COST</CODE></A></DL>
</DL>
<HR>

<A NAME="LINK_NOS_AVG_CAPACITY_USAGE"><!-- --></A><H3>
LINK_NOS_AVG_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_NOS_AVG_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the average usage of the link capacities when the network
 is in the normal operating state (NOS).<br/><br/>
 
 The capacity usage of a link is the ratio between the flow on the 
 link and the capacity installed:<br/><br/>
 
 &nbsp;&nbsp;<tt>0 <= u = f / c <= 1 </tt> where <tt>f</tt> denotes the
 link flow and <tt>c</tt> the capacity installed on that link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_NOS_MIN_CAPACITY_USAGE"><!-- --></A><H3>
LINK_NOS_MIN_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_NOS_MIN_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the minimum usage of the link capacities when the network
 is in the normal operating state (NOS).<br/><br/>
 
 The capacity usage of a link is the ratio between the flow on the 
 link and the capacity installed:<br/><br/>
 
 &nbsp;&nbsp;<tt>0 <= u = f / c <= 1 </tt> where <tt>f</tt> denotes the
 link flow and <tt>c</tt> the capacity installed on that link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_NOS_MAX_CAPACITY_USAGE"><!-- --></A><H3>
LINK_NOS_MAX_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_NOS_MAX_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the maximum usage of the link capacities when the network
 is in the normal operating state (NOS).<br/><br/>
 
 The capacity usage of a link is the ratio between the flow on the 
 link and the capacity installed:<br/><br/>
 
 &nbsp;&nbsp;<tt>0 <= u = f / c <= 1 </tt> where <tt>f</tt> denotes the
 link flow and <tt>c</tt> the capacity installed on that link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_ALL_STATES_MAX_CAPACITY_USAGE"><!-- --></A><H3>
LINK_ALL_STATES_MAX_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_ALL_STATES_MAX_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the maximum usage of the link capacities when the network
 is in any operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_ALL_STATES_MIN_CAPACITY_USAGE"><!-- --></A><H3>
LINK_ALL_STATES_MIN_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_ALL_STATES_MIN_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the minimum usage of the link capacities when the network
 is in any operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_ALL_STATES_AVG_CAPACITY_USAGE"><!-- --></A><H3>
LINK_ALL_STATES_AVG_CAPACITY_USAGE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_ALL_STATES_AVG_CAPACITY_USAGE</B></PRE>
<DL>
<DD>Calculates the average usage of the link capacities when the network
 is in any operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKS_TOTAL_INSTALLED_LINKS"><!-- --></A><H3>
LINKS_TOTAL_INSTALLED_LINKS</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINKS_TOTAL_INSTALLED_LINKS</B></PRE>
<DL>
<DD>Calculates the number of links in the solution topology on which any
 capacity is installed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKS_TOTAL_INSTALLED_CAPACITIES"><!-- --></A><H3>
LINKS_TOTAL_INSTALLED_CAPACITIES</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINKS_TOTAL_INSTALLED_CAPACITIES</B></PRE>
<DL>
<DD>Calculates the sum of the capacities installed on all links contained 
 in the solution topology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_DEGREE"><!-- --></A><H3>
NODE_MIN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MIN_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum degree over all nodes contained in the solution
 topology.<br/><br/>
 
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_DEGREE"><!-- --></A><H3>
NODE_MAX_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MAX_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum degree over all nodes contained in the solution
 topology.<br/><br/>
 
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_DEGREE"><!-- --></A><H3>
NODE_AVG_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_AVG_DEGREE</B></PRE>
<DL>
<DD>Calculates the average degree over all nodes contained in the solution
 topology.<br/>
 <br/>
 
 The degree of a node is defined as the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_IN_DEGREE"><!-- --></A><H3>
NODE_MIN_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MIN_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum in-degree over all nodes contained in the 
 solution topology.<br/><br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_IN_DEGREE"><!-- --></A><H3>
NODE_MAX_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MAX_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum in-degree over all nodes contained in the 
 solution topology.<br/><br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_IN_DEGREE"><!-- --></A><H3>
NODE_AVG_IN_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_AVG_IN_DEGREE</B></PRE>
<DL>
<DD>Calculates the average in-degree over all nodes contained in the 
 solution topology.<br/><br/>
 
 For a directed link model the in-degree of a node is defined as the 
 number of its incident links of which that node is the target. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MIN_OUT_DEGREE"><!-- --></A><H3>
NODE_MIN_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MIN_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the minimum out-degree over all nodes in the solution
 topology.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_MAX_OUT_DEGREE"><!-- --></A><H3>
NODE_MAX_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_MAX_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the maximum out-degree over all nodes in the solution
 topology.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AVG_OUT_DEGREE"><!-- --></A><H3>
NODE_AVG_OUT_DEGREE</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>NODE_AVG_OUT_DEGREE</B></PRE>
<DL>
<DD>Calculates the average out-degree over all nodes in the solution
 topology.<br/>
 <br/>
 
 For a directed link model the out-degree of a node is defined as the 
 number of its incident links of which that node is the source. 
 Otherwise there is no definite target node and thus the in-degree is
 simply the number of its incident links.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_NOS_AVG_LENGTH"><!-- --></A><H3>
ROUTING_PATH_NOS_AVG_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_NOS_AVG_LENGTH</B></PRE>
<DL>
<DD>Calculates the average length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_NOS_MIN_LENGTH"><!-- --></A><H3>
ROUTING_PATH_NOS_MIN_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_NOS_MIN_LENGTH</B></PRE>
<DL>
<DD>Calculates the minimum length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_NOS_MAX_LENGTH"><!-- --></A><H3>
ROUTING_PATH_NOS_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_NOS_MAX_LENGTH</B></PRE>
<DL>
<DD>Calculates the maximum length over all paths used to route all demands 
 when the network is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATHS_NOS_TOTAL_NUMBER"><!-- --></A><H3>
ROUTING_PATHS_NOS_TOTAL_NUMBER</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATHS_NOS_TOTAL_NUMBER</B></PRE>
<DL>
<DD>Calculates the total number of paths which are used to route all demands 
 when the network is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATHS_NOS_AVG_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATHS_NOS_AVG_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATHS_NOS_AVG_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the average number of paths per demand used when the network
 is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATHS_NOS_MIN_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATHS_NOS_MIN_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATHS_NOS_MIN_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the minimum number of paths per demand used when the network
 is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATHS_NOS_MAX_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATHS_NOS_MAX_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATHS_NOS_MAX_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the maximum number of paths per demand used when the network
 is in the normal operating state (NOS).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATHS_BACKUP_TOTAL_NUMBER"><!-- --></A><H3>
ROUTING_PATHS_BACKUP_TOTAL_NUMBER</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATHS_BACKUP_TOTAL_NUMBER</B></PRE>
<DL>
<DD>Calculates the total number of paths which are used to route all 
 demands when the network is in a failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_MIN_LENGTH"><!-- --></A><H3>
ROUTING_PATH_BACKUP_MIN_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_MIN_LENGTH</B></PRE>
<DL>
<DD>Calculates the minimum length over all paths used to route all demands 
 when the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_MAX_LENGTH"><!-- --></A><H3>
ROUTING_PATH_BACKUP_MAX_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_MAX_LENGTH</B></PRE>
<DL>
<DD>Calculates the maximum length over all paths used to route all demands 
 when the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_AVG_LENGTH"><!-- --></A><H3>
ROUTING_PATH_BACKUP_AVG_LENGTH</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_AVG_LENGTH</B></PRE>
<DL>
<DD>Calculates the average length over all paths used to route all demands 
 when the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_MIN_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATH_BACKUP_MIN_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_MIN_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the minimum number of paths per demand which are used when 
 the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_MAX_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATH_BACKUP_MAX_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_MAX_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the maximum number of paths per demand which are used when 
 the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_PATH_BACKUP_AVG_NUMBER_PER_DEMAND"><!-- --></A><H3>
ROUTING_PATH_BACKUP_AVG_NUMBER_PER_DEMAND</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>ROUTING_PATH_BACKUP_AVG_NUMBER_PER_DEMAND</B></PRE>
<DL>
<DD>Calculates the average number of paths per demand which are used when 
 the network is in any failure operating state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_NOS_FLOW"><!-- --></A><H3>
TOTAL_NOS_FLOW</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>TOTAL_NOS_FLOW</B></PRE>
<DL>
<DD>Calculates the total flow in the network when it is in the normal 
 operating state (NOS).<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_TOTAL_ROUTING_COST"><!-- --></A><H3>
LINK_TOTAL_ROUTING_COST</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>LINK_TOTAL_ROUTING_COST</B></PRE>
<DL>
<DD>Calculates the total routing cost in the network considering all 
 operating states.<br/><br/>
 
 The calculation is done using the following formula:<br/>
 <br/>
 
 &nbsp;&nbsp;<tt>\sum_{e \in E} routing_cost(e) *
      \max_{s \in S} \sum_{d \in D} flow(d,e,s)</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_ADDITIONAL_BACKUP_FLOW"><!-- --></A><H3>
MAXIMUM_ADDITIONAL_BACKUP_FLOW</H3>
<PRE>
public static final <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>MAXIMUM_ADDITIONAL_BACKUP_FLOW</B></PRE>
<DL>
<DD>Calculates the maximal flow in the network which is additional with 
 respect to the flow in the normal operating state (NOS).<br/><br/> 
 
 The calculation is done using the following formula:<br/><br/>
  
 &nbsp;&nbsp;<tt>\sum{e \in E} \max_{s \in Failstates} 
    \sum_{d \in D} \max{ 0, flow(e,d,s) - flow(e,d,NOS) }

 for shared protection and unrestricted flow reconfiguration, and

 &nbsp;&nbsp;<tt>\sum{e \in E} \sum_{d \in D} 
    \max_{s \in Failstates} \max{ 0, flow(e,d,s) - flow(e,d,NOS) }
 
 for dedicated 1+1 protection.
 </tt>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SolutionStatisticValueKeys c : SolutionStatisticValueKeys.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKeys.html" title="enum in sndlib.core.statistics">SolutionStatisticValueKeys</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="calculateValue(sndlib.core.problem.SolvedProblem)"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public abstract double <B>calculateValue</B>(<A HREF="../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html#calculateValue(sndlib.core.problem.SolvedProblem)">SolutionStatisticValueKey</A></CODE></B></DD>
<DD>Calculates a specific statistical value of the given solved 
 problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html#calculateValue(sndlib.core.problem.SolvedProblem)">calculateValue</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics">SolutionStatisticValueKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solvedProblem</CODE> - the solved problem
<DT><B>Returns:</B><DD>a statistical value of the given solved problem</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this enumeration constant.<br/>
 <br/>
 
 This method is equivalent to <tt>name()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics">SolutionStatisticValueKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this enumeration constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionStatisticValueKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sndlib/core/statistics/SolutionStatisticValueKey.html" title="interface in sndlib.core.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sndlib/core/statistics/SolutionStatisticValueKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionStatisticValueKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
