
Solucion numero: 1
Cantidad de bloqueados: 0
Fitness: 2.7176215277777778
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 280.0
Conjunto Pareto (R): 0


Solucion numero: 2
Cantidad de bloqueados: 0
Fitness: 2.7476215277777776
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 289.0
Conjunto Pareto (R): 1


Solucion numero: 3
Cantidad de bloqueados: 0
Fitness: 2.760954861111111
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 293.0
Conjunto Pareto (R): 2


Solucion numero: 4
Cantidad de bloqueados: 0
Fitness: 2.7742881944444444
Costo: 180700.0
Distancia: 3200.0
Espectro Mayor: 297.0
Conjunto Pareto (R): 3


Tiempo total de ejecucion: 0 minutos.