<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
Uses of Class sndlib.core.problem.OperatingState
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sndlib.core.problem.OperatingState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/problem//class-useOperatingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sndlib.core.problem.OperatingState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.problem"><B>sndlib.core.problem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.solution"><B>sndlib.core.solution</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.util"><B>sndlib.core.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A> in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> declared as <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>OperatingState.</B><B><A HREF="../../../../sndlib/core/problem/OperatingState.html#DEFAULT_BACKUP">DEFAULT_BACKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is  a special state used to simplify the definition of 
 state-dependent routings especially in the case of 1+1 dedicated path 
 protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>OperatingState.</B><B><A HREF="../../../../sndlib/core/problem/OperatingState.html#NOS">NOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the normal operationg state, in which all links
 work properly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>OperatingState.</B><B><A HREF="../../../../sndlib/core/problem/OperatingState.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate operating state instance corresponding to the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>OperatingState.</B><B><A HREF="../../../../sndlib/core/problem/OperatingState.html#singleLinkFailureState(java.lang.String)">singleLinkFailureState</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an operating state representing the failure of the link with
 the specified ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return types with arguments of type <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Problem.</B><B><A HREF="../../../../sndlib/core/problem/Problem.html#operatingStates()">operatingStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the operating states of this problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> with parameters of type <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/DemandFlow.html" title="class in sndlib.core.problem">DemandFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getDemandFlow(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)">getDemandFlow</A></B>(<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
              <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow between the source and target node of the specified 
 demand in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/DemandLinkFlow.html" title="class in sndlib.core.problem">DemandLinkFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getDemandLinkFlow(sndlib.core.network.Demand, sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getDemandLinkFlow</A></B>(<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                  <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                  <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link incurred by the given demand
 in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/DemandPathFlow.html" title="class in sndlib.core.problem">DemandPathFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getDemandPathFlow(sndlib.core.network.Demand, java.util.List, sndlib.core.problem.OperatingState)">getDemandPathFlow</A></B>(<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                  java.util.List&lt;java.lang.String&gt;&nbsp;path,
                  <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total flow on the given path which is incurred by the
 specified demand when the network is in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem">LinkFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getLinkFlow(sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getLinkFlow</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
            <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getRouting(sndlib.core.network.Demand, sndlib.core.problem.OperatingState)">getRouting</A></B>(<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
           <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#routings(sndlib.core.problem.OperatingState)">routings</A></B>(<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.solution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A> in <A HREF="../../../../sndlib/core/solution/package-summary.html">sndlib.core.solution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/solution/package-summary.html">sndlib.core.solution</A> that return <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>DemandRouting.</B><B><A HREF="../../../../sndlib/core/solution/DemandRouting.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operating state in which this demand routing is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/solution/package-summary.html">sndlib.core.solution</A> that return types with arguments of type <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>,java.util.Collection&lt;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../sndlib/core/solution/Solution.html#allRoutings()">allRoutings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Map</tt> view of all demand routings in this solution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/solution/package-summary.html">sndlib.core.solution</A> with parameters of type <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../sndlib/core/solution/Solution.html#getRouting(java.lang.String, sndlib.core.problem.OperatingState)">getRouting</A></B>(java.lang.String&nbsp;demandId,
           <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for the specified demand the routing, which is used when the 
 network is in the given operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../sndlib/core/solution/Solution.html#newRouting(java.lang.String, sndlib.core.problem.OperatingState)">newRouting</A></B>(java.lang.String&nbsp;demandId,
           <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>DemandRouting</tt> for the specified demand in 
 this solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/solution/DemandRouting.html" title="class in sndlib.core.solution">DemandRouting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../sndlib/core/solution/Solution.html#routings(sndlib.core.problem.OperatingState)">routings</A></B>(<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the demand routings which are 
 used when the network is in the given state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A> in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A> that return <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>MaximumLinkFlow.</B><B><A HREF="../../../../sndlib/core/util/MaximumLinkFlow.html#getMaxNegativeFlowAssumedState()">getMaxNegativeFlowAssumedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state in which the maximum negative flow is assumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>MaximumLinkFlow.</B><B><A HREF="../../../../sndlib/core/util/MaximumLinkFlow.html#getMaxPositiveFlowAssumedState()">getMaxPositiveFlowAssumedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state in which the maximum positive flow is assumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A></CODE></FONT></TD>
<TD><CODE><B>MaximumLinkFlow.</B><B><A HREF="../../../../sndlib/core/util/MaximumLinkFlow.html#getMaxTotalFlowAssumedState()">getMaxTotalFlowAssumedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state in which the maximum total flow is assumed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/problem//class-useOperatingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
