<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
sndlib.ext.generators.gml
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sndlib.ext.generators.gml";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/core/validation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package sndlib.ext.generators.gml
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></B></TD>
<TD>Base implementation of the GML properties used in SNDlib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/GmlCoordinatesFromNodeProvider.html" title="class in sndlib.ext.generators.gml">GmlCoordinatesFromNodeProvider</A></B></TD>
<TD>Simple implementation of the <CODE>GmlCoordinatesProvider</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml">GmlStyles</A></B></TD>
<TD>This class collects some style constants which can be addressed 
 in the <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> property settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkStyle.html" title="class in sndlib.ext.generators.gml">GmlStyles.LinkStyle</A></B></TD>
<TD>Collects some link style constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkWidth.html" title="class in sndlib.ext.generators.gml">GmlStyles.LinkWidth</A></B></TD>
<TD>Collects some link width constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.NodeShape.html" title="class in sndlib.ext.generators.gml">GmlStyles.NodeShape</A></B></TD>
<TD>Collects some node shape constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlGenerator.html" title="class in sndlib.ext.generators.gml">ProblemGmlGenerator</A></B></TD>
<TD>This class generates a <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> document for a given <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml">ProblemGmlProperties</A></B></TD>
<TD>This class collects the properties to be used when generating a 
 <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> for a <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SNDlibGmlGenerator.html" title="class in sndlib.ext.generators.gml">SNDlibGmlGenerator</A></B></TD>
<TD>This class provides a simple interface for generating <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a>s for <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>s and <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SNDlibGmlProperties.html" title="class in sndlib.ext.generators.gml">SNDlibGmlProperties</A></B></TD>
<TD>This class aggregates the <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml"><CODE>ProblemGmlProperties</CODE></A> and the 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml"><CODE>SolutionGmlProperties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlGenerator.html" title="class in sndlib.ext.generators.gml">SolutionGmlGenerator</A></B></TD>
<TD>This class generates a <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> document for a given <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A></B></TD>
<TD>This class collects the properties to be used when generating a 
 <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> for a <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties.Defaults</A></B></TD>
<TD>Default property values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></B></TD>
<TD>Enumerates the available gradient types.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/core/validation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
