<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
ProblemGmlProperties
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemGmlProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemGmlProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SNDlibGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/ProblemGmlProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemGmlProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.atesio.gml.gen.GmlProperties">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.ext.generators.gml</FONT>
<BR>
Class ProblemGmlProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.atesio.gml.gen.GmlProperties
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">sndlib.ext.generators.gml.BaseGmlProperties</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sndlib.ext.generators.gml.ProblemGmlProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProblemGmlProperties</B><DT>extends <A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></DL>
</PRE>

<P>
This class collects the properties to be used when generating a 
 <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> for a <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 Note: The support of property values resp. their ranges depends on 
 the used visualizer. We can recommend the free graph editor 
 <a href="http://www.yworks.com/en/products_yed_about.htm" 
 target="_blank">yEd</a>, which is a simple, easy to use tool for 
 viewing, editing and analyzing GML graphs.<br/>
 Some style constants supported by yEd are collected in <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlGenerator.html" title="class in sndlib.ext.generators.gml"><CODE>ProblemGmlGenerator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.atesio.gml.gen.GmlProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.atesio.gml.gen.GmlProperties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.atesio.gml.gen.GmlProperties.Defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#ProblemGmlProperties()">ProblemGmlProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#ProblemGmlProperties(sndlib.ext.generators.gml.ProblemGmlProperties)">ProblemGmlProperties</A></B>(<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml">ProblemGmlProperties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor inheriting the given defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml">ProblemGmlProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default properties as specified in 
 <code>gml.properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#getProblemLinkColor()">getProblemLinkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link color to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#getProblemLinkStyle()">getProblemLinkStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link style to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#getProblemLinkWidth()">getProblemLinkWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link width to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#load(java.util.Properties)">load</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the GML properties from the given <code>Properties</code> 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkColor(java.awt.Color)">setProblemLinkColor</A></B>(java.awt.Color&nbsp;problemLinkColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link color to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkStyle(java.lang.String)">setProblemLinkStyle</A></B>(java.lang.String&nbsp;problemLinkStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link style to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkWidth(int)">setProblemLinkWidth</A></B>(int&nbsp;problemLinkWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link width to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sndlib.ext.generators.gml.BaseGmlProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sndlib.ext.generators.gml.<A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html#getCoordinatesProvider(java.util.Collection)">getCoordinatesProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atesio.gml.gen.GmlProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.atesio.gml.gen.GmlProperties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCoordinatesProvider, getLinkColor, getLinkColor, getLinkLabelFontSize, getLinkLabelFontSize, getLinkStyle, getLinkStyle, getLinkWidth, getLinkWidth, getMinNodeInterDistance, getNodeBorderColor, getNodeBorderColor, getNodeColor, getNodeColor, getNodeHeight, getNodeHeight, getNodeLabelFontSize, getNodeLabelFontSize, getNodeShape, getNodeShape, getNodeWidth, getNodeWidth, isDisplayLinkLabel, load, setCoordinatesProvider, setDisplayLinkLabel, setLinkColor, setLinkLabelFontSize, setLinkStyle, setLinkWidth, setMinNodeInterDistance, setNodeBorderColor, setNodeColor, setNodeHeight, setNodeLabelFontSize, setNodeShape, setNodeWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProblemGmlProperties()"><!-- --></A><H3>
ProblemGmlProperties</H3>
<PRE>
public <B>ProblemGmlProperties</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>
<HR>

<A NAME="ProblemGmlProperties(sndlib.ext.generators.gml.ProblemGmlProperties)"><!-- --></A><H3>
ProblemGmlProperties</H3>
<PRE>
public <B>ProblemGmlProperties</B>(<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml">ProblemGmlProperties</A>&nbsp;defaults)</PRE>
<DL>
<DD>Copy constructor inheriting the given defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the default properties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public static <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html" title="class in sndlib.ext.generators.gml">ProblemGmlProperties</A> <B>getDefaults</B>()</PRE>
<DL>
<DD>Returns the default properties as specified in 
 <code>gml.properties</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default properties</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Properties)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Loads the GML properties from the given <code>Properties</code> 
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html#load(java.util.Properties)">load</A></CODE> in class <CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the properties containing the GML properties</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemLinkColor()"><!-- --></A><H3>
getProblemLinkColor</H3>
<PRE>
public java.awt.Color <B>getProblemLinkColor</B>()</PRE>
<DL>
<DD>Returns the link color to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 If no individual color was set, explicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkColor(java.awt.Color)"><CODE>setProblemLinkColor(Color)</CODE></A> or implicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default color provided by 
 <CODE>GmlProperties.getLinkColor()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link color</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemLinkColor(java.awt.Color)"><!-- --></A><H3>
setProblemLinkColor</H3>
<PRE>
public void <B>setProblemLinkColor</B>(java.awt.Color&nbsp;problemLinkColor)</PRE>
<DL>
<DD>Sets the link color to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemLinkColor</CODE> - the link color</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemLinkStyle()"><!-- --></A><H3>
getProblemLinkStyle</H3>
<PRE>
public java.lang.String <B>getProblemLinkStyle</B>()</PRE>
<DL>
<DD>Returns the link style to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/>
 <br/>
 
 If no individual style was set, explicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkStyle(java.lang.String)"><CODE>setProblemLinkStyle(String)</CODE></A> or implicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default style provided by 
 <CODE>GmlProperties.getLinkStyle()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link style</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemLinkStyle(java.lang.String)"><!-- --></A><H3>
setProblemLinkStyle</H3>
<PRE>
public void <B>setProblemLinkStyle</B>(java.lang.String&nbsp;problemLinkStyle)</PRE>
<DL>
<DD>Sets the link style to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 Note: The available link styles depend on the used visualizer. 
 If using yEd, some link style constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkStyle.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkStyle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemLinkStyle</CODE> - the link style</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemLinkWidth()"><!-- --></A><H3>
getProblemLinkWidth</H3>
<PRE>
public int <B>getProblemLinkWidth</B>()</PRE>
<DL>
<DD>Returns the link width to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 If no individual width was set, explicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#setProblemLinkWidth(int)"><CODE>setProblemLinkWidth(int)</CODE></A> or implicitly by 
 <A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default width provided by 
 <CODE>GmlProperties.getLinkWidth()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link width</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemLinkWidth(int)"><!-- --></A><H3>
setProblemLinkWidth</H3>
<PRE>
public void <B>setProblemLinkWidth</B>(int&nbsp;problemLinkWidth)</PRE>
<DL>
<DD>Sets the link width to be used when generating a GML for a 
 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem"><CODE>Problem</CODE></A>.<br/><br/>
 
 Note: The available link widths depend on the used visualizer.
 If using yEd, some link width constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkWidth.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkWidth</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemLinkWidth</CODE> - the link width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemGmlProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/ProblemGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SNDlibGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/ProblemGmlProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemGmlProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.atesio.gml.gen.GmlProperties">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
