<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
SolutionGmlProperties
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionGmlProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionGmlProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" title="class in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/SolutionGmlProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionGmlProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.ext.generators.gml</FONT>
<BR>
Class SolutionGmlProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.atesio.gml.gen.GmlProperties
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">sndlib.ext.generators.gml.BaseGmlProperties</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sndlib.ext.generators.gml.SolutionGmlProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SolutionGmlProperties</B><DT>extends <A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></DL>
</PRE>

<P>
This class collects the properties to be used when generating a 
 <a target="_blank" 
 href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">
 GML</a> for a <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem"><CODE>SolvedProblem</CODE></A>.<br/><br/>

 Note: The support of property values resp. their ranges depends on 
 the used visualizer. We can recommend the free graph editor 
 <a href="http://www.yworks.com/en/products_yed_about.htm" 
 target="_blank">yEd</a>, which is a simple, easy to use tool for 
 viewing, editing and analyzing GML graphs.<br/>
 Some style constants supported by yEd are collected in <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlGenerator.html" title="class in sndlib.ext.generators.gml"><CODE>SolutionGmlGenerator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties.Defaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the available gradient types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#SolutionGmlProperties()">SolutionGmlProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#SolutionGmlProperties(sndlib.ext.generators.gml.SolutionGmlProperties)">SolutionGmlProperties</A></B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor inheriting the given defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default properties as specified in 
 <code>gml.properties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientEnd()">getLinkColorGradientEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end-color of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientResolution()">getLinkColorGradientResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolution of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientStart()">getLinkColorGradientStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start-color of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()">getLinkColorGradientType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gradient type to be used when determining the color 
 of links in the solution GML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorUnused()">getLinkColorUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used for links which are not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientResolution()">getLinkWidthGradientResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolution of the link width gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientType()">getLinkWidthGradientType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gradient type to be used when determining the width of 
 links in the solution GML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthUnused()">getLinkWidthUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width to be used for links which are not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getSolutionLinkColor()">getSolutionLinkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color to be used for links which are contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getSolutionLinkStyle()">getSolutionLinkStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style to be used for links which are contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getSolutionLinkStyleUnused()">getSolutionLinkStyleUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style to be used for links which are not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getSolutionLinkWidth()">getSolutionLinkWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width to be used for links which are contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)">load</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the GML properties from the given <tt>Properties</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)">setLinkColorGradientEnd</A></B>(java.awt.Color&nbsp;linkColorGradientEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end-color of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)">setLinkColorGradientResolution</A></B>(int&nbsp;linkColorGradientResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)">setLinkColorGradientStart</A></B>(java.awt.Color&nbsp;linkColorGradientStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start-color of the link color gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)">setLinkColorGradientType</A></B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A>&nbsp;linkColorGradientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gradient type to be used when determining the color of 
 links in the solution GML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorUnused(java.awt.Color)">setLinkColorUnused</A></B>(java.awt.Color&nbsp;linkColorUnused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to be used for links which are not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkStyleUnused(java.lang.String)">setLinkStyleUnused</A></B>(java.lang.String&nbsp;linkStyleUnused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style to be used for links which are not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientResolution(int)">setLinkWidthGradientResolution</A></B>(int&nbsp;linkWidthGradientResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution of the link width gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)">setLinkWidthGradientType</A></B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A>&nbsp;linkWidthGradientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gradient type to be used when determining the width of 
 links in the solution GML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthUnused(int)">setLinkWidthUnused</A></B>(int&nbsp;linkWidthUnused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width to be used for links not contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkColor(java.awt.Color)">setSolutionLinkColor</A></B>(java.awt.Color&nbsp;solutionLinkColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to be used for links which are contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkStyle(java.lang.String)">setSolutionLinkStyle</A></B>(java.lang.String&nbsp;solutionLinkStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style to be used for links which are contained 
 in the solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkWidth(int)">setSolutionLinkWidth</A></B>(int&nbsp;solutionLinkWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width to be used for links which are contained 
 in the solution topology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sndlib.ext.generators.gml.BaseGmlProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sndlib.ext.generators.gml.<A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html#getCoordinatesProvider(java.util.Collection)">getCoordinatesProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atesio.gml.gen.GmlProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.atesio.gml.gen.GmlProperties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCoordinatesProvider, getLinkColor, getLinkColor, getLinkLabelFontSize, getLinkLabelFontSize, getLinkStyle, getLinkStyle, getLinkWidth, getLinkWidth, getMinNodeInterDistance, getNodeBorderColor, getNodeBorderColor, getNodeColor, getNodeColor, getNodeHeight, getNodeHeight, getNodeLabelFontSize, getNodeLabelFontSize, getNodeShape, getNodeShape, getNodeWidth, getNodeWidth, isDisplayLinkLabel, load, setCoordinatesProvider, setDisplayLinkLabel, setLinkColor, setLinkLabelFontSize, setLinkStyle, setLinkWidth, setMinNodeInterDistance, setNodeBorderColor, setNodeColor, setNodeHeight, setNodeLabelFontSize, setNodeShape, setNodeWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolutionGmlProperties()"><!-- --></A><H3>
SolutionGmlProperties</H3>
<PRE>
public <B>SolutionGmlProperties</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>
<HR>

<A NAME="SolutionGmlProperties(sndlib.ext.generators.gml.SolutionGmlProperties)"><!-- --></A><H3>
SolutionGmlProperties</H3>
<PRE>
public <B>SolutionGmlProperties</B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A>&nbsp;defaults)</PRE>
<DL>
<DD>Copy constructor inheriting the given defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the default properties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public static <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A> <B>getDefaults</B>()</PRE>
<DL>
<DD>Returns the default properties as specified in 
 <code>gml.properties</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default properties</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Properties)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Loads the GML properties from the given <tt>Properties</tt> instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html#load(java.util.Properties)">load</A></CODE> in class <CODE><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html" title="class in sndlib.ext.generators.gml">BaseGmlProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the properties containing the GML properties</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColorGradientType()"><!-- --></A><H3>
getLinkColorGradientType</H3>
<PRE>
public <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A> <B>getLinkColorGradientType</B>()</PRE>
<DL>
<DD>Returns the gradient type to be used when determining the color 
 of links in the solution GML.<br/> 
 See <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkColorGradientType(GradientType)</CODE></A> for more 
 information about what the gradient type means.<br/><br/>
 
 If no individual gradient type was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkColorGradientType(GradientType)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default type 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_TYPE"><CODE>SolutionGmlProperties.Defaults.LINK_COLOR_GRADIENT_TYPE</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link color gradient type<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientResolution()"><CODE>getLinkColorGradientResolution()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientStart()"><CODE>getLinkColorGradientStart()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientEnd()"><CODE>getLinkColorGradientEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><!-- --></A><H3>
setLinkColorGradientType</H3>
<PRE>
public void <B>setLinkColorGradientType</B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A>&nbsp;linkColorGradientType)</PRE>
<DL>
<DD>Sets the gradient type to be used when determining the color of 
 links in the solution GML.<br/>
 The link color gradient is defined by its start/end-color and its 
 resolution. The lower the value of a link regarding the gradient 
 type the closer is its color to the start-color.<br/>
 Given, e.g., red/black as start/end-color and assuming the
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#USAGE"><CODE>SolutionGmlProperties.GradientType.USAGE</CODE></A> gradient type, then the color of links 
 with low usage will be some kind of red while black links indicate 
 full use of the capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkColorGradientType</CODE> - the gradient type<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)"><CODE>setLinkColorGradientResolution(int)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)"><CODE>setLinkColorGradientStart(Color)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)"><CODE>setLinkColorGradientEnd(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColorGradientStart()"><!-- --></A><H3>
getLinkColorGradientStart</H3>
<PRE>
public java.awt.Color <B>getLinkColorGradientStart</B>()</PRE>
<DL>
<DD>Returns the start-color of the link color gradient.<br/><br/>
 
 If no start-color was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)"><CODE>setLinkColorGradientStart(Color)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default start-color  
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_START"><CODE>SolutionGmlProperties.Defaults.LINK_COLOR_GRADIENT_START</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start-color of the link color gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()"><CODE>getLinkColorGradientType()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientResolution()"><CODE>getLinkColorGradientResolution()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientEnd()"><CODE>getLinkColorGradientEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColorGradientStart(java.awt.Color)"><!-- --></A><H3>
setLinkColorGradientStart</H3>
<PRE>
public void <B>setLinkColorGradientStart</B>(java.awt.Color&nbsp;linkColorGradientStart)</PRE>
<DL>
<DD>Sets the start-color of the link color gradient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkColorGradientStart</CODE> - the start-color of the link color 
 gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkColorGradientType(GradientType)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)"><CODE>setLinkColorGradientResolution(int)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)"><CODE>setLinkColorGradientEnd(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColorGradientEnd()"><!-- --></A><H3>
getLinkColorGradientEnd</H3>
<PRE>
public java.awt.Color <B>getLinkColorGradientEnd</B>()</PRE>
<DL>
<DD>Returns the end-color of the link color gradient.<br/><br/>
 
 If no end-color was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)"><CODE>setLinkColorGradientEnd(Color)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default end-color 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_END"><CODE>SolutionGmlProperties.Defaults.LINK_COLOR_GRADIENT_END</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end-color of the link color gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()"><CODE>getLinkColorGradientType()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientResolution()"><CODE>getLinkColorGradientResolution()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientStart()"><CODE>getLinkColorGradientStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColorGradientEnd(java.awt.Color)"><!-- --></A><H3>
setLinkColorGradientEnd</H3>
<PRE>
public void <B>setLinkColorGradientEnd</B>(java.awt.Color&nbsp;linkColorGradientEnd)</PRE>
<DL>
<DD>Sets the end-color of the link color gradient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkColorGradientEnd</CODE> - the end-color of the link color 
 gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkColorGradientType(GradientType)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)"><CODE>setLinkColorGradientResolution(int)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)"><CODE>setLinkColorGradientStart(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColorGradientResolution()"><!-- --></A><H3>
getLinkColorGradientResolution</H3>
<PRE>
public int <B>getLinkColorGradientResolution</B>()</PRE>
<DL>
<DD>Returns the resolution of the link color gradient.<br/><br/>
  
 If no resolution was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)"><CODE>setLinkColorGradientResolution(int)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_RESOLUTION"><CODE>SolutionGmlProperties.Defaults.LINK_COLOR_GRADIENT_RESOLUTION</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution of the link color gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientResolution(int)"><CODE>setLinkColorGradientResolution(int)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()"><CODE>getLinkColorGradientType()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientStart()"><CODE>getLinkColorGradientStart()</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientEnd()"><CODE>getLinkColorGradientEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColorGradientResolution(int)"><!-- --></A><H3>
setLinkColorGradientResolution</H3>
<PRE>
public void <B>setLinkColorGradientResolution</B>(int&nbsp;linkColorGradientResolution)</PRE>
<DL>
<DD>Sets the resolution of the link color gradient.<br/>
 The resolution defines the length of the color sequence which 
 constitutes the color gradient. This color sequence starts at 
 the start-color and ends at the end-color, to be defined by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)"><CODE>setLinkColorGradientStart(Color)</CODE></A> resp. 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)"><CODE>setLinkColorGradientEnd(Color)</CODE></A>.<br/><br/>
 
 Given, e.g., a resolution of <code>r</code>, the links are distributed 
 on <code>r</code> classes, according to the property of the gradient 
 type. To each of these classes one of the <code>r</code> colors is 
 assigned.<br/> 
 If <code>r == 1</code>, all links share the same color, namely the 
 start-color.<br/>
 If <code>r &lt; 1</code>, it is treated as it would be <code>1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkColorGradientResolution</CODE> - the resolution of the link 
 color gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkColorGradientType(GradientType)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientStart(java.awt.Color)"><CODE>setLinkColorGradientStart(Color)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorGradientEnd(java.awt.Color)"><CODE>setLinkColorGradientEnd(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionLinkStyleUnused()"><!-- --></A><H3>
getSolutionLinkStyleUnused</H3>
<PRE>
public java.lang.String <B>getSolutionLinkStyleUnused</B>()</PRE>
<DL>
<DD>Returns the style to be used for links which are not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 If no link style was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkStyleUnused(java.lang.String)"><CODE>setLinkStyleUnused(String)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_STYLE_UNUSED"><CODE>SolutionGmlProperties.Defaults.LINK_STYLE_UNUSED</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkStyleUnused(java.lang.String)"><!-- --></A><H3>
setLinkStyleUnused</H3>
<PRE>
public void <B>setLinkStyleUnused</B>(java.lang.String&nbsp;linkStyleUnused)</PRE>
<DL>
<DD>Sets the style to be used for links which are not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 Note: The available link styles depend on the used visualizer. 
 If using yEd, some link style constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkStyle.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkStyle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkStyleUnused</CODE> - style to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColorUnused()"><!-- --></A><H3>
getLinkColorUnused</H3>
<PRE>
public java.awt.Color <B>getLinkColorUnused</B>()</PRE>
<DL>
<DD>Returns the color to be used for links which are not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 If no link color was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkColorUnused(java.awt.Color)"><CODE>setLinkColorUnused(Color)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_UNUSED"><CODE>SolutionGmlProperties.Defaults.LINK_COLOR_UNUSED</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkColorUnused(java.awt.Color)"><!-- --></A><H3>
setLinkColorUnused</H3>
<PRE>
public void <B>setLinkColorUnused</B>(java.awt.Color&nbsp;linkColorUnused)</PRE>
<DL>
<DD>Sets the color to be used for links which are not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkColorUnused</CODE> - color to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWidthUnused()"><!-- --></A><H3>
getLinkWidthUnused</H3>
<PRE>
public int <B>getLinkWidthUnused</B>()</PRE>
<DL>
<DD>Returns the width to be used for links which are not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 If no width was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthUnused(int)"><CODE>setLinkWidthUnused(int)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_UNUSED"><CODE>SolutionGmlProperties.Defaults.LINK_WIDTH_UNUSED</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkWidthUnused(int)"><!-- --></A><H3>
setLinkWidthUnused</H3>
<PRE>
public void <B>setLinkWidthUnused</B>(int&nbsp;linkWidthUnused)</PRE>
<DL>
<DD>Sets the width to be used for links not contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 Note: The available link widths depend on the used visualizer.
 If using yEd, some link width constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkWidth.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkWidth</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkWidthUnused</CODE> - width to be used for unused links</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionLinkStyle()"><!-- --></A><H3>
getSolutionLinkStyle</H3>
<PRE>
public java.lang.String <B>getSolutionLinkStyle</B>()</PRE>
<DL>
<DD>Returns the style to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/>
 <br/>
 
 If no style was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkStyle(java.lang.String)"><CODE>setSolutionLinkStyle(String)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <CODE>GmlProperties.getLinkStyle()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the style to be used for links which are contained in the 
 solution topology</DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionLinkStyle(java.lang.String)"><!-- --></A><H3>
setSolutionLinkStyle</H3>
<PRE>
public void <B>setSolutionLinkStyle</B>(java.lang.String&nbsp;solutionLinkStyle)</PRE>
<DL>
<DD>Sets the style to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/><br/>
 
 Note: The available link styles depend on the used visualizer. 
 If using yEd, some link style constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkStyle.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkStyle</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionLinkStyle</CODE> - style to be used for links which are 
 contained in the solution topology</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionLinkWidth()"><!-- --></A><H3>
getSolutionLinkWidth</H3>
<PRE>
public int <B>getSolutionLinkWidth</B>()</PRE>
<DL>
<DD>Returns the width to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/>
 This width is only used if the link width gradient type is set to
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>.<br/><br/>
 
 If no width was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkWidth(int)"><CODE>setSolutionLinkWidth(int)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <CODE>GmlProperties.getLinkWidth()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width to be used for links which are contained in the 
 solution topology (if the link width gradient is 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>)<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientType()"><CODE>getLinkWidthGradientType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionLinkWidth(int)"><!-- --></A><H3>
setSolutionLinkWidth</H3>
<PRE>
public void <B>setSolutionLinkWidth</B>(int&nbsp;solutionLinkWidth)</PRE>
<DL>
<DD>Sets the width to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/>
 This width is only used if the link width gradient type is set to
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>.<br/><br/>
 
 Note: The available link widths depend on the used visualizer.
 If using yEd, some link width constants are collected in 
 <A HREF="../../../../sndlib/ext/generators/gml/GmlStyles.LinkWidth.html" title="class in sndlib.ext.generators.gml"><CODE>GmlStyles.LinkWidth</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionLinkWidth</CODE> - the width to be used for links which are 
 contained in the solution topology (if the link width gradient is 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>)<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientType()"><CODE>getLinkWidthGradientType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionLinkColor()"><!-- --></A><H3>
getSolutionLinkColor</H3>
<PRE>
public java.awt.Color <B>getSolutionLinkColor</B>()</PRE>
<DL>
<DD>Returns the color to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/>
 This color is only used if the link color gradient type is set to
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>.<br/><br/>
 
 If no color was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setSolutionLinkColor(java.awt.Color)"><CODE>setSolutionLinkColor(Color)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <CODE>GmlProperties.getLinkColor()</CODE> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color to be used for links which are contained in 
 the solution topology (if the link color gradient is 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>)<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()"><CODE>getLinkColorGradientType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionLinkColor(java.awt.Color)"><!-- --></A><H3>
setSolutionLinkColor</H3>
<PRE>
public void <B>setSolutionLinkColor</B>(java.awt.Color&nbsp;solutionLinkColor)</PRE>
<DL>
<DD>Sets the color to be used for links which are contained 
 in the solution topology. A link is contained in the solution 
 topology if it has any capacity installed (pre-installed or 
 additional).<br/>
 This color is only used if the link color gradient type is set to
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionLinkColor</CODE> - the color to be used for links which are
 contained in the solution topology (if the link color gradient is 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CONSTANT"><CODE>SolutionGmlProperties.GradientType.CONSTANT</CODE></A>)<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkColorGradientType()"><CODE>getLinkColorGradientType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWidthGradientType()"><!-- --></A><H3>
getLinkWidthGradientType</H3>
<PRE>
public <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A> <B>getLinkWidthGradientType</B>()</PRE>
<DL>
<DD>Returns the gradient type to be used when determining the width of 
 links in the solution GML.<br/> 
 See <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkWidthGradientType(GradientType)</CODE></A> for more 
 information about what the gradient type means.<br/><br/>
 
 If no individual gradient type was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkWidthGradientType(GradientType)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default type 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_GRADIENT_TYPE"><CODE>SolutionGmlProperties.Defaults.LINK_WIDTH_GRADIENT_TYPE</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the link width gradient type<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientResolution()"><CODE>getLinkWidthGradientResolution()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><!-- --></A><H3>
setLinkWidthGradientType</H3>
<PRE>
public void <B>setLinkWidthGradientType</B>(<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A>&nbsp;linkWidthGradientType)</PRE>
<DL>
<DD>Sets the gradient type to be used when determining the width of 
 links in the solution GML.<br/>
 The link width gradient is only defined by its resolution.<br/>
 Assuming, e.g., a resolution of <code>r</code> and the 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CAPACITY"><CODE>SolutionGmlProperties.GradientType.CAPACITY</CODE></A> gradient type then the link width
 vary from <code>1</code> to <code>r</code>, according to the capacity which 
 is installed on the link. The more capacity is installed on the link 
 the thicker will be its width in the solution GML. A width near 
 <code>1</code> is assigned to links with low capacity while highest 
 capacity links will get the thickest width <code>r</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkWidthGradientType</CODE> - the link width gradient type<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientResolution(int)"><CODE>setLinkWidthGradientResolution(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWidthGradientResolution()"><!-- --></A><H3>
getLinkWidthGradientResolution</H3>
<PRE>
public int <B>getLinkWidthGradientResolution</B>()</PRE>
<DL>
<DD>Returns the resolution of the link width gradient.<br/><br/>
 
 If no resolution was set, explicitely by 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientResolution(int)"><CODE>setLinkWidthGradientResolution(int)</CODE></A> or implicitely 
 by <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#load(java.util.Properties)"><CODE>load(Properties)</CODE></A>, the default 
 <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_GRADIENT_RESOLUTION"><CODE>SolutionGmlProperties.Defaults.LINK_WIDTH_GRADIENT_RESOLUTION</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution of the link width gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkWidthGradientType(GradientType)</CODE></A>, 
<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#getLinkWidthGradientType()"><CODE>getLinkWidthGradientType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkWidthGradientResolution(int)"><!-- --></A><H3>
setLinkWidthGradientResolution</H3>
<PRE>
public void <B>setLinkWidthGradientResolution</B>(int&nbsp;linkWidthGradientResolution)</PRE>
<DL>
<DD>Sets the resolution of the link width gradient.<br/>
 Given, e.g., a resolution of <code>r</code>, the links are distributed 
 on <code>r</code> classes, according to the property of the gradient 
 type. To each of these classes one of the widths varying from 
 <code>1</code> to <code>r</code> is assigned.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkWidthGradientResolution</CODE> - the resolution of the width 
 gradient<DT><B>See Also:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html#setLinkWidthGradientType(sndlib.ext.generators.gml.SolutionGmlProperties.GradientType)"><CODE>setLinkWidthGradientType(GradientType)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionGmlProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlGenerator.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" title="class in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/SolutionGmlProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionGmlProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
