<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
SolutionGmlProperties.Defaults
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionGmlProperties.Defaults";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionGmlProperties.Defaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionGmlProperties.Defaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.ext.generators.gml</FONT>
<BR>
Class SolutionGmlProperties.Defaults</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sndlib.ext.generators.gml.SolutionGmlProperties.Defaults</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml">SolutionGmlProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>SolutionGmlProperties.Defaults</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Default property values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_END">LINK_COLOR_GRADIENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default end-color is <CODE>Color.BLACK</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_RESOLUTION">LINK_COLOR_GRADIENT_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link color gradient resolution is <code>8</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_START">LINK_COLOR_GRADIENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default start-color is <CODE>Color.RED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_GRADIENT_TYPE">LINK_COLOR_GRADIENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link color gradient type is <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#USAGE"><CODE>SolutionGmlProperties.GradientType.USAGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_COLOR_UNUSED">LINK_COLOR_UNUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default color to be used for unused links is 
 <CODE>Color.LIGHT_GRAY</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_STYLE_UNUSED">LINK_STYLE_UNUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link style to be used for unused links is 
 <CODE>GmlObjectValues.LinkStyle.DASHED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_GRADIENT_RESOLUTION">LINK_WIDTH_GRADIENT_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link width gradient resolution is <code>7</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_GRADIENT_TYPE">LINK_WIDTH_GRADIENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link width gradient type is <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CAPACITY"><CODE>SolutionGmlProperties.GradientType.CAPACITY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html#LINK_WIDTH_UNUSED">LINK_WIDTH_UNUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default link width for unused links is <code>1</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINK_COLOR_GRADIENT_TYPE"><!-- --></A><H3>
LINK_COLOR_GRADIENT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A> <B>LINK_COLOR_GRADIENT_TYPE</B></PRE>
<DL>
<DD>The default link color gradient type is <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#USAGE"><CODE>SolutionGmlProperties.GradientType.USAGE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_COLOR_GRADIENT_RESOLUTION"><!-- --></A><H3>
LINK_COLOR_GRADIENT_RESOLUTION</H3>
<PRE>
public static final int <B>LINK_COLOR_GRADIENT_RESOLUTION</B></PRE>
<DL>
<DD>The default link color gradient resolution is <code>8</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sndlib.ext.generators.gml.SolutionGmlProperties.Defaults.LINK_COLOR_GRADIENT_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_COLOR_GRADIENT_START"><!-- --></A><H3>
LINK_COLOR_GRADIENT_START</H3>
<PRE>
public static final java.awt.Color <B>LINK_COLOR_GRADIENT_START</B></PRE>
<DL>
<DD>The default start-color is <CODE>Color.RED</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_COLOR_GRADIENT_END"><!-- --></A><H3>
LINK_COLOR_GRADIENT_END</H3>
<PRE>
public static final java.awt.Color <B>LINK_COLOR_GRADIENT_END</B></PRE>
<DL>
<DD>The default end-color is <CODE>Color.BLACK</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_WIDTH_GRADIENT_TYPE"><!-- --></A><H3>
LINK_WIDTH_GRADIENT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml">SolutionGmlProperties.GradientType</A> <B>LINK_WIDTH_GRADIENT_TYPE</B></PRE>
<DL>
<DD>The default link width gradient type is <A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html#CAPACITY"><CODE>SolutionGmlProperties.GradientType.CAPACITY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_WIDTH_GRADIENT_RESOLUTION"><!-- --></A><H3>
LINK_WIDTH_GRADIENT_RESOLUTION</H3>
<PRE>
public static final int <B>LINK_WIDTH_GRADIENT_RESOLUTION</B></PRE>
<DL>
<DD>The default link width gradient resolution is <code>7</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sndlib.ext.generators.gml.SolutionGmlProperties.Defaults.LINK_WIDTH_GRADIENT_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_COLOR_UNUSED"><!-- --></A><H3>
LINK_COLOR_UNUSED</H3>
<PRE>
public static final java.awt.Color <B>LINK_COLOR_UNUSED</B></PRE>
<DL>
<DD>The default color to be used for unused links is 
 <CODE>Color.LIGHT_GRAY</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_WIDTH_UNUSED"><!-- --></A><H3>
LINK_WIDTH_UNUSED</H3>
<PRE>
public static final int <B>LINK_WIDTH_UNUSED</B></PRE>
<DL>
<DD>The default link width for unused links is <code>1</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sndlib.ext.generators.gml.SolutionGmlProperties.Defaults.LINK_WIDTH_UNUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_STYLE_UNUSED"><!-- --></A><H3>
LINK_STYLE_UNUSED</H3>
<PRE>
public static final java.lang.String <B>LINK_STYLE_UNUSED</B></PRE>
<DL>
<DD>The default link style to be used for unused links is 
 <CODE>GmlObjectValues.LinkStyle.DASHED</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sndlib.ext.generators.gml.SolutionGmlProperties.Defaults.LINK_STYLE_UNUSED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionGmlProperties.Defaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.html" title="class in sndlib.ext.generators.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/ext/generators/gml/SolutionGmlProperties.GradientType.html" title="enum in sndlib.ext.generators.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/ext/generators/gml/SolutionGmlProperties.Defaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionGmlProperties.Defaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
