<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
Uses of Class sndlib.core.network.Link
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sndlib.core.network.Link";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/network//class-useLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sndlib.core.network.Link</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.network"><B>sndlib.core.network</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.problem"><B>sndlib.core.problem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.util"><B>sndlib.core.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> that return <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#getLink(java.lang.String)">getLink</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Link</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>AdmissiblePath.</B><B><A HREF="../../../../sndlib/core/network/AdmissiblePath.html#linkAt(int)">linkAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link at the specified position in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newLink(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)">newLink</A></B>(java.lang.String&nbsp;linkId,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Link</tt> in this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> that return types with arguments of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdmissiblePath.</B><B><A HREF="../../../../sndlib/core/network/AdmissiblePath.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the links in this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the links in this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> with parameters of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#containsLink(sndlib.core.network.Link)">containsLink</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains the given link instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#removeLink(sndlib.core.network.Link)">removeLink</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>Link</tt> from this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> with type arguments of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/AdmissiblePath.html" title="class in sndlib.core.network">AdmissiblePath</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newAdmissiblePath(java.lang.String, java.util.List, sndlib.core.network.Demand)">newAdmissiblePath</A></B>(java.lang.String&nbsp;pathId,
                  java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new admissible path for the given demand.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>DemandLinkFlow.</B><B><A HREF="../../../../sndlib/core/problem/DemandLinkFlow.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link on which this flow runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkFlow.</B><B><A HREF="../../../../sndlib/core/problem/LinkFlow.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link on which this flow runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>RoutingLink.</B><B><A HREF="../../../../sndlib/core/problem/RoutingLink.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding network link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getLink(sndlib.core.solution.LinkConfiguration)">getLink</A></B>(<A HREF="../../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link corresponding to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getLink(java.lang.String)">getLink</A></B>(java.lang.String&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link with the specified ID in the underlying network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return types with arguments of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Problem.</B><B><A HREF="../../../../sndlib/core/problem/Problem.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of links in the underlying 
 network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> with parameters of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/DemandLinkFlow.html" title="class in sndlib.core.problem">DemandLinkFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getDemandLinkFlow(sndlib.core.network.Demand, sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getDemandLinkFlow</A></B>(<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A>&nbsp;demand,
                  <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                  <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link incurred by the given demand
 in the specified operating state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getLinkConf(sndlib.core.network.Link)">getLinkConf</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link configuration corresponding to the given link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/problem/LinkFlow.html" title="class in sndlib.core.problem">LinkFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolvedProblem.</B><B><A HREF="../../../../sndlib/core/problem/SolvedProblem.html#getLinkFlow(sndlib.core.network.Link, sndlib.core.problem.OperatingState)">getLinkFlow</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
            <A HREF="../../../../sndlib/core/problem/OperatingState.html" title="class in sndlib.core.problem">OperatingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow on the specified link in the specified operating state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> with type arguments of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newDirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                      <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                      <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newDirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                  <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.Builder.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.Builder.html#newPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new routing path between the specified nodes, 
 disregarding which of them is the source and which is the 
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A> in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A> that return <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>MaximumLinkFlow.</B><B><A HREF="../../../../sndlib/core/util/MaximumLinkFlow.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link on which the flow is routed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A> that return types with arguments of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getIncidentLinks(sndlib.core.network.Node, sndlib.core.network.Network)">getIncidentLinks</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines all incident links of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getLinksByIds(java.util.List, sndlib.core.network.Network)">getLinksByIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;linkIds,
              <A HREF="../../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of link ID's this method returns the corresponding 
 <tt>Link</tt>s in the specified network<br/>
 <br/>
 
 If some link cannot be found in the network then this method
 returns <tt>null</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A> with parameters of type <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#areParallel(sndlib.core.network.Link, sndlib.core.network.Link)">areParallel</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l1,
            <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given two links are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/util/MaximumLinkFlow.html" title="class in sndlib.core.util">MaximumLinkFlow</A></CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#calculateMaximumLinkFlow(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)">calculateMaximumLinkFlow</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                         <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum flows on the specified link, together with the 
 states in which the flow values are assumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getAdditionalModuleCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)">getAdditionalModuleCapacityCost</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                                <A HREF="../../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of the capacities additionally installed on the given 
 link with respect to the given link configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getTotalInstalledCapacity(sndlib.core.network.Link, sndlib.core.problem.SolvedProblem)">getTotalInstalledCapacity</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                          <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of capacity installed on the given link
 with respect to the given solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getTotalInstalledCapacityCost(sndlib.core.network.Link, sndlib.core.solution.LinkConfiguration)">getTotalInstalledCapacityCost</A></B>(<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&nbsp;link,
                              <A HREF="../../../../sndlib/core/solution/LinkConfiguration.html" title="class in sndlib.core.solution">LinkConfiguration</A>&nbsp;linkConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total cost of the capacities installed on the given link
 with respect to the given link configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/network//class-useLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
