<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:18 CEST 2011 -->
<TITLE>
Uses of Class sndlib.core.network.Node
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sndlib.core.network.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/network//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sndlib.core.network.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.network"><B>sndlib.core.network</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.problem"><B>sndlib.core.problem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.core.util"><B>sndlib.core.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sndlib.ext.generators.gml"><B>sndlib.ext.generators.gml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> that return <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../sndlib/core/network/Link.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (source) node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Demand.</B><B><A HREF="../../../../sndlib/core/network/Demand.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (source) node of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Node</tt> with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../sndlib/core/network/Link.html#getSecondNode()">getSecondNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second (target) node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Demand.</B><B><A HREF="../../../../sndlib/core/network/Demand.html#getSecondNode()">getSecondNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second (target) node of this demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newNode(java.lang.String)">newNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Node</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newNode(java.lang.String, double, double)">newNode</A></B>(java.lang.String&nbsp;nodeId,
        double&nbsp;xCoord,
        double&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Node</tt> in this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> that return types with arguments of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of the nodes in this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/network/package-summary.html">sndlib.core.network</A> with parameters of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#containsNode(sndlib.core.network.Node)">containsNode</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this network contains the given node instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Demand.html" title="class in sndlib.core.network">Demand</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newDemand(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)">newDemand</A></B>(java.lang.String&nbsp;demandId,
          <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
          <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Demand</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#newLink(java.lang.String, sndlib.core.network.Node, sndlib.core.network.Node)">newLink</A></B>(java.lang.String&nbsp;linkId,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;first,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>Link</tt> in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../sndlib/core/network/Network.html#removeNode(sndlib.core.network.Node)">removeNode</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <tt>Node</tt> from this network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>RoutingLink.</B><B><A HREF="../../../../sndlib/core/problem/RoutingLink.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source node of the corresponding flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></CODE></FONT></TD>
<TD><CODE><B>RoutingLink.</B><B><A HREF="../../../../sndlib/core/problem/RoutingLink.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target node of the corresponding flow.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> that return types with arguments of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Problem.</B><B><A HREF="../../../../sndlib/core/problem/Problem.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Collection</tt> view of nodes in the underlying 
 network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/problem/package-summary.html">sndlib.core.problem</A> with parameters of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newDirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                      <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                      <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newDirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newDirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                  <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.Builder.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.Builder.html#newPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new routing path between the specified nodes, 
 disregarding which of them is the source and which is the 
 target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTOrTSPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTOrTSPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;one,
                        <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path between the specified nodes, disregarding
 which of them is the source and which is the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../sndlib/core/problem/RoutingPath.html" title="class in sndlib.core.problem">RoutingPath</A></CODE></FONT></TD>
<TD><CODE><B>RoutingPath.</B><B><A HREF="../../../../sndlib/core/problem/RoutingPath.html#newUndirectedSTPath(java.util.List, sndlib.core.network.Node, sndlib.core.network.Node)">newUndirectedSTPath</A></B>(java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;&nbsp;links,
                    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;source,
                    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a routing path from the specified source to the specified
 target node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.core.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../sndlib/core/util/package-summary.html">sndlib.core.util</A> with parameters of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#calculateDistanceInKms(sndlib.core.network.Node, sndlib.core.network.Node)">calculateDistanceInKms</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n1,
                       <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the real-world-distance of the given two nodes in 
 kilometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../sndlib/core/network/Link.html" title="class in sndlib.core.network">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getIncidentLinks(sndlib.core.network.Node, sndlib.core.network.Network)">getIncidentLinks</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines all incident links of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getNodeDegree(sndlib.core.network.Node, sndlib.core.network.Network)">getNodeDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
              <A HREF="../../../../sndlib/core/network/Network.html" title="class in sndlib.core.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getNodeDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
              <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the degree of the given node with respect to the given 
 solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)">getNodeInDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the in-degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getNodeInDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeInDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the in-degree of the given node with respect to the 
 given solution topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetworkUtils.</B><B><A HREF="../../../../sndlib/core/util/NetworkUtils.html#getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.Problem)">getNodeOutDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../../sndlib/core/problem/Problem.html" title="class in sndlib.core.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the out-degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolutionUtils.</B><B><A HREF="../../../../sndlib/core/util/SolutionUtils.html#getNodeOutDegree(sndlib.core.network.Node, sndlib.core.problem.SolvedProblem)">getNodeOutDegree</A></B>(<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&nbsp;node,
                 <A HREF="../../../../sndlib/core/problem/SolvedProblem.html" title="class in sndlib.core.problem">SolvedProblem</A>&nbsp;solvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the out-degree of the given node with respect to the 
 given solution topology.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sndlib.ext.generators.gml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A> in <A HREF="../../../../sndlib/ext/generators/gml/package-summary.html">sndlib.ext.generators.gml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../sndlib/ext/generators/gml/package-summary.html">sndlib.ext.generators.gml</A> with type arguments of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.atesio.gml.gen.GmlCoordinatesProvider</CODE></FONT></TD>
<TD><CODE><B>BaseGmlProperties.</B><B><A HREF="../../../../sndlib/ext/generators/gml/BaseGmlProperties.html#getCoordinatesProvider(java.util.Collection)">getCoordinatesProvider</A></B>(java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate coordinates provider for the given nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../sndlib/ext/generators/gml/package-summary.html">sndlib.ext.generators.gml</A> with type arguments of type <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sndlib/ext/generators/gml/GmlCoordinatesFromNodeProvider.html#GmlCoordinatesFromNodeProvider(java.util.Collection)">GmlCoordinatesFromNodeProvider</A></B>(java.util.Collection&lt;<A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new coordinates provider for the given nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../sndlib/core/network/Node.html" title="class in sndlib.core.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/network//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
