<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 27 12:45:16 CEST 2011 -->
<TITLE>
SNDlibXmlValidator
</TITLE>

<META NAME="date" CONTENT="2011-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNDlibXmlValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibXmlValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/core/io/xml/SNDlibXmlParser.html" title="class in sndlib.core.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/core/io/xml/SNDlibXmlWriter.html" title="class in sndlib.core.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/io/xml/SNDlibXmlValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibXmlValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sndlib.core.io.xml</FONT>
<BR>
Class SNDlibXmlValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sndlib.core.io.xml.SNDlibXmlValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SNDlibXmlValidator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the XML schemas for the network, model and solution
 XML files. It provides methods to validate the said XML files against 
 their schemas.<br/><br/>
 
 The SNDlib XML format is described on the <a target="_blank" 
 href="http://sndlib.zib.de/home.action?show=html/docu/io-formats/index.html">
 SNDlib webpage</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Klaehne</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#MODEL_SCHEMA">MODEL_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema of a model XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#NETWORK_SCHEMA">NETWORK_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema of a network XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#SOLUTION_SCHEMA">SOLUTION_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema of a solution XML file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateModelDoc(org.w3c.dom.Document)">validateModelDoc</A></B>(org.w3c.dom.Document&nbsp;modelDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML document representing a model against its 
 XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateModelXml(java.io.InputStream)">validateModelXml</A></B>(java.io.InputStream&nbsp;modelSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML source representing a model against its 
 XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateNetworkDoc(org.w3c.dom.Document)">validateNetworkDoc</A></B>(org.w3c.dom.Document&nbsp;networkDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML document representing a network against its 
 XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateNetworkXml(java.io.InputStream)">validateNetworkXml</A></B>(java.io.InputStream&nbsp;networkSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML source representing a network against its 
 XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateSolutionDoc(org.w3c.dom.Document)">validateSolutionDoc</A></B>(org.w3c.dom.Document&nbsp;solutionDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML document representing a solution against its 
 XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.atesio.utils.message.Messages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sndlib/core/io/xml/SNDlibXmlValidator.html#validateSolutionXml(java.io.InputStream)">validateSolutionXml</A></B>(java.io.InputStream&nbsp;solutionSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given XML source representing a solution against its 
 XML schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NETWORK_SCHEMA"><!-- --></A><H3>
NETWORK_SCHEMA</H3>
<PRE>
public static final javax.xml.validation.Schema <B>NETWORK_SCHEMA</B></PRE>
<DL>
<DD>The schema of a network XML file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODEL_SCHEMA"><!-- --></A><H3>
MODEL_SCHEMA</H3>
<PRE>
public static final javax.xml.validation.Schema <B>MODEL_SCHEMA</B></PRE>
<DL>
<DD>The schema of a model XML file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLUTION_SCHEMA"><!-- --></A><H3>
SOLUTION_SCHEMA</H3>
<PRE>
public static final javax.xml.validation.Schema <B>SOLUTION_SCHEMA</B></PRE>
<DL>
<DD>The schema of a solution XML file.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateModelDoc(org.w3c.dom.Document)"><!-- --></A><H3>
validateModelDoc</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateModelDoc</B>(org.w3c.dom.Document&nbsp;modelDoc)
                                                          throws com.atesio.utils.xml.XmlException,
                                                                 java.io.IOException</PRE>
<DL>
<DD>Validates the given XML document representing a model against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelDoc</CODE> - the XML document representing a model
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<HR>

<A NAME="validateNetworkDoc(org.w3c.dom.Document)"><!-- --></A><H3>
validateNetworkDoc</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateNetworkDoc</B>(org.w3c.dom.Document&nbsp;networkDoc)
                                                            throws com.atesio.utils.xml.XmlException,
                                                                   java.io.IOException</PRE>
<DL>
<DD>Validates the given XML document representing a network against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkDoc</CODE> - the XML document representing a network
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<HR>

<A NAME="validateSolutionDoc(org.w3c.dom.Document)"><!-- --></A><H3>
validateSolutionDoc</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateSolutionDoc</B>(org.w3c.dom.Document&nbsp;solutionDoc)
                                                             throws com.atesio.utils.xml.XmlException,
                                                                    java.io.IOException</PRE>
<DL>
<DD>Validates the given XML document representing a solution against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionDoc</CODE> - the XML document representing a solution
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<HR>

<A NAME="validateModelXml(java.io.InputStream)"><!-- --></A><H3>
validateModelXml</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateModelXml</B>(java.io.InputStream&nbsp;modelSource)
                                                          throws java.io.IOException,
                                                                 com.atesio.utils.xml.XmlException</PRE>
<DL>
<DD>Validates the given XML source representing a model against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelSource</CODE> - the XML source representing a model
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<HR>

<A NAME="validateSolutionXml(java.io.InputStream)"><!-- --></A><H3>
validateSolutionXml</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateSolutionXml</B>(java.io.InputStream&nbsp;solutionSource)
                                                             throws java.io.IOException,
                                                                    com.atesio.utils.xml.XmlException</PRE>
<DL>
<DD>Validates the given XML source representing a solution against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionSource</CODE> - the XML source representing a solution
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<HR>

<A NAME="validateNetworkXml(java.io.InputStream)"><!-- --></A><H3>
validateNetworkXml</H3>
<PRE>
public static com.atesio.utils.message.Messages <B>validateNetworkXml</B>(java.io.InputStream&nbsp;networkSource)
                                                            throws java.io.IOException,
                                                                   com.atesio.utils.xml.XmlException</PRE>
<DL>
<DD>Validates the given XML source representing a network against its 
 XML schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkSource</CODE> - the XML source representing a network
<DT><B>Returns:</B><DD>the validation errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occured
<DD><CODE>com.atesio.utils.xml.XmlException</CODE> - if an error occured while reading the XML
 document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNDlibXmlValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sndlib/core/io/xml/SNDlibXmlParser.html" title="class in sndlib.core.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sndlib/core/io/xml/SNDlibXmlWriter.html" title="class in sndlib.core.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sndlib/core/io/xml/SNDlibXmlValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNDlibXmlValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright &#169; 2005-2006 Konrad Zuse Zentrum Berlin.</i>
      
</BODY>
</HTML>
